#                    
# NAME               
#      $RCSfile: get_next.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/22 10:49:42 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = localhost
port = 161
oid = 1.1
# sockettype = Netscape
sockettype = Standard
auth_protocol = MD5
user_auth_password = AuthPassword
use_authentication = 1
username = authUser
use_privacy = 0
