#                    
# NAME               
#      $RCSfile: mgsoft.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/22 10:49:42 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = 212.30.73.70
port = 161
# 1.3.6.1.2.1.1.4.0 is sysContac.0 
# 1.3.6.1.2.1.1.5.0 is sysName.0 
# 1.3.6.1.2.1.1.6.0 is sysLocation.0 
oid = 1.3.6.1.2.1.1.6.0

# sockettype = Netscape
sockettype = Standard

context_engine_id = 010000a1d41e4946
context_name = public

use_authentication = 0
username = noAuthUser

use_privacy = 0
