#                    
# NAME               
#      $RCSfile: SendTrap.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/22 10:49:42 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    



host = localhost
port = 162
oid = 1.1
# sockettype = Netscape
sockettype = Standard

use_authentication = 0
username = noAuthUser
use_privacy = 0

