#                    
# NAME               
#      $RCSfile: SendInform.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/22 10:49:41 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = way
port = 162
oid = 1.1
# sockettype = Netscape
sockettype = Standard

username = noAuthUser
use_authentication = 0
use_privacy = 0

