#                    
# NAME               
#      $RCSfile: setSnmpEnableAuthenTraps.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/22 10:49:42 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    



host = localhost
# host = atuan

port = 161
comm = public

# snmpEnableAuthenTraps 1.3.6.1.2.1.11.30
# enabled(1), disabled(2) 
oid = 1.3.6.1.2.1.11.30.0
value = 1

# sockettype = Netscape
sockettype = Standard

sockettype = Standard
context_name = public

auth_protocol = MD5
use_authentication = 1
user_auth_password = AuthPassword
username = authUser

use_privacy = 0

