================================================================================

Initial path mapp (prior to customization for eManager) settings:

	$DATA = $HOME/data
	$DESIGN = $HOME/designs
	$FRAMEWORK_PATH = /auto/austin-nms/rational/releases/rose.2003.06.00/addins/frameworks
	$INCLUDES = /usr/include
	$links = &/Links/Imported_Views/*
	$ROGUEWAVE = $SC42/CC/rw7
	$ROSEADA83_SOURCE = $HOME/source
	$ROSEADA83HOME = /auto/austin-nms/rational/releases/rose.2003.06.00/addins/ada83
	$ROSEADA95_SOURCE = $HOME/source
	$ROSEADA95HOME = /auto/austin-nms/rational/releases/rose.2003.06.00/addins/ada95
	$ROSECPP_SOURCE = $HOME/source
	$SAMPLE_SETTING = /sample/path
	$SC42 = /opt/SUNWspro/SC4.2/include
	$SCRIPT_PATH = /auto/austin-nms/rational/releases/rose.2003.06.00/scripts
	$STDBASE = /auto/austin-nms/rational/releases/rose.2003.06.00/addins/c++/projects/solaris26sc42.pjt
	$USRBASE = /auto/austin-nms/rational/releases/rose.2003.06.00/addins/c++/projects/solaris26.pjt

================================================================================

Additional paths added for this project (for reference only - this may have
changed over time and there is no real guarantee that this file is current...)

	$VOB = /vob/emanager (UNIX version, PC will differ)
	$MODEL_HOME = $VOB/model
	$SRC_BASE = $VOB/src

================================================================================
