<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="editor.general" name="line_ending.style" value="3"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="lineEndingStyle" value="3"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="1"/>
  <property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLBrace" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="throwsOnNewLine" value="1"/>
  <property category="javaFormatting" name="wrapAtColumn" value="110"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="module" name="ProjectConvertedToEnsureModulesHaveSupportedFeatures" value="1"/>
  <property category="module" name="ProjectConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
  <property category="module" name="ProjectConvertedToUseProperModuleDefaults" value="1"/>
  <property category="module" name="projectConvertedFromModuleExtensionsToModuleFileTypes" value="1"/>
  <property category="optimize.0" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="optimize.3" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
  <property category="optimize.3" name="oicc.FilterFile" value="C:\Documents and Settings\mamiles\My Documents\CearCase\root\mamiles-emanager-snap\emanager\eManager.oif"/>
  <property category="optimize.3" name="oipr.FilterFile" value="C:\Documents and Settings\mamiles\My Documents\CearCase\root\mamiles-emanager-snap\emanager\eManager.oif"/>
  <property category="personality" name="personality" value=""/>
  <property category="runtime" name="ConfigurationCount" value="3"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.AntBuilder;build.xml;compileAll"/>
  <property category="runtime.0" name="ConfigurationName" value="run as standalone (no tomcat)"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.cisco.eManager.eManager.EManagerMain"/>
  <property category="runtime.0" name="application.vmparameters" value="-DEMANAGER_ROOT=S:/vws/root/wstubb-emanager-main3-snap/emanager"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="Database Driver"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="com.cisco.eManager.eManager.database.TestDriver"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.AntBuilder;build.xml;compileAll"/>
  <property category="runtime.2" name="ConfigurationName" value="run as standalone (mjmatch no tomcat)"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="com.cisco.eManager.eManager.EManagerMain"/>
  <property category="runtime.2" name="application.vmparameters" value="-DEMANAGER_ROOT=D:/vws/root/mjmatch-emanager-main-snapshot/emanager"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.3" name="ConfigurationName" value="UnmarshalSolution"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="com.cisco.eManager.eManager.processSequencer.common.UnmarshalSolution"/>
  <property category="runtime.3" name="application.vmparameters" value="-Dem.boot.properties=&quot;C:\Documents and Settings\mamiles\My Documents\CearCase\root\mamiles-emanager-snap\emanager\config\em.properties&quot; -Dapp.properties.file=&quot;C:\Documents and Settings\mamiles\My Documents\CearCase\root\mamiles-emanager-snap\emanager\config\em.properties&quot;"/>
  <property category="runtime.3" name="custom.init_required" value="0"/>
  <property category="runtime.3" name="custom.required.1" value="eManagerProjectLibraries"/>
  <property category="runtime.3" name="custom.required.2" value="Castor"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="Cisco Systems, Inc."/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2003"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="Cisco's &quot;Systems Management&quot; Application"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="JvmVersion" value="1.4"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="eManagerProjectLibraries;Castor"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="eManager"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="antlibraries" value="Ant"/>
  <node name="Additional Settings" type="Folder">
    <property category="sys" name="SettingsFolder" value="1"/>
    <file path="src/com/cisco/eManager/eManager/process/ProcessManager.java">
      <property category="generated" name="JavaSoft.rmic.0" value="com/cisco/eManager/eManager/process/ProcessManager_Stub.java"/>
      <property category="idl" name="OtherRMIOptions" value="-v1.2"/>
    </file>
  </node>
  <file path="build.xml"/>
  <file path="src/castor.properties"/>
  <file path="eManager.html"/>
  <file path="schema/emanager.xsd"/>
  <file path="schema/event.xsd"/>
  <file path="schema/inventory.xsd"/>
  <file path="schema/log.xsd"/>
  <file path="schema/processmgr.xsd"/>
  <file path="schema/StatusResponse.xsd"/>
</project>
