build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
build.menu.3[0]=com.borland.jbuilder.build.AntBuilder;build.xml;rebuild
build.menu.4[0]=com.borland.jbuilder.build.AntBuilder;build.xml;release
build.menu.5[0]=com.borland.jbuilder.build.AntBuilder;build.xml;javadoc
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/com/cisco/eManager/eManager/processSequencer/processSequencer/ExecuteNativeProcessThread.java"/><tab node_name="src/com/cisco/eManager/eManager/process/ProcessManager.java"/><tab node_name="src/com/cisco/eManager/eManager/processSequencer/processSequencer/ProcessSequencer.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  054 com.cisco.eManager.eManager.database.DatabaseInterface63 src/com/cisco/eManager/eManager/database/DatabaseInterface.java3  5891  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:\Documents and Settings\mamiles\My Documents\CearCase\root\mamiles-emanager-snap\emanager\src\com\cisco\eManager\eManager\processSequencer
editor.search.path_history.2[0]=C:\Documents and Settings\mamiles\My Documents\CearCase\root\mamiles-emanager-snap\emanager\src\com\cisco\eManager\eManager
editor.search.path_history.3[0]=C:\Documents and Settings\mamiles\My Documents\CearCase\root\mamiles-emanager-snap\emanager\src\com\cisco\eManager\eManager\inventory
editor.search.path_history.4[0]=C:\Documents and Settings\mamiles\My Documents\CearCase\root\mamiles-emanager-snap\emanager\src
editor.search.path_history.5[0]=D:/vws/root/wstubb-emanager-main2-snap/emanager/src
history.files.active[0]=src/com/cisco/eManager/eManager/processSequencer/processSequencer/ExecuteNativeProcessThread.java,F;18,0
history.files.open.1[0]=src/com/cisco/eManager/eManager/processSequencer/processSequencer/ExecuteNativeProcessThread.java,F;18,0
history.files.open.2[0]=src/com/cisco/eManager/eManager/process/ProcessManager.java,F;461,0
history.files.open.3[0]=src/com/cisco/eManager/eManager/processSequencer/processSequencer/ProcessSequencer.java,F;619,0
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=com.cisco.eManager.common.EmanagerException
sys.Author[0]=
sys.DefaultPackage[0]=com.cisco.eManager.common.log
sys.ReopenHistory.1[0]=src/com/cisco/eManager/eManager/event/EventManager.java
sys.ReopenHistory.10[0]=src/com/cisco/eManager/common/EmanagerException.java
sys.ReopenHistory.11[0]=src/com/cisco/eManager/common/admin/EmanagerAdminException.java
sys.ReopenHistory.12[0]=src/com/cisco/eManager/common/admin/EmanagerAdminStatusCode.java
sys.ReopenHistory.13[0]=src/com/cisco/eManager/common/EmanagerStatusCode.java
sys.ReopenHistory.14[0]=src/com/cisco/eManager/eManager/admin/AdminCache.java
sys.ReopenHistory.15[0]=src/com/cisco/eManager/eManager/process/ProcessHawkConsole.java
sys.ReopenHistory.16[0]=src/com/cisco/eManager/eManager/admin/UserSession.java
sys.ReopenHistory.17[0]=src/com/cisco/eManager/common/util/AccessType.java
sys.ReopenHistory.18[0]=bin/emgmt
sys.ReopenHistory.19[0]=src/com/cisco/eManager/common/inventory/LogLevel.java
sys.ReopenHistory.2[0]=src/com/cisco/eManager/eManager/process/ProcessManagerInterface.java
sys.ReopenHistory.20[0]=src/com/cisco/eManager/common/util/ResponseType.java
sys.ReopenHistory.21[0]=src/com/cisco/eManager/common/util/Rc.java
sys.ReopenHistory.22[0]=bin/cmd
sys.ReopenHistory.23[0]=build.xml
sys.ReopenHistory.24[0]=src/com/cisco/eManager/soap/process/ProcessManagerInterface.java
sys.ReopenHistory.25[0]=src/com/cisco/eManager/soap/process/ProcessManagerServiceLocator.java
sys.ReopenHistory.26[0]=src/com/cisco/eManager/soap/process/ProcessManagerService.java
sys.ReopenHistory.27[0]=src/com/cisco/eManager/soap/process/ProcessManagerSoapBindingImpl.java
sys.ReopenHistory.28[0]=src/com/cisco/eManager/soap/process/ProcessManager.java
sys.ReopenHistory.29[0]=classes/com/cisco/eManager/eManager/process/ProcessManager_Stub.class
sys.ReopenHistory.3[0]=src/com/cisco/eManager/eManager/process/CommandLine.java
sys.ReopenHistory.30[0]=classes/com/cisco/eManager/eManager/process/ProcessManager_Skel.class
sys.ReopenHistory.31[0]=classes/Generated Source/com/cisco/eManager/eManager/process/ProcessManager_Stub.java
sys.ReopenHistory.32[0]=src/com/cisco/eManager/client/cmdLine/CommandLine.java
sys.ReopenHistory.33[0]=src/com/cisco/eManager/common/process/ProcessInfoObj.java
sys.ReopenHistory.34[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/WatchdogHawkManager.java
sys.ReopenHistory.35[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/Server.java
sys.ReopenHistory.36[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/WatchdogHawkConsole.java
sys.ReopenHistory.37[0]=src/com/cisco/eManager/eManager/inventory/instrumentation/Method.java
sys.ReopenHistory.38[0]=src/com/cisco/eManager/eManager/inventory/appInstance/AppInstance.java
sys.ReopenHistory.39[0]=src/com/cisco/eManager/eManager/inventory/instrumentation/Instrumentation.java
sys.ReopenHistory.4[0]=src/com/cisco/eManager/eManager/audit/AuditManager.java
sys.ReopenHistory.40[0]=src/com/cisco/eManager/eManager/inventory/instrumentation/InstrumentationManager.java
sys.ReopenHistory.41[0]=src/com/cisco/eManager/eManager/processSequencer/processSequencer/TibcoManager.java
sys.ReopenHistory.42[0]=src/com/cisco/eManager/eManager/processSequencer/processSequencer/SolutionRegistration.java
sys.ReopenHistory.43[0]=src/com/cisco/eManager/eManager/inventory/host/Host.java
sys.ReopenHistory.44[0]=src/com/cisco/eManager/eManager/log/LogManager.java
sys.ReopenHistory.45[0]=src/com/cisco/eManager/soap/admin/AdminManagerSoapBindingImpl.java
sys.ReopenHistory.46[0]=src/com/cisco/eManager/eManager/network/TibcoMsgHandler.java
sys.ReopenHistory.47[0]=config/db/emanagerDbDefinition.ddl
sys.ReopenHistory.48[0]=src/com/cisco/eManager/soap/inventory/InventoryManagerSoapBindingImpl.java
sys.ReopenHistory.49[0]=src/com/cisco/eManager/soap/inventory/InventoryManagerServiceLocator.java
sys.ReopenHistory.5[0]=src/com/cisco/eManager/eManager/audit/AuditGlobals.java
sys.ReopenHistory.50[0]=src/com/cisco/eManager/soap/inventory/InventoryManagerService.java
sys.ReopenHistory.51[0]=src/com/cisco/eManager/soap/inventory/InventoryManagerInterface.java
sys.ReopenHistory.52[0]=src/com/cisco/eManager/soap/inventory/InventoryManager.java
sys.ReopenHistory.53[0]=src/com/cisco/eManager/common/admin/UserAccount.java
sys.ReopenHistory.54[0]=src/com/cisco/eManager/common/admin/SecurityRole.java
sys.ReopenHistory.55[0]=src/com/cisco/eManager/soap/auditlog/AuditLogManagerSoapBindingImpl.java
sys.ReopenHistory.56[0]=src/com/cisco/eManager/soap/admin/AdminManagerInterface.java
sys.ReopenHistory.57[0]=src/com/cisco/eManager/eManager/log/LogManagerInterface.java
sys.ReopenHistory.58[0]=src/com/cisco/eManager/eManager/network/ClientTibcoMessageHandler.java
sys.ReopenHistory.59[0]=src/com/cisco/eManager/soap/log/LogManagerInterface.java
sys.ReopenHistory.6[0]=src/com/cisco/eManager/common/audit/AuditDomain.java
sys.ReopenHistory.60[0]=src/com/cisco/eManager/common/log/GetLogURLResp.java
sys.ReopenHistory.61[0]=src/com/cisco/eManager/eManager/processSequencer/common/UnmarshalSolution.java
sys.ReopenHistory.62[0]=src/com/cisco/eManager/eManager/network/MessageListener.java
sys.ReopenHistory.63[0]=src/com/cisco/eManager/common/register/solutionRegistration/Component.java
sys.ReopenHistory.64[0]=src/com/cisco/eManager/common/register/solutionRegistration/Components.java
sys.ReopenHistory.65[0]=src/com/cisco/eManager/common/register/solutionRegistration/SolutionRegistration.java
sys.ReopenHistory.66[0]=schema/SolutionRegistration.xsd
sys.ReopenHistory.67[0]=C%|/JBuilderX/extras/castor/src/main/org/exolab/castor/xml/Unmarshaller.java
sys.ReopenHistory.68[0]=src/com/cisco/eManager/eManager/processSequencer/processSequencer/ProcessSequencerAMI.java
sys.ReopenHistory.69[0]=src/castor.properties
sys.ReopenHistory.7[0]=src/com/cisco/eManager/common/audit/AuditAction.java
sys.ReopenHistory.70[0]=C%|/JBuilderX/extras/castor/src/main/org/exolab/castor/util/Configuration.java
sys.ReopenHistory.71[0]=[lib/castor-0.9.5.2.jar]/org/exolab/castor/util/LocalConfiguration.class
sys.ReopenHistory.72[0]=src/com/cisco/eManager/eManager/inventory/solution/Solution.java
sys.ReopenHistory.73[0]=src/com/cisco/eManager/eManager/inventory/solution/SolutionData.java
sys.ReopenHistory.74[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/ServerStatus.java
sys.ReopenHistory.75[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/PrintHelper.java
sys.ReopenHistory.76[0]=config/processSequencer/eManager.app.properties
sys.ReopenHistory.77[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/EmailThread.java
sys.ReopenHistory.78[0]=config/em.properties
sys.ReopenHistory.79[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/Main.java
sys.ReopenHistory.8[0]=src/com/cisco/eManager/eManager/admin/AdminManager.java
sys.ReopenHistory.80[0]=src/com/cisco/eManager/eManager/util/GlobalProperties.java
sys.ReopenHistory.81[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/WatchdogManagerAMI.java
sys.ReopenHistory.82[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/WDConstants.java
sys.ReopenHistory.83[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/WatchdogImpl.java
sys.ReopenHistory.84[0]=support/hawk411/bin/hawkdisplay.cfg
sys.ReopenHistory.85[0]=support/hawk411/bin/hawkagent.cfg
sys.ReopenHistory.86[0]=config/hawkagent.cfg
sys.ReopenHistory.87[0]=bin/emenv.ksh
sys.ReopenHistory.88[0]=src/com/cisco/eManager/eManager/util/WatchdogRulebaseNameHelper.java
sys.ReopenHistory.89[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/WatchdogManager.java
sys.ReopenHistory.9[0]=src/com/cisco/eManager/common/log/GetLogURL.java
sys.ReopenHistory.90[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/Watchdog.java
sys.ReopenHistory.91[0]=src/com/cisco/eManager/eManager/event/SyncProcessingWorker.java
sys.ReopenHistory.92[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/ServerManager.java
sys.ReopenHistory.93[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/ServerEventAdapter.java
sys.ReopenHistory.94[0]=src/com/cisco/eManager/eManager/log/ProcessLog.java
sys.ReopenHistory.95[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/MasterWatchdogImpl.java
sys.ReopenHistory.96[0]=src/com/cisco/eManager/eManager/log/LocalLog.java
sys.ReopenHistory.97[0]=src/com/cisco/eManager/eManager/processSequencer/watchdog/ConfigAdapter.java
sys.ReopenHistory.98[0]=src/com/cisco/eManager/eManager/processSequencer/processSequencer/XmlHelper.java
sys.includeLibraryReferences[0]=1
team.ActiveVCS[0]=ClearCase
team.lastScanned[0]=1117834736304
uml.showGeneratedSource[0]=1
wizard.package.package_history.1[0]=com.cisco.eManager.eManager.process
wizard.package.package_history.2[0]=com.cisco.eManager.common.log
wizard.package.package_history.3[0]=com.cisco.eManager.eManager.processSequencer.common
wizard.package.package_history.4[0]=com.cisco.eManager.eManager.processSequencer.watchdog
wizard.package.package_history.5[0]=com.cisco.eManager.eManager.processSequencer.processSequencer
wizard.package.package_history.6[0]=com.cisco.eManager.soap.log
wizard.package.package_history.7[0]=com.cisco.eManager.eManager.log
wizard.package.package_history.8[0]=com.cisco.eManager.common.exception
