<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>eManagerProjectLibraries</fullname>
  <class>
    <path>[support/sybase/jconn2.jar]</path>
    <path>[support/hawk411/java/ami.jar]</path>
    <path>[support/hawk411/java/config.jar]</path>
    <path>[support/hawk411/java/console.jar]</path>
    <path>[support/hawk411/java/talon.jar]</path>
    <path>[support/hawk411/java/util.jar]</path>
    <path>[support/hawk411/java/utilities.jar]</path>
    <path>[support/tibco71/lib/tibrvj.jar]</path>
    <path>[support/axis-1_1/lib/log4j-1.2.8.jar]</path>
    <path>[support/axis-1_1/lib/jaxrpc.jar]</path>
    <path>[support/axis-1_1/lib/wsdl4j.jar]</path>
    <path>[support/axis-1_1/lib/axis-ant.jar]</path>
    <path>[support/axis-1_1/lib/commons-discovery.jar]</path>
    <path>[support/axis-1_1/lib/saaj.jar]</path>
    <path>[support/axis-1_1/lib/commons-logging.jar]</path>
    <path>[support/axis-1_1/lib/axis.jar]</path>
    <path>[support/jakarta-tomcat-4.0.6/common/lib/servlet.jar]</path>
    <path>[support/snmp4_13/snmp4_13.jar]</path>
    <path>[lib/castor-0.9.5.2.jar]</path>
  </class>
</library>
