
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object SubSystem "database"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F4E5F3F0384"
    physical_models 	(list unit_reference_list
	(object module "DatabaseConnectionManager" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\database\\DatabaseConnectionManager.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F3F0385"
	    stereotype 	""
	    language   	"Java")
	(object module "DatabaseInterface" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\database\\DatabaseInterface.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F40000A"
	    stereotype 	""
	    language   	"Java")
	(object module "JNDIRegistryManager" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\database\\JNDIRegistryManager.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F400032"
	    stereotype 	""
	    language   	"Java"))
    physical_presentations 	(list unit_reference_list))
