
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object SubSystem "event"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F0C2939024A"
    physical_models 	(list unit_reference_list
	(object module "AbstractWorker" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/eManager/event/AbstractWorker.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6B027B"
	    stereotype 	""
	    language   	"Java")
	(object module "EventArchive" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\EventArchive.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6B02D5"
	    stereotype 	""
	    language   	"Java")
	(object module "EventCache" "NotAModuleType" "NotAModulePart"
	    quid       	"3F4E5F6B02FD"
	    stereotype 	""
	    language   	"Java")
	(object module "EventCacheHost" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\EventCacheHost.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6B032F"
	    stereotype 	""
	    language   	"Java")
	(object module "EventManager" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/eManager/event/EventManager.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6B0357"
	    stereotype 	""
	    language   	"Java")
	(object module "EventMessageQueue" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/eManager/event/EventMessageQueue.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC")
		(object Attribute
		    tool       	"Java"
		    name       	"CmIdentification"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"Java"
		    name       	"CopyrightNotice"
		    value      	(value Text "")))
	    quid       	"3F4E5F6B039D"
	    stereotype 	""
	    language   	"Java")
	(object module "EventMessageQueueListener" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/eManager/event/EventMessageQueueListener.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6B03BB"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3F4E5F6B03C5"
		    supplier   	"Logical View::com::cisco::eManager::eManager::event::EventMessageQueueListener"
		    quidu      	"3F2158B6023F"))
	    language   	"Java")
	(object module "EventProcessingWorker" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/eManager/event/EventProcessingWorker.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6C0019"
	    stereotype 	""
	    language   	"Java")
	(object module "EventProcessingWorkerListener" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\EventProcessingWorkerListener.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6C0037"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3F4E5F6C004C"
		    supplier   	"Logical View::com::cisco::eManager::eManager::event::EventProcessingWorkerListener"
		    quidu      	"3F2158DE0091"))
	    language   	"Java")
	(object module "EventRepository" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\EventRepository.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6C0074"
	    stereotype 	""
	    language   	"Java")
	(object module "EventSyncReport" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\EventSyncReport.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6C0092"
	    stereotype 	""
	    language   	"Java")
	(object module "HostEventMessageQueue" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/eManager/event/HostEventMessageQueue.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6C00D8"
	    stereotype 	""
	    language   	"Java")
	(object module "HostEventMessageQueueListenenrs" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/eManager/event/HostEventMessageQueueListenenrs.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6C00F6"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3F4E5F6C0100"
		    supplier   	"Logical View::com::cisco::eManager::eManager::event::HostEventMessageQueueListenenrs"
		    quidu      	"3F2E8AB802B4"))
	    language   	"Java")
	(object module "ManagementPolicyExpiredEventWorker" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\ManagementPolicyExpiredEventWorker.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6C0128"
	    stereotype 	""
	    language   	"Java")
	(object module "SyncMessageQueueListener" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\SyncMessageQueueListener.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6C01BE"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3F4E5F6C01CA"
		    supplier   	"Logical View::com::cisco::eManager::eManager::event::SyncMessageQueueListener"
		    quidu      	"3F219FE30325"))
	    language   	"Java")
	(object module "SyncWorker" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\SyncWorker.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6C01F0"
	    stereotype 	""
	    language   	"Java")
	(object module "SyncWorkerListener" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\SyncWorkerListener.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6C020E"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3F4E5F6C0218"
		    supplier   	"Logical View::com::cisco::eManager::eManager::event::SyncWorkerListener"
		    quidu      	"3F21592F02AD"))
	    language   	"Java")
	(object module "TibcoEventMessage" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\TibcoEventMessage.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5F6C0240"
	    stereotype 	""
	    language   	"Java")
	(object module "State" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\State.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC_BASE"))
	    quid       	"3F524B500010"
	    stereotype 	""
	    language   	"Java")
	(object module "EventCacheApplicationInstance" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\EventCacheApplicationInstance.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F575D7100D8"
	    stereotype 	""
	    language   	"Java")
	(object module "TibcoManagementPolicyExpiredMessage" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\TibcoManagementPolicyExpiredMessage.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F576502034A"
	    stereotype 	""
	    language   	"Java")
	(object module "SyncMessageQueue" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\event\\SyncMessageQueue.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F5CE25B00D4"
	    stereotype 	""
	    language   	"Java"))
    physical_presentations 	(list unit_reference_list))
