
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object SubSystem "eManager"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F0C290B0102"
    physical_models 	(list unit_reference_list
	(object SubSystem "inventory"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_inventory.sub"
	    quid       	"3F0C29160086")
	(object SubSystem "admin"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_admin.sub"
	    quid       	"3F0C293302AF")
	(object SubSystem "event"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_event.sub"
	    quid       	"3F0C2939024A")
	(object SubSystem "nbapi"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_nbapi.sub"
	    quid       	"3F0C2947024A")
	(object SubSystem "util"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_util.sub"
	    quid       	"3F0C2956002F")
	(object SubSystem "network"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_network.sub"
	    quid       	"3F4D092500EE")
	(object SubSystem "database"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_database.sub"
	    quid       	"3F4E5F3F0384")
	(object SubSystem "snmp"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_snmp.sub"
	    quid       	"3F4E5FFF0107"))
    physical_presentations 	(list unit_reference_list))
