
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object SubSystem "snmp"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F4E5FFF0107"
    physical_models 	(list unit_reference_list
	(object module "SNMPManager" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\snmp\\SNMPManager.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5FFF0108"
	    stereotype 	""
	    language   	"Java")
	(object module "TrapClient" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\snmp\\TrapClient.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC")
		(object Attribute
		    tool       	"Java"
		    name       	"CmIdentification"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"Java"
		    name       	"CopyrightNotice"
		    value      	(value Text "")))
	    quid       	"3F4E5FFF0125"
	    stereotype 	""
	    language   	"Java"))
    physical_presentations 	(list unit_reference_list))
