
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object SubSystem "admin"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F0C293302AF"
    physical_models 	(list unit_reference_list
	(object module "AuditLogSearchSpecification" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC\\com\\cisco\\eManager\\eManager\\admin\\AuditLogSearchSpecification.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC")
		(object Attribute
		    tool       	"Java"
		    name       	"CmIdentification"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"Java"
		    name       	"CopyrightNotice"
		    value      	(value Text "")))
	    quid       	"3F4E5F2C0296"
	    stereotype 	""
	    language   	"Java")
	(object module "AaServer" "NotAModuleType" "NotAModulePart"
	    quid       	"3F4F745A02CB"
	    stereotype 	""
	    language   	"Java")
	(object module "Authentication" "NotAModuleType" "NotAModulePart"
	    quid       	"3F540F6800D8"
	    stereotype 	""
	    language   	"Java"))
    physical_presentations 	(list unit_reference_list))
