
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object SubSystem "event"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F4E5C1B02FA"
    physical_models 	(list unit_reference_list
	(object module "AbstractEventEvent" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/AbstractEventEvent.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5C1B02FB"
	    stereotype 	""
	    language   	"Java")
	(object module "AbstractEventMessage" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/AbstractEventMessage.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF6022B"
	    stereotype 	""
	    language   	"Java")
	(object module "AbstractProcessSequencerEventSearchCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/AbstractProcessSequencerEventSearchCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF60249"
	    stereotype 	""
	    language   	"Java")
	(object module "AbstractSearchCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/AbstractSearchCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF60285"
	    stereotype 	""
	    language   	"Java")
	(object module "AbstractTibcoEventSearchCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/AbstractTibcoEventSearchCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF602B7"
	    stereotype 	""
	    language   	"Java")
	(object module "AcknowledgementEvent" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/AcknowledgementEvent.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF602DF"
	    stereotype 	""
	    language   	"Java")
	(object module "AcknowledgementSearchCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/AcknowledgementSearchCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF60308"
	    stereotype 	""
	    language   	"Java")
	(object module "DateSearchCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/DateSearchCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF60330"
	    stereotype 	""
	    language   	"Java")
	(object module "EmanagerEventDetails" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/EmanagerEventDetails.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF6036C"
	    stereotype 	""
	    language   	"Java")
	(object module "EmanagerEventMessage" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/EmanagerEventMessage.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF60394"
	    stereotype 	""
	    language   	"Java")
	(object module "EventAcknowledgement" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/EventAcknowledgement.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF603BC"
	    stereotype 	""
	    language   	"Java")
	(object module "EventDeletionCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/EventDeletionCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF603E4"
	    stereotype 	""
	    language   	"Java")
	(object module "EventSearchCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/EventSearchCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF7001A"
	    stereotype 	""
	    language   	"Java")
	(object module "EventSeverity" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/EventSeverity.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF70038"
	    stereotype 	""
	    language   	"Java")
	(object module "EventType" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/EventType.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF70056"
	    stereotype 	""
	    language   	"Java")
	(object module "ManagedObjectSearchCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/ManagedObjectSearchCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF70074"
	    stereotype 	""
	    language   	"Java")
	(object module "NumericSearchCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/NumericSearchCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF70092"
	    stereotype 	""
	    language   	"Java")
	(object module "ProcessSequencerEventDeletionCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/ProcessSequencerEventDeletionCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF700B0"
	    stereotype 	""
	    language   	"Java")
	(object module "ProcessSequencerEventDetails" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/ProcessSequencerEventDetails.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF700CE"
	    stereotype 	""
	    language   	"Java")
	(object module "ProcessSequencerEventId" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/ProcessSequencerEventId.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF700E2"
	    stereotype 	""
	    language   	"Java")
	(object module "ProcessSequencerEventMessage" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/ProcessSequencerEventMessage.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF70100"
	    stereotype 	""
	    language   	"Java")
	(object module "ProcessSequencerEventSearchCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/ProcessSequencerEventSearchCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF7011E"
	    stereotype 	""
	    language   	"Java")
	(object module "SynchronizationPriority" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/SynchronizationPriority.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF7013C"
	    stereotype 	""
	    language   	"Java")
	(object module "SyncMessage" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/SyncMessage.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF7015A"
	    stereotype 	""
	    language   	"Java")
	(object module "TibcoEventDeletionCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/TibcoEventDeletionCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF7016E"
	    stereotype 	""
	    language   	"Java")
	(object module "TibcoEventDetails" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/TibcoEventDetails.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF70196"
	    stereotype 	""
	    language   	"Java")
	(object module "TibcoEventSearchCriteria" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/TibcoEventSearchCriteria.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF701B5"
	    stereotype 	""
	    language   	"Java")
	(object module "UnacknowledgementEvent" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"$SRC/com/cisco/eManager/common/event/UnacknowledgementEvent.java")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"$SRC"))
	    quid       	"3F4E5CF701D3"
	    stereotype 	""
	    language   	"Java"))
    physical_presentations 	(list unit_reference_list))
