
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object SubSystem "eManager"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F0C290200EB"
    physical_models 	(list unit_reference_list
	(object SubSystem "eManager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager.sub"
	    quid       	"3F0C290B0102")
	(object SubSystem "util"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_util.sub"
	    quid       	"3F0C29830220")
	(object SubSystem "common"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_common.sub"
	    quid       	"3F4E5C1B02F0")
	(object SubSystem "soap"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_soap.sub"
	    quid       	"3F68E6F10337"))
    physical_presentations 	(list unit_reference_list))
