
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object SubSystem "java"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400BBB015A"
    physical_models 	(list unit_reference_list
	(object SubSystem "lang"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_lang.sub"
	    quid       	"3E400BBB015B")
	(object SubSystem "io"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_io.sub"
	    quid       	"3E400BBB02C0")
	(object SubSystem "net"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_net.sub"
	    quid       	"3E400BBC0394")
	(object SubSystem "sql"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_sql.sub"
	    quid       	"3E400BC001B9")
	(object SubSystem "util"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_util.sub"
	    quid       	"3E400BC001EB")
	(object SubSystem "awt"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_awt.sub"
	    quid       	"3E400BC003AD")
	(object SubSystem "text"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_text.sub"
	    quid       	"3E400BC20392")
	(object SubSystem "nio"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_nio.sub"
	    quid       	"3E400BC40010")
	(object SubSystem "rmi"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_rmi.sub"
	    quid       	"3E400BD602A1")
	(object SubSystem "beans"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_beans.sub"
	    quid       	"3E400BDB019A")
	(object SubSystem "security"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_security.sub"
	    quid       	"3E400BE002FF")
	(object SubSystem "applet"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_applet.sub"
	    quid       	"3E400C01036C")
	(object SubSystem "math"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_java_math.sub"
	    quid       	"3E400C1D0389"))
    physical_presentations 	(list unit_reference_list))
