
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object SubSystem "sun"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400BBB014D"
    physical_models 	(list unit_reference_list
	(object SubSystem "misc"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_sun_misc.sub"
	    quid       	"3E400BBB014E")
	(object SubSystem "awt"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_sun_awt.sub"
	    quid       	"3E400BC703B8")
	(object SubSystem "reflect"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_sun_reflect.sub"
	    quid       	"3E400BE0039F")
	(object SubSystem "text"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_sun_text.sub"
	    quid       	"3E400BF5013D")
	(object SubSystem "security"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_sun_security.sub"
	    quid       	"3E400C0302EE")
	(object SubSystem "dc"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_sun_dc.sub"
	    quid       	"3E400C0D03E0"))
    physical_presentations 	(list unit_reference_list))
