
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object SubSystem "text"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400BF5013D"
    visible_modules 	(list dependency_list
	(object Module_Visibility_Relationship
	    quid       	"3E400C6803CD"
	    supplier   	"Component View::java::text"
	    quidu      	"3E400BC20392"
	    supplier_is_subsystem 	TRUE))
    physical_models 	(list unit_reference_list
	(object module "IntHashtable" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"sun\\text\\IntHashtable.class")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"CmIdentification"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"Java"
		    name       	"CopyrightNotice"
		    value      	(value Text "")))
	    quid       	"3E400CB0007D"
	    stereotype 	""
	    language   	"Java")
	(object module "CompactIntArray" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"sun\\text\\CompactIntArray.class")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"CmIdentification"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"Java"
		    name       	"CopyrightNotice"
		    value      	(value Text "")))
	    quid       	"3E400DD602BB"
	    stereotype 	""
	    language   	"Java"))
    physical_presentations 	(list unit_reference_list))
