
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object SubSystem "javax"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400BC1011C"
    physical_models 	(list unit_reference_list
	(object SubSystem "accessibility"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_javax_accessibility.sub"
	    quid       	"3E400BC1011D")
	(object SubSystem "swing"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_javax_swing.sub"
	    quid       	"3E400BD70220")
	(object SubSystem "print"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_javax_print.sub"
	    quid       	"3E400BDE016C")
	(object SubSystem "sql"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_javax_sql.sub"
	    quid       	"3E400BEC00B8")
	(object SubSystem "naming"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_javax_naming.sub"
	    quid       	"3E400C130078")
	(object SubSystem "sound"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_javax_sound.sub"
	    quid       	"3E400C590220")
	(object SubSystem "rmi"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_javax_rmi.sub"
	    quid       	"3E400C5D02D7")
	(object SubSystem "imageio"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_javax_imageio.sub"
	    quid       	"3E400CA20178")
	(object SubSystem "xml"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_javax_xml.sub"
	    quid       	"3E400CE90261")
	(object SubSystem "transaction"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_javax_transaction.sub"
	    quid       	"3E400CFF0280")
	(object SubSystem "security"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_javax_security.sub"
	    quid       	"3E400E3E02CF")
	(object SubSystem "net"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/ComponentView/j2se_1_4_javax_net.sub"
	    quid       	"3E40136B012F")
	(object SubSystem "wsdl"
	    quid       	"3F0DBE580357"
	    physical_models 	(list unit_reference_list
		(object module "Service" "NotAModuleType" "NotAModulePart"
		    quid       	"3F0DBE580361"
		    stereotype 	""
		    language   	"Java")
		(object module "Definition" "NotAModuleType" "NotAModulePart"
		    quid       	"3F0DBE71017D"
		    stereotype 	""
		    language   	"Java")
		(object module "WSDLException" "NotAModuleType" "NotAModulePart"
		    quid       	"3F0DBE71028C"
		    stereotype 	""
		    language   	"Java")
		(object module "Port" "NotAModuleType" "NotAModulePart"
		    quid       	"3F0DBE770349"
		    stereotype 	""
		    language   	"Java")
		(object module "Message" "NotAModuleType" "NotAModulePart"
		    quid       	"3F0DBE9100B2"
		    stereotype 	""
		    language   	"Java")
		(object module "BindingOperation" "NotAModuleType" "NotAModulePart"
		    quid       	"3F0DBE9103E7"
		    stereotype 	""
		    language   	"Java")
		(object module "PortType" "NotAModuleType" "NotAModulePart"
		    quid       	"3F0DBEF10294"
		    stereotype 	""
		    language   	"Java")
		(object module "Binding" "NotAModuleType" "NotAModulePart"
		    quid       	"3F0DBEF102F8"
		    stereotype 	""
		    language   	"Java")
		(object module "Operation" "NotAModuleType" "NotAModulePart"
		    quid       	"3F0DBF050012"
		    stereotype 	""
		    language   	"Java")
		(object module "Fault" "NotAModuleType" "NotAModulePart"
		    quid       	"3F0DBFF7018A"
		    stereotype 	""
		    language   	"Java")
		(object module "Part" "NotAModuleType" "NotAModulePart"
		    quid       	"3F0DBFF702A2"
		    stereotype 	""
		    language   	"Java")
		(object SubSystem "extensions"
		    quid       	"3F0DBF0501C1"
		    physical_models 	(list unit_reference_list
			(object module "ExtensibilityElement" "NotAModuleType" "NotAModulePart"
			    quid       	"3F0DBF0501CB"
			    stereotype 	""
			    language   	"Java")
			(object module "UnknownExtensibilityElement" "NotAModuleType" "NotAModulePart"
			    quid       	"3F0DC0550246"
			    stereotype 	""
			    language   	"Java")
			(object SubSystem "soap"
			    quid       	"3F0DBF050225"
			    physical_models 	(list unit_reference_list
				(object module "SOAPFault" "NotAModuleType" "NotAModulePart"
				    quid       	"3F0DBF05022F"
				    stereotype 	""
				    language   	"Java")
				(object module "SOAPHeaderFault" "NotAModuleType" "NotAModulePart"
				    quid       	"3F0DBFF7013A"
				    stereotype 	""
				    language   	"Java"))
			    physical_presentations 	(list unit_reference_list))
			(object SubSystem "mime"
			    quid       	"3F0DC0560193"
			    physical_models 	(list unit_reference_list
				(object module "MIMEMultipartRelated" "NotAModuleType" "NotAModulePart"
				    quid       	"3F0DC056019D"
				    stereotype 	""
				    language   	"Java"))
			    physical_presentations 	(list unit_reference_list)))
		    physical_presentations 	(list unit_reference_list)))
	    physical_presentations 	(list unit_reference_list)))
    physical_presentations 	(list unit_reference_list))
