
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object SubSystem "net"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E40136B012F"
    physical_models 	(list unit_reference_list
	(object SubSystem "ssl"
	    quid       	"3E40136B0143"
	    physical_models 	(list unit_reference_list
		(object module "HostnameVerifier" "NotAModuleType" "NotAModulePart"
		    quid       	"3E40136B014D"
		    stereotype 	""
		    language   	"Java")
		(object module "SSLSession" "NotAModuleType" "NotAModulePart"
		    quid       	"3E40136B0175"
		    stereotype 	""
		    language   	"Java")
		(object module "SSLSocketFactory" "NotAModuleType" "NotAModulePart"
		    quid       	"3E40136B01C5"
		    stereotype 	""
		    language   	"Java"))
	    physical_presentations 	(list unit_reference_list)))
    physical_presentations 	(list unit_reference_list))
