
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object SubSystem "transaction"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400CFF0280"
    physical_models 	(list unit_reference_list
	(object module "InvalidTransactionException" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"javax\\transaction\\InvalidTransactionException.class")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"CmIdentification"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"Java"
		    name       	"CopyrightNotice"
		    value      	(value Text "")))
	    quid       	"3E401B9C01DF"
	    stereotype 	""
	    language   	"Java")
	(object module "TransactionRequiredException" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"javax\\transaction\\TransactionRequiredException.class")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"CmIdentification"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"Java"
		    name       	"CopyrightNotice"
		    value      	(value Text "")))
	    quid       	"3E401BAA02A7"
	    stereotype 	""
	    language   	"Java")
	(object module "TransactionRolledbackException" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"FileName"
		    value      	"javax\\transaction\\TransactionRolledbackException.class")
		(object Attribute
		    tool       	"Java"
		    name       	"RootPath"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"CmIdentification"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"Java"
		    name       	"CopyrightNotice"
		    value      	(value Text "")))
	    quid       	"3E401CB10396"
	    stereotype 	""
	    language   	"Java")
	(object SubSystem "xa"
	    quid       	"3E400CFF0281"
	    physical_models 	(list unit_reference_list
		(object module "XAResource" "NotAModuleType" "NotAModulePart"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"FileName"
			    value      	"javax\\transaction\\xa\\XAResource.class")
			(object Attribute
			    tool       	"Java"
			    name       	"RootPath"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"CmIdentification"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"Java"
			    name       	"CopyrightNotice"
			    value      	(value Text "")))
		    quid       	"3E400CFF0282"
		    stereotype 	""
		    language   	"Java")
		(object module "Xid" "NotAModuleType" "NotAModulePart"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"FileName"
			    value      	"javax\\transaction\\xa\\Xid.class")
			(object Attribute
			    tool       	"Java"
			    name       	"RootPath"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"CmIdentification"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"Java"
			    name       	"CopyrightNotice"
			    value      	(value Text "")))
		    quid       	"3E400DE0026F"
		    stereotype 	""
		    language   	"Java")
		(object module "XAException" "NotAModuleType" "NotAModulePart"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"FileName"
			    value      	"javax\\transaction\\xa\\XAException.class")
			(object Attribute
			    tool       	"Java"
			    name       	"RootPath"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"CmIdentification"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"Java"
			    name       	"CopyrightNotice"
			    value      	(value Text "")))
		    quid       	"3E4011D70215"
		    stereotype 	""
		    language   	"Java"))
	    physical_presentations 	(list unit_reference_list)))
    physical_presentations 	(list unit_reference_list))
