#
# NAME
#      $RCSfile: BigBlockOperation.properties,v $
# DESCRIPTION
#      [given below]
# DELTA
#      $Revision: 1.1 $
#      $Author: birgit $
# CREATED
#      $Date: 2002/10/17 15:06:20 $
# COPYRIGHT
#      Westhawk Ltd
# TO DO
#

host = localhost
#host = ully
#host = roke
#host = tolk
#host = 212.30.73.70
#host = iffish

port = 161
comm = public

#sockettype = Netscape
sockettype = Standard
