#                    
# NAME               
#      $RCSfile: get_one.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/17 16:47:23 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = iffish
port = 161
oid = 1.3.6.1.2.1.1.3
name = sysUptime

