#
# NAME
#      $RCSfile: get_next.properties,v $
# DESCRIPTION
#      [given below]
# DELTA
#      $Revision: 1.1 $
#      $Author: birgit $
# CREATED
#      $Date: 2002/10/17 15:06:21 $
# COPYRIGHT
#      Westhawk Ltd
# TO DO
#

#host = ully
host = hands
#host = roke
#host = tolk
#host = 212.30.73.70
#host = iffish
#host = localhost

port = 161
comm = public
oid = 1

#sockettype = Netscape
sockettype = Standard
