#
# NAME
#      $RCSfile: getAllInterfacesUI.properties,v $
# DESCRIPTION
#      [given below]
# DELTA
#      $Revision: 1.1 $
#      $Author: birgit $
# CREATED
#      $Date: 2002/10/17 16:47:23 $
# COPYRIGHT
#      Westhawk Ltd
# TO DO
#



#servlet = http://roke:8080/gontInterfaces.html
servlet = http://way:8080/snmp/thingInterfaces

column = 6
interval = 10

fg = 0, 0, 0
bg = 192, 192, 192
lfgu = 0, 255, 0
lfgd = 255, 0, 0
lbg = 255, 255, 255
