#                    
# NAME               
#      $RCSfile: getAllInterfaces.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/17 15:06:21 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    

host = hands.westhawk.co.uk
port = 161
comm = public
# sockettype = Netscape
sockettype = Standard

