#                    
# NAME               
#      $RCSfile: Interfaces.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/17 15:06:21 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    

host = ns.westhawk.co.uk

