#                    
# NAME               
#      $RCSfile: MultipleHosts.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/11/06 12:52:40 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    

host0 = iffish.westhawk.co.uk
host1 = roke.westhawk.co.uk
host2 = hands.westhawk.co.uk
host3 = tolk.westhawk.co.uk
host4 = ully.westhawk.co.uk

