#                    
# NAME               
#      $RCSfile: ReceiveTrap.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/17 15:06:21 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    

#host = localhost
#host = ully
host = way

port = 161
comm = public
oid = 1.1
# sockettype = Netscape
sockettype = Standard
