#                    
# NAME               
#      $RCSfile: setSnmpEnableAuthenTraps.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/17 15:06:21 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


# host = roke
host = ully
# host = selidor

port = 161
comm = public

# snmpEnableAuthenTraps 1.3.6.1.2.1.11.30
# enabled(1), disabled(2) 
# on Selidor enabled(0), disabled(1) 
oid = 1.3.6.1.2.1.11.30.0
value = 1

# sockettype = Netscape
sockettype = Standard

