#
# NAME
#      $RCSfile: test_threads.properties,v $
# DESCRIPTION
#      [given below]
# DELTA
#      $Revision: 1.1 $
#      $Author: birgit $
# CREATED
#      $Date: 2002/10/17 15:06:21 $
# COPYRIGHT
#      Westhawk Ltd
# TO DO
#

hosts = hands, ully, iffish, way
#hosts = ns, tolk, 212.30.73.70

port = 161
comm = public
oid = 1

#sockettype = Netscape
sockettype = Standard
