# @(#)HawkGui.properties
#
# Resource strings for HawkDisplay
Title=TIBCO Hawk Enterprise Monitor
Version=3.0.0.326
#
# Main Menu & Toolbar  
#
menubar=file edit network view tools help
toolbar=new open save findhost addcontainer preferences netquery about consolemsgs
#
# Cluster/View Menu  
#
Clustermenubar=clusterView clusterEdit clusterDraw
#
# RulebaseMap's Menu & ToolBar
#
RulebaseMapMenuBar=RulebaseMapFile RulebaseMapEdit RulebaseMapSpecific  RulebaseMapView
RulebaseMapToolBar=applyChange sendTo
#
# Schedules' Menu & ToolBar
#
SchedulesMenuBar=SchedulesFile SchedulesEdit SchedulesListMenu 
SchedulesToolBar=applyChange sendTo
#
# RulebaseList's Menu & ToolBar
#
RulebaseListMenuBar=RulebaseListFile RulebaseListEdit RulebaseListSpecific  
RulebaseListToolBar=applyChange sendSelectedTo
#
# Agent button image icons
#
ntImage=images/win_on.gif
hpImage=images/hp.gif
aixImage=images/aix.gif
sunImage=images/unix_on.gif
linuxImage=images/linux.gif
vmsImage=images/vms.gif
decImage=images/dec.gif
as400Image=images/os400-2.gif
tibcoImage=images/tibco.gif
tibcoAnimateImage=images/tibcoAnimate.gif
unknownHostImage=images/nooshost.gif
hawkFrameImage=images/hawkFrame.gif
hawkRedImage=images/hawkRed.gif
hawkGreenImage=images/hawkGreen.gif
hawkBlueImage=images/hawkBlue.gif
hawkRepositoryImage=images/repository.gif
consolemsgsAnimImage=images/stop.gif
#
# Preferences
#
OverrideByDisplayFile=no
#
# file Menu definition
#
file=new open save savea - exit
fileLabel=File
fileShortcut=F
openLabel=Open
openTooltip=Open display file
openShortcut=O
openImage=images/open.gif
newLabel=New
newTooltip=Create default display
newShortcut=N
newImage=images/new.gif
saveLabel=Save
saveTooltip=Save display to a file
saveShortcut=S
saveImage=images/save.gif
saveaLabel=Save As ...
saveaShortcut=A
exitLabel=Exit
exitShortcut=X
#
# edit Menu definition
#
edit=findhost addcontainer preferences - allOK
clusterEdit=cut copy paste delete - grid
_canvasEdit=cut copy paste delete - grid
editLabel=Edit
editShortcut=E
editImage=
clusterEditLabel=Edit
clusterEditShortcut=E
clusterEditImage=
_canvasEditLabel=Edit
_canvasEditShortcut=E
_canvasEditImage=
cutLabel=Cut
cutShortcut=X
cutImage=
copyLabel=Copy
copyShortcut=C
copyAction=copy
copyImage=
pasteLabel=Paste
pasteShortcut=V
pasteImage=
deleteLabel=Delete
deleteAction=delete
deleteShortcut=D
deleteImage=
gridLabel=Grid...
gridShortcut=G
gridImage=
colorLabel=Color...
colorShortcut=C
colorImage=
selectAllLabel=Select All
selectAllShortcut=A
selectAllImage=
findhostLabel=Find Agent
findhostTooltip=Find Agent in container
findhostShortcut=F
findhostImage=images/find.gif
addcontainerLabel=Add Container...
addcontainerTooltip=Add new container
addcontainerShortcut=C
addcontainerImage=images/addc.gif
allOKLabel=All OK
allOKShortcut=A
preferencesLabel=Preferences...
preferencesTooltip=Display preferences
preferencesShortcut=P
preferencesImage=images/preferences.gif
#
# network Menu definition
#
network=netquery
networkLabel=Network
networkShortcut=N
netqueryImage=images/query.gif
netqueryLabel=Network Query
netqueryTooltip=Perform Network Query
netqueryShortcut=Q
#
# view Menu definition
#
view=consolemsgs allalerts
viewLabel=View
viewShortcut=V
clusterView=iconview diagramview
clusterViewLabel=View
clusterViewShortcut=V
consolemsgsLabel=Console Warning Messages
consolemsgsShortcut=W
consolemsgsTooltip=Console Warning Messages
consolemsgsImage=images/stop_g.gif
allalertsLabel=All Alerts
allalertsShortcut=A
iconviewLabel=Agent
iconviewShortcut=I
diagramviewLabel=Canvas
diagramviewShortcut=G
showTekmonLabel=Tekmon Window
showTekmonShortcut=T
#
# help Menu definition
#
help=about aboutinfo
helpLabel=Help
helpShortcut=H
aboutLabel=About TIBCO Hawk Display ...
aboutTooltip=About TIBCO Hawk Display
aboutShortcut=A
aboutImage=images/info.gif
aboutinfoLabel=About TIBCO Hawk Components...
aboutinfoShortcut=T
#
# RulebaseFile Menu definition
#
RulebaseListFile=loadFromFile saveToFile - close 
RulebaseListFileLabel=File
RulebaseListFileShortcut=F
#
# RulebaseListMenu Menu definition
#
RulebaseListSpecific=applyChange - sendRulebaseTo deleteRulebaseFrom  
RulebaseListSpecificLabel=Rulebase
RulebaseListSpecificShortcut=R
sendRulebaseToLabel=Send Selected Rulebase To ...
sendRulebaseToAction=sendSelectedTo
sendRulebaseToShortcut=S
sendRulebaseToImage=images/sendto.gif
deleteRulebaseFromLabel=Delete Selected Rulebase From ...
deleteRulebaseFromAction=deleteFrom
deleteRulebaseFromShortcut=D
deleteRulebaseFromImage=images/deletefrom.gif
#
# RulebaseEdit Menu definition
#
RulebaseListEdit=create modify derive delete  
RulebaseListEditLabel=Edit 
RulebaseListEditShortcut=E
#
# SchedulesFile Menu definition
#
SchedulesFile=loadFromFile saveToFile - close 
SchedulesFileLabel=File
SchedulesFileShortcut=F
#
# SchedulesListMenu Menu definition
#
SchedulesListMenu=applyChange sendTo - importSchedules testSchedules - propertyDlg
SchedulesListMenuLabel=Schedules
SchedulesListMenuShortcut=S
importSchedulesLabel=Import Schedules
importSchedulesAction=importSchedules
importSchedulesShortcut=I
importSchedulesImage=
testSchedulesLabel=Test Schedules
testSchedulesAction=testSchedules
testSchedulesShortcut=T
testSchedulesImage=
#
# SchedulesEdit Menu definition
#
SchedulesEdit=create modify derive delete 
SchedulesEditLabel=Edit 
SchedulesEditShortcut=E
#
# RulebaseMapSpecific Menu definition
#
RulebaseMapSpecific=applyChange sendTo - propertyDlg  
RulebaseMapSpecificLabel=Map
RulebaseMapSpecificShortcut=M
applyChangeLabel=Apply Changes
applyChangeAction=applyChange
applyChangeShortcut=A
applyChangeImage=images/applychg.gif
sendToLabel=Send To
sendToAction=sendTo
sendToShortcut=S
sendToImage=images/sendto.gif
sendSelectedToLabel=Send Selected To
sendSelectedToAction=sendSelectedTo
sendSelectedToShortcut=S
sendSelectedToImage=images/sendto.gif
propertyDlgLabel=Property...
propertyDlgShortcut=P
propertyDlgImage=images/preferences.gif
closeLabel=Close
closeAction=close
closeShortcut=C
#closeImage=images/close.gif
#
# RulebaseMapFile Menu definition
#
RulebaseMapFile=loadFromFile saveToFile - close 
RulebaseMapFileLabel=File
RulebaseMapFileShortcut=F
loadFromFileLabel=Load From File 
loadFromFileShortcut=L
saveToFileLabel=Save To File
saveToFileShortcut=S
closeLabel=Close
closeAction=close
closeShortcut=C
#
# RulebaseMapEdit Menu definition
#
RulebaseMapEdit=create modify derive delete - groupMapping  
RulebaseMapEditLabel=Edit 
RulebaseMapEditShortcut=E
addLabel=Add
addShortcut=A
createLabel=Create 
createAction=add
createShortcut=C
modifyLabel=Modify 
modifyAction=modify
modifyShortcut=M
deriveLabel=Derive 
deriveAction=derive
deriveShortcut=R
deleteLabel=Delete
deleteAction=delete
deleteShortcut=D
deleteImage=
groupMappingLabel=Group
groupMappingShortcut=G
hostMappingLabel=Agent Mapping
hostMappingShortcut=H
#
# RulebaseMapView Menu definition
#
RulebaseMapView=+rulebaseToMember +memberToRulebase +memberToExternalCommand
RulebaseMapViewLabel=View
RulebaseMapViewShortcut=V
+rulebaseToMemberLabel=Rulebases to Agents/Groups Mapping
+rulebaseToMemberAction=rulebaseToMember
+rulebaseToMemberShortcut=R
+rulebaseToMemberImage=
+memberToRulebaseLabel=Agents/Groups to Rulebases Mapping
+memberToRulebaseAction=memberToRulebase
+memberToRulebaseShortcut=G
+memberToRulebaseImage=
+memberToExternalCommandLabel=Groups to External Command Mapping
+memberToExternalCommandAction=memberToExternalCommand
+memberToExternalCommandShortcut=C
+memberToExternalCommandImage=
groupToMembertLabel=Groups to Agents/Groups Mapping
groupToMembertAction=groupToMember
groupToMembertShortcut=M
groupToMembertImage=
hostToGroupItemLabel=Agents to Groups Mapping
hostToGroupItemAction=hostToGroupItem
hostToGroupItemShortcut=H
hostToGroupItemImage=
#
# clusterDraw Menu definition
#
clusterDraw=_primitive _shape - _group _order _align _nudge
clusterDrawLabel=Draw
clusterDrawShortcut=D
drawImage=
_primitiveLabel=Primitive
_primitiveShortcut=P
_primitiveImage=
_shapeLabel=Shape
_shapeShortcut=S
_shapeImage=
_groupLabel=Group
_groupShortcut=G
_groupImage=
_orderLabel=Order
_orderShortcut=O
_orderImage=
_alignLabel=Align
_alignShortcut=A
_alignImage= 
_rotateLabel=Rotate
_rotateShortcut=R
_rotateImage= 
_nudgeLabel=Nudge
_nudgeShortcut=N
_nudgeImage=
_zoomLabel=Zoom
_zoomShortcut=Z
_zoomImage=
#
# primitive Menu definition
#
_primitive=text - rectangle roundedRectangle ellipse - line polyline connector
_primitiveLabel=Primitive
_primitiveShortcut=P
_primitiveImage=
textLabel=Text
textShortcut=T
textImage=images/text.gif
labelLabel=Label
labelShortcut=L
labelImage=images/label.gif
rectangleLabel=Rectangle
rectangleShortcut=R
rectangleImage=images/rectangle.gif
roundedRectangleLabel=Rounded Rectangle
roundedRectangleShortcut=o
roundedRectangleImage=images/rectangle.gif
ellipseLabel=Ellipse
ellipseShortcut=E
ellipseImage=images/ellipse.gif
lineLabel=Line
lineShortcut=L
lineImage=images/line.gif
polylineLabel=Polyine
polylineShortcut=L
polylineImage=images/polyline.gif
connectorLabel=Connector
connectorShortcut=C
connectorImage=images/connector.gif
#
# shape Menu definition
#
_shape=cloud - workstation server mainframe minicomputer router switch hub multiplexer modem - bitmap
_shapeLabel=Shape
_shapeShortcut=S
_shapeImage=
cloudLabel=Cloud
cloudShortcut=C
cloudImage=
workstationLabel=Workstation
workstationShortcut=W
workstationImage= 
serverLabel=Server
serverShortcut=S
serverImage= 
mainframeLabel=MainFrame
mainframeShortcut=S
mainframeImage= 
minicomputerLabel=MiniComputer
minicomputerShortcut=S
minicomputerImage= 
modemLabel=Modem
modemShortcut=S
modemImage= 
multiplexerLabel=Multiplexer
multiplexerShortcut=d
multiplexerImage= 
hubLabel=Hub
hubShortcut=H
hubImage= 
routerLabel=Router
routerShortcut=R
routerImage= 
switchLabel=Switch
switchShortcut=W
switchImage= 
bitmapLabel=Bitmap
bitmapShortcut=B
bitmapImage= 
#
# group Menu definition
#
_group=group ungroup
_groupLabel=Group
_groupShortcut=
_groupImage=
groupLabel=Group
groupShortcut=G
groupImage=
ungroupLabel=Ungroup
ungroupShortcut=U
ungroupImage= 
#
# order Menu definition
#
_order=bringToFront sendToBack bringForward sendBackword
_orderLabel=Order
_orderShortcut=O
_orderImage=
bringToFrontLabel=Bring To Front
bringToFrontShortcut=F
bringToFrontImage=
sendToBackLabel=Send To Back
sendToBackShortcut=B
sendToBackImage= 
bringForwardLabel=Bring Forward
bringForwardShortcut=N
bringForwardImage= 
sendBackwordLabel=Send Backword
sendBackwordShortcut=P
sendBackwordImage= 
#
# nudge Menu definition
#
_nudge=nudgeUp nudgeDown nudgeLeft nudgeRight
_nudgeLabel=Nudge
_nudgeShortcut=N
_nudgeImage=
nudgeUpLabel=Up
nudgeUpShortcut=U
nudgeUpImage=
nudgeDownLabel=Down
nudgeDownShortcut=W
nudgeDownImage= 
nudgeLeftLabel=Left
nudgeLeftShortcut=S
nudgeLeftImage= 
nudgeRightLabel=Right
nudgeRightShortcut=R
nudgeRightImage= 
#
# align Menu definition
#
_align=alignLeft alignCenter alignRight - alignTop alignMiddle alignBottom
_alignLabel=Align
_alignShortcut=A
_alignImage= 
alignLeftLabel=Left
alignLeftShortcut=L
alignLeftImage= 
alignCenterLabel=Center
alignCenterShortcut=C
alignCenterImage=
alignRightLabel=Right
alignRightShortcut=R
alignRightImage= 
alignTopLabel=Top
alignTopShortcut=T
alignTopImage=
alignMiddleLabel=Middle
alignMiddleShortcut=M
alignMiddleImage= 
alignBottomLabel=Bottom
alignBottomShortcut=B
alignBottomImage=
#
# _distribute Menu definition
#
_distribute=distributeHorz distributeVert
_distributeLabel=Distribute
_distributeShortcut=D
_distributeImage= 
distributeHorzLabel=Horizontal
distributeHorzShortcut=H
distributeHorzImage=
distributeVertLabel=vertical
distributeVertShortcut=V
distributeVertImage=
#
# _rotate Menu definition
#
_rotate=rotateClockwise rotateAntiClockwise
_rotateLabel=Rotate
_rotateShortcut=R
_rotateImage= 
rotateClockwiseLabel=Rotate Clockwise
rotateClockwiseShortcut=C
rotateClockwiseImage=
rotateAntiClockwiseLabel=Rotate Anti-Clockwise
rotateAntiClockwiseShortcut=A
rotateAntiClockwiseImage=
#
# zoom Menu definition
#
_zoom=zoomIn zoomOut - zoomFit zoom100p
_zoomLabel=Zoom
_zoomShortcut=Z
_zoomImage=
zoomInLabel=Zoom In
zoomInShortcut=I
zoomInImage=
zoomOutLabel=Zoom Out
zoomOutShortcut=O
zoomOutImage=
zoomFitLabel=Zoom To Fit
zoomFitShortcut=F
zoomFitImage=
zoom100pLabel=Zoom 100%
zoom100pShortcut=A
zoom100pImage=
#
# Canvas Menu definition
#
canvas=_drawEdit - _primitive _shape - _group _order _align _nudge - 
canvasLabel=DrawEdit
#
# drawEdit Menu definition
#
_drawEdit=cut copy paste delete - grid
_drawEditLabel=Edit
_drawEditShortcut=E
#
# drawview Menu definition
#
_drawview=iconview detailsview diagramview
_drawviewLabel=View
_drawviewShortcut=V
#
# canvasAgentGO Menu definition
#
canvasPO=_canvasEdit - _order - _nudge
canvasPOLabel=AgentGOPopup

