dispatcher.c

  Dispatcher, queue and process transport examples.  Sets up single
  publisher, single listener and two dispatchers to process multiple
  messages placed in a single queue.

priority.c

  Queue group and process transport example.  Sets up two member
  queue group with different queue priorities, publishes multiple
  messages to two listeners and starts a dispatcher to process
  the message events.

tibrvclient.c

  Client portion of client-server programming example.
  For server portion, see tibrvserver.c

tibrvvcclient.c
  Client portion of the multithreaded virtual circuit programming
  example.  For server portion see tibrvvcserver.c

tibrvcmlisten.c

  Simple certified listener example.  Program will listen to
  any number of messages on one or more subjects specified 
  on the command line.  Optional disk-based ledger file may
  also be specified on the command line.

tibrvcmsend.c

  Simple certified sender example which can be used in conjuction
  with the tibrvcmlistener example or the tibrvdqlisten example.  
  The program will publish a certified message on specified subject.  
  An optional disk-based ledger file may also be specified on the 
  command line.
  
tibrvdqlisten.c

  Simple certified message queue (CMQ) example. Program will listen
  for any number of of messages on a specified set of subjects
  and print out the messages as they are received. Can be used together
  with cmsender example to show how certified message queues
  (also known as distributed message queues (DQ)) work.  The best
  demonstration is seen by running 3 or more instances of this program 
  and using the cmsender to publish data to the queue.

tibrvftmon.c

  Simple fault tolerant monitor example.  Prints message whenever
  there is a change in the number of members in a fault tolerant group.

tibrvfttime.c

  Simple fault tolerant application example.  Publishes time 
  every ten seconds and is designed to be run as a fault
  tolerant group member to generate a continuous timestamp.
 
tibrvinitval.c

  Simple example of subscribing to a specified subject and also 
  requesting an 0 value for that subject from rvcache.

tibrvlisten.c

  Simple listener example.  Listens for all messages on specified
  list of subjects.

tibrvmultisend.c

  Simple multi-field sender example.  Command line arguments allow the user
  to create and send a message containing one or more fields, using any of
  several different RV scalar datatypes.
  
tibrvreviewldgr.c

  Review ledger example.  Demonstates use of the tibrvcmTransport_ReviewLedger 
  function to check message status in a ledger file from an RV certified sender.
  
tibrvsend.c

  Simple sender example.   Sends one or more messages on a specified
  subject.

tibrvserver.c

  Server portion of client-server programming example.
  For client portion, see tibrvclient.c

tibrvvcserver.c

  Server portion of client-server multithreaded virtual circuit
  programming example.  For client portion, see tibrvvcclient.c

usertypes.c

  Simple program which demonstrates how to encode, decode,  convert
  and update custom data types for TibrvMsg.
