#*******************************************************************************
#*
#*                  TIBCO Hawk Event Service Configuration File
#*
#*******************************************************************************

# The root directory of the TIBCO Hawk install.
#-hawk_root

# The hawk domain name.  The agents and the event service must have the same
# hawk domain value in order to communicate.  The default value is "default".
#-hawk_domain

# The TIBCO Rendezvous rvd session used by the TIBCO Hawk Event Service If this
# option is used, all three parameters must be present and separated by
# whitespace but any of them may be an empty string to indicate a null
# value.  The default session uses null values.
-rvd_session 7474 "" tcp:7474

# Specifies the TIBCO Rendezvous session used by the TIBCO Hawk
# Event Service for AMI communications. If this option is used,
# all three parameters must be present and separated by whitespace
# but any of them may be an empty string to indicate a null value.
# The default ami_rvd_session uses rvd_session values.
#-ami_rvd_session    

# The directory in which to store log files generated by the TIBCO Hawk Event
# Service. Absence of this switch defaults all log messages to the screen.
-logdir ./log

# The maximum size of a rotating log file in KB.  You may apply a suffix m or M
# for indicating MB values (e.g. 10m ). Default is 1MB.
-logmaxsize 1024

# The maximum number of rotating log files. Default is 5 total log files.
-logmaxnum 5

# The format for trace log messages. Specify "default" for default Hawk format
# or "ae4" for AE format. Default is "default".
-log_format ae4

# The directory in which to store data files generated by the TIBCO Hawk Event
# Service.  Default is a directory called "data" in the TIBCO Hawk install
# directory.
-datadir ./data

# The maximum size of a rotating data file in KB.  You may apply a suffix m
# or M for indicating MB values (e.g. 10m).  Default is 1MB.
-datamaxsize 1024

# The maximum number of rotating data files. Default is 5 total data files.
-datamaxnum 5

# The script to execute on lost agent heartbeat.
#-script

# Fault Tolerant weight for TibrvFtMember. Default is no fault tolerance.
#-ft

# Specifies the character encoding to be used for strings
# sent over all TIBCO Rendezvous transports.
#-character_encoding

# The following 4 options will allow TIBCO Hawk Event Service
# to write TIBCO Hawk events to a database using JDBC

# Class name for the vendor's JDBC driver. For example,
# com.microsoft.jdbc.sqlserver.SQLServerDriver
#-JDBCdriverClassName

# User name to connect to the database
#-JDBCuserName

# User's password to connect to the database
#-JDBCpassword

# URL which identifies the database connection
#-JDBCurl

# Database vendor, valid/supported values are ORACLE, SQLSERVER, DB2 or SYBASE
#-JDBCdbType
