<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.1.0</version>
	<name><![CDATA[Sleep]]></name>
	<schedule></schedule>
	<author>"TIBCO Hawk 4.1.0 Release"</author>
	<lastModification></lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getInstanceCount(Process Name=sleep):60]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getInstanceCount</methodName>
			<dataElement name="Process Name">
				<dataObject class="java.lang.String" ><![CDATA[sleep]]></dataObject>
			</dataElement>
			<interval>60000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Process Count > 0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Process Count]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"   value="0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[COM.TIBCO.hawk.microagent.RuleBaseEngine:sendAlertMedium(alertMsg=Detected ${Process Count} instances of ${Process Name})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[Detected ${Process Count} instances of ${Process Name}]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
</ruleBase>
