<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.1.0</version>
	<name><![CDATA[TibRendezvous]]></name>
	<schedule></schedule>
	<author>"TIBCO Hawk 4.1.0 Release"</author>
	<lastModification></lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.TibRendezvous:_onUnsolicitedMsg()]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.TibRendezvous]]></microAgentName>
			<methodName>_onUnsolicitedMsg</methodName>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(TEXT Contains ERROR)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Contains" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[TEXT]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[ERROR]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertMedium(alertMsg= ${TEXT} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[ ${TEXT} ]]></dataObject>
				</dataElement>
				<performAlways/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
		<test>
			<name><![CDATA[(TEXT Contains WARN)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Contains" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[TEXT]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[WARN]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertLow(alertMsg= ${TEXT} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[ ${TEXT} ]]></dataObject>
				</dataElement>
				<performAlways/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.TibRendezvous:onRvLicenseExpire(Daemon=tcp:7500, Network=, Service=7500)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.TibRendezvous]]></microAgentName>
			<methodName>onRvLicenseExpire</methodName>
			<dataElement name="Service">
				<dataObject class="java.lang.String" ><![CDATA[7500]]></dataObject>
			</dataElement>
			<dataElement name="Network">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="Daemon">
				<dataObject class="java.lang.String" ><![CDATA[tcp:7500]]></dataObject>
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Subject Contains WARN)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Contains" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Subject]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[WARN]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertMedium(alertMsg=The TIB/Rendezvous daemon license will soon expire on  ${Expire Time} .)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[The TIB/Rendezvous daemon license will soon expire on  ${Expire Time} .]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
		<test>
			<name><![CDATA[(Subject Contains ERROR)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Contains" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Subject]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[ERROR]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=The TIB/Rendezvous daemon license has expired.)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[The TIB/Rendezvous daemon license has expired.]]></dataObject>
				</dataElement>
				<performAlways/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.TibRendezvous:onRvDataLoss(Daemon=tcp:7500, Network=, Service=7500)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.TibRendezvous]]></microAgentName>
			<methodName>onRvDataLoss</methodName>
			<dataElement name="Service">
				<dataObject class="java.lang.String" ><![CDATA[7500]]></dataObject>
			</dataElement>
			<dataElement name="Network">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="Daemon">
				<dataObject class="java.lang.String" ><![CDATA[tcp:7500]]></dataObject>
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Subject Contains INBOUND)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Contains" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Subject]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[INBOUND]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertMedium(alertMsg=Detected inbound data loss from host  ${IP Address} .)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[Detected inbound data loss from host  ${IP Address} .]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
		<test>
			<name><![CDATA[(Subject Contains OUTBOUND)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Contains" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Subject]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[OUTBOUND]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertMedium(alertMsg=Detected outbound data loss to host  ${IP Address} .)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[Detected outbound data loss to host  ${IP Address} .]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.TibRendezvous:onRvdDisconnectOrConnect(Daemon=tcp:7500, Network=, Service=7500)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.TibRendezvous]]></microAgentName>
			<methodName>onRvdDisconnectOrConnect</methodName>
			<dataElement name="Service">
				<dataObject class="java.lang.String" ><![CDATA[7500]]></dataObject>
			</dataElement>
			<dataElement name="Network">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="Daemon">
				<dataObject class="java.lang.String" ><![CDATA[tcp:7500]]></dataObject>
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Subject Contains DISCONNECTED)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Contains" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Subject]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[DISCONNECTED]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertMedium(alertMsg=The TIB/Rendezvous daemon has disconnected.)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[The TIB/Rendezvous daemon has disconnected.]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.TibRendezvous:onRvDaemonStatus(Daemon=tcp:7500, Interval=360, Network=, Service=7500)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.TibRendezvous]]></microAgentName>
			<methodName>onRvDaemonStatus</methodName>
			<dataElement name="Service">
				<dataObject class="java.lang.String" ><![CDATA[7500]]></dataObject>
			</dataElement>
			<dataElement name="Network">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="Daemon">
				<dataObject class="java.lang.String" ><![CDATA[tcp:7500]]></dataObject>
			</dataElement>
			<dataElement name="Interval">
				<dataObject class="java.lang.Integer"   value="360" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[((% Retransmitted Packets > 10.0) OR (% Missed Packets > 10.0))]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Or" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
					<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
						<dataObject class="java.lang.String" ><![CDATA[% Retransmitted Packets]]></dataObject>
					</operator>
					<dataObject class="java.lang.Double"   value="10.0" />
				</operator>
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
					<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
						<dataObject class="java.lang.String" ><![CDATA[% Missed Packets]]></dataObject>
					</operator>
					<dataObject class="java.lang.Double"   value="10.0" />
				</operator>
			</operator>
			<consequenceAction>
				<name><![CDATA[[After 900 seconds ] sendAlertMedium(alertMsg=Persistent high %retransmitted packets or %missed packets detected on IP address  ${IP Address} .)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[Persistent high %retransmitted packets or %missed packets detected on IP address  ${IP Address} .]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>900</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
		<test>
			<name><![CDATA[((% Retransmitted Packets > 20.0) OR (% Missed Packets > 20.0))]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Or" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
					<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
						<dataObject class="java.lang.String" ><![CDATA[% Retransmitted Packets]]></dataObject>
					</operator>
					<dataObject class="java.lang.Double"   value="20.0" />
				</operator>
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
					<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
						<dataObject class="java.lang.String" ><![CDATA[% Missed Packets]]></dataObject>
					</operator>
					<dataObject class="java.lang.Double"   value="20.0" />
				</operator>
			</operator>
			<consequenceAction>
				<name><![CDATA[[After 900 seconds ] sendAlertHigh(alertMsg=Persistent very high %retransmitted packets or %missed packets detected on IP address  ${IP Address} . )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[Persistent very high %retransmitted packets or %missed packets detected on IP address  ${IP Address} . ]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>900</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
	</rule>
</ruleBase>
