<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.1.0</version>
	<name><![CDATA[WinNT_Server]]></name>
	<schedule></schedule>
	<author>"TIBCO Hawk 4.1.0 Release"</author>
	<lastModification></lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Objects(TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Objects</methodName>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Processes > 50)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Processes]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="50.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[COM.TIBCO.hawk.microagent.RuleBaseEngine:sendAlertLow(alertMsg=Server Processes are at ${Processes})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Server Processes are at ${Processes}]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:LogicalDisk(LogicalDisk=, TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>LogicalDisk</methodName>
			<dataElement name="LogicalDisk">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(% Free Space InRange 10.0 20.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.InRange" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Free Space]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="10.0" />
				<dataObject class="java.lang.Double"   value="20.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertLow(alertMsg=Disk space on ${LogicalDisk} is at ${% Free Space} %)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Disk space on ${LogicalDisk} is at ${% Free Space} %]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
		<test>
			<name><![CDATA[(% Free Space InRange 5.0 10.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.InRange" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Free Space]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="5.0" />
				<dataObject class="java.lang.Double"   value="10.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertMedium(alertMsg=Disk space on ${LogicalDisk} is at ${% Free Space} %)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[Disk space on ${LogicalDisk} is at ${% Free Space} %]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
		<test>
			<name><![CDATA[(% Free Space <= 5.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.LessThanOrEqualTo" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Free Space]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="5.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=Disk space on ${LogicalDisk} is at ${% Free Space} %)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[Disk space on ${LogicalDisk} is at ${% Free Space} %]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Server(TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Server</methodName>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Server Sessions > 100.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Server Sessions]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="100.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[COM.TIBCO.hawk.microagent.RuleBaseEngine:sendAlertLow(alertMsg=Connections are now at ${Server Sessions})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Connections are now at ${Server Sessions}]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
		<test>
			<name><![CDATA[(Work Item Shortages > 10.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Work Item Shortages]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="10.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertLow(alertMsg=Work Items errors exceed ${Work Item Shortages} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Work Items errors exceed ${Work Item Shortages} ]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Processor(Processor=, TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Processor</methodName>
			<dataElement name="Processor">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(% Processor Time >= 80.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThanOrEqualTo" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Processor Time]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="80.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[COM.TIBCO.hawk.microagent.RuleBaseEngine:sendAlertLow(alertMsg=Processor load is at ${% Processor Time})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Processor load is at ${% Processor Time}]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:System(TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>System</methodName>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(% Registry Quota In Use > 85.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Registry Quota In Use]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="85.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[COM.TIBCO.hawk.microagent.RuleBaseEngine:sendAlertLow(alertMsg=Registry Limit close : now at ${% Registry Quota In Use} %)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Registry Limit close : now at ${% Registry Quota In Use} %]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
		<test>
			<name><![CDATA[(System Up Time == 5184000.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsNumber" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[System Up Time]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="5184000.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[COM.TIBCO.hawk.microagent.RuleBaseEngine:sendAlertLow(alertMsg=server has been up for 60 days)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[server has been up for 60 days]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Server Work Queues(Server Work Queues=, TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Server Work Queues</methodName>
			<dataElement name="Server Work Queues">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Queue Length > 4.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Queue Length]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="4.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[COM.TIBCO.hawk.microagent.RuleBaseEngine:sendAlertLow(alertMsg=Work Queue length is ${Queue Length} might need to increase Work Queue)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Work Queue length is ${Queue Length} might need to increase Work Queue]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Memory(TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Memory</methodName>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Pages/sec > 100.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Pages/sec]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="100.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[COM.TIBCO.hawk.microagent.RuleBaseEngine:sendAlertMedium(alertMsg=Excessive paging: your pages/sec are at ${Pages/sec})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[Excessive paging: your pages/sec are at ${Pages/sec}]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Redirector(TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Redirector</methodName>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Current Commands >= 4.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThanOrEqualTo" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Current Commands]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="4.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[COM.TIBCO.hawk.microagent.RuleBaseEngine:sendAlertLow(alertMsg=Network Bottleneck Redirector service  queued up ${Current Commands} comannds)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Network Bottleneck Redirector service  queued up ${Current Commands} comannds]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Paging File(Paging File=, TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Paging File</methodName>
			<dataElement name="Paging File">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(% Usage > 75.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Usage]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="75.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[COM.TIBCO.hawk.microagent.RuleBaseEngine:sendAlertLow(alertMsg=Page file use is at ${% Usage} %)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Page file use is at ${% Usage} %]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.EventLog:onSystemEvent(Source=)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.EventLog]]></microAgentName>
			<methodName>onSystemEvent</methodName>
			<dataElement name="Source">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Type Contains Error)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Contains" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Type]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[Error]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertLow(alertMsg= ${Source}: ${Text} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[ ${Source}: ${Text} ]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
	</rule>
</ruleBase>
