<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.1.0</version>
	<name><![CDATA[WinNT]]></name>
	<schedule></schedule>
	<author>"TIBCO Hawk 4.1.0 Release"</author>
	<lastModification></lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Objects(TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Objects</methodName>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Processes > 50)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Processes]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="50.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertLow(alertMsg=Server Processes are at ${Processes})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Server Processes are at ${Processes}]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:LogicalDisk(LogicalDisk=, TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>LogicalDisk</methodName>
			<dataElement name="LogicalDisk">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(% Free Space InRange 10.0 20.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.InRange" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Free Space]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="10.0" />
				<dataObject class="java.lang.Double"   value="20.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertLow(alertMsg=Disk space on ${LogicalDisk} is at ${% Free Space} %)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Disk space on ${LogicalDisk} is at ${% Free Space} %]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
		<test>
			<name><![CDATA[(% Free Space InRange 5.0 10.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.InRange" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Free Space]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="5.0" />
				<dataObject class="java.lang.Double"   value="10.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertMedium(alertMsg=Disk space on ${LogicalDisk} is at ${% Free Space} %)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[Disk space on ${LogicalDisk} is at ${% Free Space} %]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
		<test>
			<name><![CDATA[(% Free Space <= 5.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.LessThanOrEqualTo" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Free Space]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="5.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=Disk space on ${LogicalDisk} is at ${% Free Space} %)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[Disk space on ${LogicalDisk} is at ${% Free Space} %]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Processor(Processor=, TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Processor</methodName>
			<dataElement name="Processor">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(% Processor Time >= 80.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThanOrEqualTo" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Processor Time]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="80.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[COM.TIBCO.hawk.microagent.RuleBaseEngine:sendAlertLow(alertMsg=Processor load is at ${% Processor Time})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Processor load is at ${% Processor Time}]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Paging File(Paging File=, TimeInterval=60)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Paging File</methodName>
			<dataElement name="Paging File">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="60" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(% Usage > 75.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Usage]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="75.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[COM.TIBCO.hawk.microagent.RuleBaseEngine:sendAlertLow(alertMsg=Page file use is at ${% Usage} %)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Page file use is at ${% Usage} %]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.EventLog:onSystemEvent(Source=)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.EventLog]]></microAgentName>
			<methodName>onSystemEvent</methodName>
			<dataElement name="Source">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Type Contains Error)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Contains" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Type]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[Error]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertLow(alertMsg= ${Source}: ${Text} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[ ${Source}: ${Text} ]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
	</rule>
</ruleBase>
