<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from LogManagerService WSDL service -->

  <service name="LogManager" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://log.soap.eManager.cisco.com"/>
      <parameter name="wsdlServiceElement" value="LogManagerService"/>
      <parameter name="wsdlServicePort" value="LogManager"/>
      <parameter name="className" value="com.cisco.eManager.soap.log.LogManagerSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="LogManager"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

  </service>
</deployment>
