
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "snmp"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"eManager"))
    quid       	"3F3B041E0126"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "SNMPManager"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 63)))
	    quid       	"3F3B04FD01B3"
	    operations 	(list Operations
		(object Operation "getInstance"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"getInstance")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F3B051D02EF"
		    result     	"SNMPManager"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3F3B04FD01B3")
		(object Operation "SNMPManager"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"SNMPManager")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F3B053902A0"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "addTrapClient"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	""))
		    quid       	"3F3B05550390"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "removeTrapClient"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	""))
		    quid       	"3F3B0567006B"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "broadcastEvent"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"broadcastEvent")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F3B059600CD"
		    parameters 	(list Parameters
			(object Parameter "event"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F3B08340383"
			    type       	"EmanagerEventMessage"
			    quidu      	"3F253C0C032F"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getTrapClients"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"getTrapClients")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F3D20D9028B"
		    result     	"Collection"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BC101CE"))
	    module     	"Component View::com::cisco::eManager::eManager::snmp::SNMPManager"
	    quidu      	"3F4E5FFF0108"
	    language   	"Java")
	(object Class "TrapClient"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"DisableAutoSync"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Static"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Strictfp"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFinalizer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateStaticInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateInstanceInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 62))
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	""))
	    quid       	"3F3D21500065"
	    operations 	(list Operations
		(object Operation "TrapClient"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"TrapClient")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F3D216F01D2"
		    documentation 	
|@param host
|@param community
|@param port
|
|
		    
		    parameters 	(list Parameters
			(object Parameter "host"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F60C739022B"
			    type       	"String"
			    quidu      	"3E400BED00EF")
			(object Parameter "community"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F60C7390235"
			    type       	"String"
			    quidu      	"3E400BED00EF")
			(object Parameter "port"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F60C739028F"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getSNMPContextv2c"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"getSNMPv2Context")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F3D220202D1"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "TrapClient"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F4E60030211"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::com::cisco::eManager::eManager::snmp::TrapClient"
	    quidu      	"3F4E5FFF0125"
	    language   	"Java")
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "Service Routine"
		    quid       	"3F3B07840159"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F3B07BC01A0"
			    supplier   	"snmpManager"
			    quidu      	"3F3B079900D7"
			    messages   	(list Messages
				(object Message "getInstance( )"
				    quid       	"3F3B07BC01A1"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1"
				    ordinal    	0
				    quidu      	"3F3B051D02EF"
				    creation   	FALSE)
				(object Message "broadcastEvent(EmanagerEventMessage)"
				    quid       	"3F3B07C701E2"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2"
				    ordinal    	1
				    quidu      	"3F3B059600CD"
				    creation   	FALSE))))
		    class      	"Logical View::com::cisco::eManager::eManager::util::db::Service Routine"
		    quidu      	"3F0B18E00372"
		    persistence 	"Transient"
		    creationObj 	TRUE
		    multi      	FALSE)
		(object Object "snmpManager"
		    quid       	"3F3B079900D7"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F3D208100D6"
			    supplier   	"oneTrapPduv2"
			    quidu      	"3F3D205E03BA"
			    messages   	(list Messages
				(object Message "OneTrapPduv2"
				    quid       	"3F3D208100D7"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.3"
				    ordinal    	4
				    quidu      	"000000000000"
				    creation   	FALSE)
				(object Message "addOid"
				    quid       	"3F3D209902E3"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.4"
				    ordinal    	5
				    quidu      	"000000000000"
				    creation   	FALSE)
				(object Message "send"
				    quid       	"3F3D20A60089"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.5"
				    ordinal    	6
				    quidu      	"000000000000"
				    creation   	FALSE)))
			(object Link
			    quid       	"3F3D20B80283"
			    supplier   	"snmpManager"
			    quidu      	"3F3B079900D7"
			    messages   	(list Messages
				(object Message "getTrapClients( )"
				    quid       	"3F3D20B80284"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.1"
				    ordinal    	2
				    quidu      	"3F3D20D9028B"
				    creation   	FALSE)))
			(object Link
			    quid       	"3F3D22810078"
			    supplier   	"trapClient"
			    quidu      	"3F3D226602EF"
			    messages   	(list Messages
				(object Message "getSNMPContextv2c( )"
				    quid       	"3F3D22810079"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.2"
				    ordinal    	3
				    quidu      	"3F3D220202D1"
				    creation   	FALSE))))
		    class      	"Logical View::com::cisco::eManager::eManager::snmp::SNMPManager"
		    quidu      	"3F3B04FD01B3"
		    persistence 	"Transient"
		    creationObj 	TRUE
		    multi      	FALSE)
		(object Object "oneTrapPduv2"
		    quid       	"3F3D205E03BA"
		    persistence 	"Transient"
		    creationObj 	TRUE
		    multi      	FALSE)
		(object Object "trapClient"
		    quid       	"3F3D226602EF"
		    class      	"Logical View::com::cisco::eManager::eManager::snmp::TrapClient"
		    quidu      	"3F3D21500065"
		    persistence 	"Transient"
		    creationObj 	TRUE
		    multi      	FALSE)))
	(object Mechanism @2
	    logical_models 	(list unit_reference_list
		(object Object "Service Routine"
		    quid       	"3F3D22CA0186"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F3D23000227"
			    supplier   	"snmpManager"
			    quidu      	"3F3D22F101C1"
			    messages   	(list Messages
				(object Message "addTrapClient( )"
				    quid       	"3F3D23000228"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1"
				    ordinal    	0
				    quidu      	"3F3B05550390"
				    creation   	FALSE))))
		    class      	"Logical View::com::cisco::eManager::eManager::util::db::Service Routine"
		    quidu      	"3F0B18E00372"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "snmpManager"
		    quid       	"3F3D22F101C1"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F3D232A02DE"
			    supplier   	"trapClient"
			    quidu      	"3F3D230601C2"
			    messages   	(list Messages
				(object Message "TrapClient(String, String, int)"
				    quid       	"3F3D232A02DF"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1.1"
				    ordinal    	1
				    quidu      	"3F3D216F01D2"
				    creation   	FALSE))))
		    class      	"Logical View::com::cisco::eManager::eManager::snmp::SNMPManager"
		    quidu      	"3F3B04FD01B3"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "trapClient"
		    quid       	"3F3D230601C2"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F3D23480076"
			    supplier   	"SNMPContextv2c"
			    quidu      	"3F3D23390100"
			    messages   	(list Messages
				(object Message "SNMPContextv2c"
				    quid       	"3F3D23480077"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1.1.1"
				    ordinal    	2
				    quidu      	"000000000000"
				    creation   	FALSE))))
		    class      	"Logical View::com::cisco::eManager::eManager::snmp::TrapClient"
		    quidu      	"3F3D21500065"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "SNMPContextv2c"
		    quid       	"3F3D23390100"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object InteractionDiagram "Event Broadcast"
	    mechanism_ref 	@1
	    quid       	"3F3B07600220"
	    title      	"Event Broadcast"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object InterObjView "Service Routine" @3
		    location   	(368, 336)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(368, 361)
			anchor_loc 	1
			nlines     	2
			max_width  	360
			justify    	0
			label      	"Service Routine")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F3B07840159"
		    width      	336
		    height     	1278
		    icon_height 	162
		    icon_width 	120
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @4
			location   	(368, 400)
			InterObjView 	@3
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @5
			location   	(368, 608)
			line_color 	3342489
			InterObjView 	@3
			height     	916
			y_coord    	856
			Nested     	FALSE))
		(object InterObjView "snmpManager" @6
		    location   	(944, 320)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(944, 320)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	322
			justify    	0
			label      	"snmpManager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F3B079900D7"
		    width      	340
		    height     	1294
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @7
			location   	(944, 380)
			InterObjView 	@6
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @8
			location   	(944, 608)
			line_color 	3342489
			InterObjView 	@6
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @9
			location   	(944, 736)
			line_color 	3342489
			InterObjView 	@6
			height     	728
			y_coord    	668
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @10
			location   	(944, 848)
			line_color 	3342489
			InterObjView 	@6
			height     	60
			y_coord    	0
			Nested     	TRUE))
		(object InterObjView "oneTrapPduv2" @11
		    location   	(1760, 320)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1760, 320)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"oneTrapPduv2")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F3D205E03BA"
		    width      	300
		    height     	1294
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @12
			location   	(1760, 380)
			InterObjView 	@11
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @13
			location   	(1760, 1120)
			line_color 	3342489
			InterObjView 	@11
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @14
			location   	(1760, 1248)
			line_color 	3342489
			InterObjView 	@11
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @15
			location   	(1760, 1344)
			line_color 	3342489
			InterObjView 	@11
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object InterObjView "trapClient" @16
		    location   	(1376, 320)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1376, 320)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"trapClient")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F3D226602EF"
		    width      	300
		    height     	1294
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @17
			location   	(1376, 380)
			InterObjView 	@16
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @18
			location   	(1376, 976)
			line_color 	3342489
			InterObjView 	@16
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object InterMessView "" @19
		    location   	(16, 608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @20
			Parent_View 	@19
			location   	(655, 564)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F3B07BC01A1"
			anchor_loc 	1
			nlines     	1
			max_width  	257
			justify    	0
			label      	"getInstance( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@3
		    supplier   	@6
		    Focus_Src  	@5
		    Focus_Entry 	@8
		    origin     	(383, 608)
		    terminus   	(928, 608)
		    ordinal    	0)
		(object InterMessView "" @21
		    location   	(656, 736)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @22
			Parent_View 	@21
			location   	(655, 692)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F3B07C701E2"
			anchor_loc 	1
			nlines     	1
			max_width  	763
			justify    	0
			label      	"broadcastEvent(EmanagerEventMessage)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@3
		    supplier   	@6
		    Focus_Src  	@5
		    Focus_Entry 	@9
		    origin     	(383, 736)
		    terminus   	(928, 736)
		    ordinal    	1)
		(object InterMessView "" @23
		    location   	(1184, 1120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @24
			Parent_View 	@23
			location   	(1351, 1076)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F3D208100D7"
			anchor_loc 	1
			nlines     	1
			max_width  	279
			justify    	0
			label      	"OneTrapPduv2"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@6
		    supplier   	@11
		    Focus_Src  	@9
		    Focus_Entry 	@13
		    origin     	(959, 1120)
		    terminus   	(1744, 1120)
		    ordinal    	4)
		(object InterMessView "" @25
		    location   	(1168, 1248)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @26
			Parent_View 	@25
			location   	(1351, 1204)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F3D209902E3"
			anchor_loc 	1
			nlines     	1
			max_width  	138
			justify    	0
			label      	"addOid"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@6
		    supplier   	@11
		    Focus_Src  	@9
		    Focus_Entry 	@14
		    origin     	(959, 1248)
		    terminus   	(1744, 1248)
		    ordinal    	5)
		(object InterMessView "" @27
		    location   	(16, 1344)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @28
			Parent_View 	@27
			location   	(1351, 1300)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F3D20A60089"
			anchor_loc 	1
			nlines     	1
			max_width  	88
			justify    	0
			label      	"send"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@6
		    supplier   	@11
		    Focus_Src  	@9
		    Focus_Entry 	@15
		    origin     	(959, 1344)
		    terminus   	(1744, 1344)
		    ordinal    	6)
		(object SelfMessView "" @29
		    location   	(16, 848)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @30
			Parent_View 	@29
			location   	(1035, 804)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F3D20B80284"
			anchor_loc 	1
			nlines     	1
			max_width  	307
			justify    	0
			label      	"getTrapClients( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@6
		    supplier   	@6
		    Focus_Src  	@9
		    Focus_Entry 	@10
		    origin     	(960, 848)
		    terminus   	(1110, 848)
		    ordinal    	2)
		(object InterMessView "" @31
		    location   	(1152, 976)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @32
			Parent_View 	@31
			location   	(1159, 932)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F3D22810079"
			anchor_loc 	1
			nlines     	1
			max_width  	423
			justify    	0
			label      	"getSNMPContextv2c( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@6
		    supplier   	@16
		    Focus_Src  	@9
		    Focus_Entry 	@18
		    origin     	(959, 976)
		    terminus   	(1360, 976)
		    ordinal    	3)))
	(object InteractionDiagram "Adding An SNMP Client"
	    mechanism_ref 	@2
	    quid       	"3F3D22B80002"
	    title      	"Adding An SNMP Client"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object InterObjView "Service Routine" @33
		    location   	(448, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(448, 249)
			anchor_loc 	1
			nlines     	2
			max_width  	360
			justify    	0
			label      	"Service Routine")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F3D22CA0186"
		    width      	336
		    height     	730
		    icon_height 	162
		    icon_width 	120
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @34
			location   	(448, 432)
			line_color 	3342489
			InterObjView 	@33
			height     	432
			y_coord    	372
			Nested     	FALSE))
		(object InterObjView "snmpManager" @35
		    location   	(864, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(864, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	322
			justify    	0
			label      	"snmpManager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F3D22F101C1"
		    width      	340
		    height     	730
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @36
			location   	(864, 432)
			line_color 	3342489
			InterObjView 	@35
			height     	372
			y_coord    	312
			Nested     	FALSE))
		(object InterObjView "trapClient" @37
		    location   	(1312, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(1312, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"trapClient")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F3D230601C2"
		    width      	300
		    height     	730
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @38
			location   	(1312, 544)
			line_color 	3342489
			InterObjView 	@37
			height     	200
			y_coord    	140
			Nested     	FALSE))
		(object InterObjView "SNMPContextv2c" @39
		    location   	(1936, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(1936, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"SNMPContextv2c")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F3D23390100"
		    width      	300
		    height     	730
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @40
			location   	(1936, 624)
			line_color 	3342489
			InterObjView 	@39
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object InterMessView "" @41
		    location   	(16, 432)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @42
			Parent_View 	@41
			location   	(655, 388)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F3D23000228"
			anchor_loc 	1
			nlines     	1
			max_width  	294
			justify    	0
			label      	"addTrapClient( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@33
		    supplier   	@35
		    Focus_Src  	@34
		    Focus_Entry 	@36
		    origin     	(463, 432)
		    terminus   	(848, 432)
		    ordinal    	0)
		(object InterMessView "" @43
		    location   	(1088, 544)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @44
			Parent_View 	@43
			location   	(1087, 500)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F3D232A02DF"
			anchor_loc 	1
			nlines     	1
			max_width  	10
			justify    	0
			label      	"TrapClient(String, String, int)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@35
		    supplier   	@37
		    Focus_Src  	@36
		    Focus_Entry 	@38
		    origin     	(879, 544)
		    terminus   	(1296, 544)
		    ordinal    	1)
		(object InterMessView "" @45
		    location   	(1616, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @46
			Parent_View 	@45
			location   	(1623, 580)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F3D23480077"
			anchor_loc 	1
			nlines     	1
			max_width  	332
			justify    	0
			label      	"SNMPContextv2c"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@37
		    supplier   	@39
		    Focus_Src  	@38
		    Focus_Entry 	@40
		    origin     	(1327, 624)
		    terminus   	(1920, 624)
		    ordinal    	2)))))
