
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "admin"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F044E3F0393"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "AaServer"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"DisableAutoSync"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Static"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Strictfp"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFinalizer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateStaticInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateInstanceInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 62)))
	    quid       	"3F045053029E"
	    documentation 	
|This class provides authentication and authorization services to eManager and 
|its clients.
|
|@author wstubb
|@version 1.0
|
|
	    
	    stereotype 	"entity"
	    operations 	(list Operations
		(object Operation "authenticate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"authenticate")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F4F7058021B"
		    documentation 	
|authenticate a user.  That is, verify that the user is a known user to eManager.
|
|@param userName the name by which the user is known to eManager
|@param password the user's password
|
|
		    
		    parameters 	(list Parameters
			(object Parameter "userName"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F5411010178"
			    type       	"String"
			    quidu      	"3E400BED00EF")
			(object Parameter "password"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F54110101FA"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    result     	"Authentication"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3F04509D0145")
		(object Operation "authorize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"authorize")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F4F74BC0103"
		    parameters 	(list Parameters
			(object Parameter "authentication"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F54F2C403B5"
			    type       	"Authentication"
			    quidu      	"3F04509D0145")
			(object Parameter "opType"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F54F2C403DD"
			    type       	"OperationType"
			    quidu      	"3F54EF7A023C"))
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "createUser"
		    quid       	"3F4F74C70358"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "deleteUser"
		    quid       	"3F4F74F701C7"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "assignUser"
		    quid       	"3F4F74FF030A"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::com::cisco::eManager::eManager::admin::AaServer"
	    quidu      	"3F4F745A02CB"
	    language   	"Java"
	    cardinality 	(value Cardinality "1..1"))
	(object Class "Authentication"
	    quid       	"3F04509D0145"
	    stereotype 	"entity"
	    module     	"Component View::com::cisco::eManager::eManager::admin::Authentication"
	    quidu      	"3F540F6800D8"
	    language   	"Java")
	(object Class "AuditLogSearchSpecification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFinalizer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateStaticInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateInstanceInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Static"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Strictfp"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 62))
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	TRUE))
	    quid       	"3F4588240349"
	    operations 	(list Operations
		(object Operation "AuditLogSearchSpecification"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F4E5F2C02DC"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::com::cisco::eManager::eManager::admin::AuditLogSearchSpecification"
	    quidu      	"3F4E5F2C0296"
	    language   	"Java")
	(object Class "OperationType"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"DisableAutoSync"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Static"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Strictfp"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFinalizer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateStaticInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateInstanceInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 62)))
	    quid       	"3F54EF7A023C"
	    documentation 	
|@author wstubb
|@version 1.0
|
	    
	    operations 	(list Operations
		(object Operation "isAdmin"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"isAdmin")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F54F020005F"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isRead"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"isRead")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F54F00C00B0"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isWrite"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"isWrite")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F54F01801EE"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "OperationType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"OperationType")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F54F04C01F4"
		    parameters 	(list Parameters
			(object Parameter "type"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F54F06F0264"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ADMIN"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"IndividualChangeMgt"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"PropertyType"
			    value      	("BeanProperty_Set" 71))
			(object Attribute
			    tool       	"Java"
			    name       	"Read/Write"
			    value      	("Read/Write_Set" 81)))
		    quid       	"3F54EFB10387"
		    type       	"int"
		    initv      	"1"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "m_value"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"IndividualChangeMgt"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"PropertyType"
			    value      	("BeanProperty_Set" 71))
			(object Attribute
			    tool       	"Java"
			    name       	"Read/Write"
			    value      	("Read/Write_Set" 81)))
		    quid       	"3F54F028020F"
		    type       	"int")
		(object ClassAttribute "READ"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"IndividualChangeMgt"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"PropertyType"
			    value      	("BeanProperty_Set" 71))
			(object Attribute
			    tool       	"Java"
			    name       	"Read/Write"
			    value      	("Read/Write_Set" 81)))
		    quid       	"3F54EF870097"
		    type       	"int"
		    initv      	"3"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "WRITE"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"IndividualChangeMgt"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"PropertyType"
			    value      	("BeanProperty_Set" 71))
			(object Attribute
			    tool       	"Java"
			    name       	"Read/Write"
			    value      	("Read/Write_Set" 81)))
		    quid       	"3F54EFA8028A"
		    type       	"int"
		    initv      	"2"
		    exportControl 	"Public"
		    static     	TRUE))
	    language   	"Java")
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "$UNNAMED$0"
		    quid       	"3F03583203DB"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F03587A0098"
			    supplier   	"security"
			    quidu      	"3F035864019A")
			(object Link
			    quid       	"3F0359F1011A"
			    supplier   	"httpServer"
			    quidu      	"3F0359A40199"
			    messages   	(list Messages
				(object Message "login"
				    quid       	"3F035A1A028D"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1"
				    ordinal    	0
				    quidu      	"000000000000"
				    creation   	FALSE))))
		    class      	"Use Case View::_User"
		    quidu      	"3F0C14B7038D"
		    persistence 	"Transient"
		    creationObj 	TRUE
		    multi      	FALSE)
		(object Object "security"
		    quid       	"3F035864019A"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F035C1102D1"
			    supplier   	"authenticatedUser"
			    quidu      	"3F035BF4035B"
			    messages   	(list Messages
				(object Message "create"
				    quid       	"3F035C1102D2"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1.1.1"
				    ordinal    	2
				    quidu      	"000000000000"
				    creation   	FALSE)))
			(object Link
			    quid       	"3F035CA10233"
			    supplier   	"sessionContext"
			    quidu      	"3F035C770104")
			(object Link
			    quid       	"3F540B8B0214"
			    supplier   	"sessionContext"
			    quidu      	"3F035C770104"))
		    class      	"Logical View::com::cisco::eManager::eManager::admin::AaServer"
		    quidu      	"3F045053029E"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "httpServer"
		    quid       	"3F0359A40199"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F035AB401D5"
			    supplier   	"security"
			    quidu      	"3F035864019A"
			    messages   	(list Messages
				(object Message "authenticate(String, String)"
				    quid       	"3F035AB401D6"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1.1"
				    ordinal    	1
				    quidu      	"3F4F7058021B"
				    creation   	FALSE)))
			(object Link
			    quid       	"3F035C5400B3"
			    supplier   	"authenticatedUser"
			    quidu      	"3F035BF4035B")
			(object Link
			    quid       	"3F035CD70033"
			    supplier   	"sessionContext"
			    quidu      	"3F035C770104"
			    messages   	(list Messages
				(object Message "set(String, Object)"
				    quid       	"3F540CC0026F"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1.2"
				    ordinal    	3
				    quidu      	"3F540A0A029F"
				    creation   	FALSE)))
			(object Link
			    quid       	"3F54137303DA"
			    supplier   	"httpServer"
			    quidu      	"3F0359A40199"))
		    class      	"Logical View::com::cisco::eManager::eManager::nbapi::Axis::MessageHandler"
		    quidu      	"3F044FE20115"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "authenticatedUser"
		    quid       	"3F035BF4035B"
		    class      	"Logical View::com::cisco::eManager::eManager::admin::Authentication"
		    quidu      	"3F04509D0145"
		    persistence 	"Transient"
		    creationObj 	TRUE
		    multi      	FALSE)
		(object Object "sessionContext"
		    quid       	"3F035C770104"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F035CE701DB"
			    supplier   	"authenticatedUser"
			    quidu      	"3F035BF4035B"))
		    class      	"Logical View::org::apache::axis::transport::http::AxisHttpSession"
		    quidu      	"3F5409450126"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)))
	(object Mechanism @2
	    logical_models 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object InteractionDiagram "login"
	    mechanism_ref 	@1
	    quid       	"3F03581403B9"
	    title      	"login"
	    zoom       	90
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object InterObjView "$UNNAMED$0" @3
		    location   	(176, 240)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(176, 265)
			anchor_loc 	1
			nlines     	2
			max_width  	360
			justify    	0
			label      	"")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F03583203DB"
		    width      	336
		    height     	1198
		    icon_height 	162
		    icon_width 	120
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @4
			location   	(176, 304)
			InterObjView 	@3
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @5
			location   	(176, 414)
			InterObjView 	@3
			height     	934
			y_coord    	874
			Nested     	FALSE))
		(object InterObjView "httpServer" @6
		    location   	(688, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(688, 250)
			anchor_loc 	1
			nlines     	2
			max_width  	687
			justify    	0
			label      	"httpServer")
		    icon       	"boundary"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F0359A40199"
		    width      	662
		    height     	1214
		    icon_height 	153
		    icon_width 	229
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @7
			location   	(688, 416)
			line_color 	3342489
			InterObjView 	@6
			height     	904
			y_coord    	844
			Nested     	FALSE))
		(object InterObjView "security" @8
		    location   	(1248, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1248, 250)
			anchor_loc 	1
			nlines     	2
			max_width  	462
			justify    	0
			label      	"security")
		    icon       	"entity"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F035864019A"
		    width      	438
		    height     	1214
		    icon_height 	153
		    icon_width 	154
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @9
			location   	(1248, 576)
			line_color 	3342489
			InterObjView 	@8
			height     	392
			y_coord    	332
			Nested     	FALSE))
		(object InterObjView "authenticatedUser" @10
		    location   	(1792, 688)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1792, 688)
			fill_color 	16777215
			anchor_loc 	1
			nlines     	2
			max_width  	420
			justify    	0
			label      	"authenticatedUser")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F035BF4035B"
		    width      	438
		    height     	750
		    icon_height 	153
		    icon_width 	154
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @11
			location   	(1792, 748)
			InterObjView 	@10
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @12
			location   	(1792, 848)
			line_color 	3342489
			InterObjView 	@10
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object InterObjView "sessionContext" @13
		    location   	(2320, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(2320, 224)
			fill_color 	16777215
			anchor_loc 	1
			nlines     	2
			max_width  	372
			justify    	0
			label      	"sessionContext")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F035C770104"
		    width      	390
		    height     	1214
		    icon_height 	153
		    icon_width 	154
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @14
			location   	(2320, 1200)
			line_color 	3342489
			InterObjView 	@13
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object InterMessView "" @15
		    location   	(640, 414)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @16
			Parent_View 	@15
			location   	(431, 370)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F035A1A028D"
			anchor_loc 	1
			nlines     	1
			max_width  	94
			justify    	0
			label      	"login"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@3
		    supplier   	@6
		    Focus_Src  	@5
		    Focus_Entry 	@7
		    origin     	(191, 414)
		    terminus   	(672, 414)
		    ordinal    	0)
		(object InterMessView "" @17
		    location   	(976, 574)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @18
			Parent_View 	@17
			location   	(967, 530)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F035AB401D6"
			anchor_loc 	1
			nlines     	1
			max_width  	503
			justify    	0
			label      	"authenticate(String, String)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@6
		    supplier   	@8
		    Focus_Src  	@7
		    Focus_Entry 	@9
		    origin     	(703, 574)
		    terminus   	(1232, 574)
		    ordinal    	1)
		(object InterMessView "" @19
		    location   	(1520, 848)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @20
			Parent_View 	@19
			location   	(1519, 804)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F035C1102D2"
			anchor_loc 	1
			nlines     	1
			max_width  	122
			justify    	0
			label      	"create"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@8
		    supplier   	@10
		    Focus_Src  	@9
		    Focus_Entry 	@12
		    origin     	(1263, 848)
		    terminus   	(1776, 848)
		    ordinal    	2)
		(object InterMessView "" @21
		    location   	(1504, 1200)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @22
			Parent_View 	@21
			location   	(1503, 1156)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F540CC0026F"
			anchor_loc 	1
			nlines     	1
			max_width  	350
			justify    	0
			label      	"set(String, Object)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@6
		    supplier   	@13
		    Focus_Src  	@7
		    Focus_Entry 	@14
		    origin     	(703, 1200)
		    terminus   	(2304, 1200)
		    ordinal    	3)))
	(object InteractionDiagram "logout"
	    mechanism_ref 	@2
	    quid       	"3F044E63009C"
	    title      	"logout"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))))
