
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "procSeq"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F34171A037B"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "AppsGroup"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFinalizer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateStaticInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateInstanceInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Static"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Strictfp"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 62))
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	TRUE))
	    quid       	"3F3278920126"
	    stereotype 	"entity"
	    operations 	(list Operations
		(object Operation "currentState"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F327B8B0152"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F327B84033D"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "processes"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F327CF2000E"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "start"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F327BA00026"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "stop"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F327BA90079"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "targetState"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F327F2D03D1"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "AppsGroup"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F4D08C00001"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE))
		    quid       	"3F327B7501C9"
		    type       	"int")
		(object ClassAttribute "m_targetState"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE))
		    quid       	"3F327F0F037D"
		    type       	"int"))
	    module     	"Component View::com::cisco::eManager::eManager::inventory::procSeq::AppsGroup"
	    quidu      	"3F4D08BC009B"
	    language   	"Java"
	    persistence 	"Persistent")
	(object Class "AppsProcess"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"DisableAutoSync"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Static"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Strictfp"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFinalizer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateStaticInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateInstanceInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 62))
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	""))
	    quid       	"3F3277E3003E"
	    stereotype 	"entity"
	    operations 	(list Operations
		(object Operation "name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F327B4E006E"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "pid"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F327B5802D6"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "currentState"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F327B620135"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "start"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F327C0B023D"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "stop"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F327C120265"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "AppsProcess"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F4D08C002B4"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE))
		    quid       	"3F327B2602C0"
		    type       	"int"))
	    module     	"Component View::com::cisco::eManager::eManager::inventory::procSeq::AppsProcess"
	    quidu      	"3F4D08BD02AF"
	    language   	"Java"
	    persistence 	"Persistent"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "class diag"
	    quid       	"3F3AA15E0098"
	    title      	"class diag"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::cisco::eManager::eManager::inventory::procSeq::AppsProcess" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1456, 1040)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1456, 1196)
			anchor_loc 	1
			nlines     	2
			max_width  	427
			justify    	0
			label      	"AppsProcess")
		    icon       	"entity"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F3277E3003E"
		    height     	154
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::cisco::eManager::eManager::inventory::appInstance::AppInstance" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(576, 96)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(576, 252)
			anchor_loc 	1
			nlines     	2
			max_width  	427
			justify    	0
			label      	"AppInstance")
		    icon       	"entity"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F045D30028B"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(575, 194)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			anchor     	2
			nlines     	28
			max_width  	0
			justify    	0)
		    height     	154
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::cisco::eManager::eManager::inventory::procSeq::AppsGroup" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(576, 1040)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(576, 1196)
			anchor_loc 	1
			nlines     	2
			max_width  	432
			justify    	0
			label      	"AppsGroup")
		    icon       	"entity"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F3278920126"
		    height     	154
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "groups configurable units" @4
		    location   	(1015, 1040)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @5
			Parent_View 	@4
			location   	(1015, 981)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	494
			justify    	0
			label      	"groups configurable units"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F327A0C0007"
		    roleview_list 	(list RoleViews
			(object RoleView "" @6
			    Parent_View 	@4
			    location   	(-841, 352)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(723, 999)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F327A0D00F9"
			    client     	@4
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(687, 1094)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "theAppsProcess[]" @9
			    Parent_View 	@4
			    location   	(-841, 352)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1307, 999)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"+theAppsProcess[]"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F327A0D00EF"
			    client     	@4
			    supplier   	@1
			    line_style 	0
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(1343, 1094)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "has configurable group" @12
		    location   	(576, 800)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @13
			Parent_View 	@12
			location   	(576, 741)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"has configurable group"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F3278B503BB"
		    roleview_list 	(list RoleViews
			(object RoleView "" @14
			    Parent_View 	@12
			    location   	(-176, 112)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(618, 669)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F3278B702E2"
			    client     	@12
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @16
				Parent_View 	@14
				location   	(523, 653)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "m_appsGroups[]" @17
			    Parent_View 	@12
			    location   	(-176, 112)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(618, 931)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"-m_appsGroups[]"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F3278B702D8"
			    client     	@12
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(523, 947)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))))))))
