
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "common"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"eManager"))
    quid       	"3F4BCC2C014E"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "administration"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_common_administration.cat"
	    quid       	"3F4BCC350364")
	(object Class_Category "event"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_common_event.cat"
	    quid       	"3F4BCC41023F")
	(object Class_Category "inventory"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_common_inventory.cat"
	    quid       	"3F4BCC5200FA")
	(object Class_Category "processsequencer"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_common_processsequencer.cat"
	    quid       	"3F4BCC5A02E6")
	(object Class_Category "util"
	    quid       	"3F872BD503A4"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "AppInstanceRegistrationMsg"
		    quid       	"3F872BD70040"
		    module     	"Component View::com::cisco::eManager::common::util::AppInstanceRegistrationMsg"
		    quidu      	"3F872BD30207"
		    language   	"Java")
		(object Class "AppInstanceReRegistrationMsg"
		    quid       	"3F872BDA0211"
		    module     	"Component View::com::cisco::eManager::common::util::AppInstanceReRegistrationMsg"
		    quidu      	"3F872BD801B4"
		    language   	"Java")
		(object Class "AppInstanceDeregistrationMsg"
		    quid       	"3F872BDF00A6"
		    module     	"Component View::com::cisco::eManager::common::util::AppInstanceDeregistrationMsg"
		    quidu      	"3F872BDC0318"
		    language   	"Java")
		(object Class "SolutionRegistrationMsg"
		    quid       	"3F872BE901AF"
		    module     	"Component View::com::cisco::eManager::common::util::SolutionRegistrationMsg"
		    quidu      	"3F872BE301C4"
		    language   	"Java"))
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list))
