
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "cisco"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F0C07E40115"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "eManager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/com_cisco_eManager.cat"
	    quid       	"3F0C07EF0053"))
    logical_presentations 	(list unit_reference_list))
