
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "observer"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F09ED180291"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Subject"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"Pattern applied"
		    value      	"True")
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"DisableAutoSync"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Static"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Strictfp"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFinalizer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateStaticInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateInstanceInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 62)))
	    quid       	"3F09ED3400CF"
	    stereotype 	"entity"
	    operations 	(list Operations
		(object Operation "attach"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE))
		    quid       	"3F09F2AE03D6"
		    parameters 	(list Parameters
			(object Parameter "observer"
			    quid       	"3F09F2AF0052"
			    type       	"eManagerLayer.Util.NewPackage.Observer"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "dettach"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE))
		    quid       	"3F09F2AF005C"
		    parameters 	(list Parameters
			(object Parameter "observer"
			    quid       	"3F09F2AF0071"
			    type       	"eManagerLayer.Util.NewPackage.Observer"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notify"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"notify")
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F09F2AF0085"
		    documentation 	
|@param obj
|
|
		    
		    parameters 	(list Parameters
			(object Parameter "obj"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F253A4001B9"
			    type       	"Object"
			    quidu      	"3E400BEB03D1"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getState"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE))
		    quid       	"3F0ADDA601D9"
		    result     	"int"
		    concurrency 	"Sequential"
		    abstract   	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setState"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE))
		    quid       	"3F0ADDA60247"
		    parameters 	(list Parameters
			(object Parameter "state"
			    quid       	"3F0ADDA6028D"
			    type       	"int"))
		    result     	"void"
		    concurrency 	"Sequential"
		    abstract   	TRUE
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::com::cisco::eManager::util::observer::Subject"
	    quidu      	"3F0C29BA01C6"
	    language   	"Java"
	    abstract   	TRUE)
	(object Class "Observer"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"Pattern applied"
		    value      	"True")
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE))
	    quid       	"3F09ED6B0224"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "update"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"update")
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F09F2AF00FD"
		    parameters 	(list Parameters
			(object Parameter "obj"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F253A1503C0"
			    type       	"Object"
			    quidu      	"3E400BEB03D1"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::com::cisco::eManager::util::observer::Observer"
	    quidu      	"3F0C29A103E6"
	    language   	"Java")
	(object Association "$UNNAMED$0"
	    quid       	"3F09F2AE0372"
	    roles      	(list role_list
		(object Role "observers"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"ContainerClass"
			    value      	"containmentObject"))
		    quid       	"3F09F2AE0373"
		    label      	"observers"
		    supplier   	"Logical View::com::cisco::eManager::util::observer::Observer"
		    quidu      	"3F09ED6B0224"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3F09F2AE0375"
		    supplier   	"Logical View::com::cisco::eManager::util::observer::Subject"
		    quidu      	"3F09ED3400CF"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Observer class diagram"
	    quid       	"3F15C8220185"
	    title      	"Observer class diagram"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::cisco::eManager::util::observer::Subject" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(624, 688)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(624, 843)
			anchor_loc 	1
			nlines     	2
			max_width  	427
			justify    	0
			label      	"Subject")
		    icon       	"entity"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F09ED3400CF"
		    height     	152
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::cisco::eManager::util::observer::Observer" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1616, 688)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1615, 793)
			anchor_loc 	1
			nlines     	2
			max_width  	226
			justify    	0
			label      	"Observer")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F09ED6B0224"
		    width      	52
		    height     	52
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @3
		    location   	(1144, 688)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F09F2AE0372"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @4
			    Parent_View 	@3
			    location   	(-312, -32)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @5
				Parent_View 	@4
				location   	(788, 647)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F09F2AE0375"
			    client     	@3
			    supplier   	@1
			    line_style 	0)
			(object RoleView "observers" @6
			    Parent_View 	@3
			    location   	(-312, -32)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1422, 647)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	196
				justify    	0
				label      	"-observers"
				pctDist    	0.623318
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F09F2AE0373"
			    client     	@3
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(1545, 742)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.900000
				height     	54
				orientation 	1))))))))
