
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "observer"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F1DB2B40015"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "UpdateDescriptor"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"DisableAutoSync"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Static"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Strictfp"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFinalizer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateStaticInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateInstanceInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 62)))
	    quid       	"3F1DA62803D8"
	    stereotype 	"entity"
	    operations 	(list Operations
		(object Operation "operation"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"operation")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F1DA653018B"
		    result     	"Object"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BEB03D1")
		(object Operation "target"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"target")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F1DA6BB0253"
		    result     	"Object"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BEB03D1")
		(object Operation "UpdateDescriptor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"UpdateDescriptor")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F1DA7D801E4"
		    documentation 	
|@param operation 1 = create, 2 = delete
|@param target the created/deleted object.  If created, this is a ref to the new 
|object.  If deleted, this is a ref to information uniquely identifying the 
|object which was deleted (ex. ApplicationType ID)
|
|
		    
		    parameters 	(list Parameters
			(object Parameter "operation"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F1DA90600DA"
			    type       	"int")
			(object Parameter "target"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F1DA9060199"
			    type       	"Object"
			    quidu      	"3E400BEB03D1"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_operation"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"IndividualChangeMgt"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"PropertyType"
			    value      	("BeanProperty_Set" 71))
			(object Attribute
			    tool       	"Java"
			    name       	"Read/Write"
			    value      	("Read/Write_Set" 81)))
		    quid       	"3F1DA778036D"
		    type       	"Object"
		    quidu      	"3E400BEB03D1")
		(object ClassAttribute "m_target"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"IndividualChangeMgt"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"PropertyType"
			    value      	("BeanProperty_Set" 71))
			(object Attribute
			    tool       	"Java"
			    name       	"Read/Write"
			    value      	("Read/Write_Set" 81)))
		    quid       	"3F1DA7950224"
		    type       	"Object"
		    quidu      	"3E400BEB03D1"))
	    module     	"Component View::com::cisco::eManager::eManager::util::observer::UpdateDescriptor"
	    quidu      	"3F1DADD80066"
	    language   	"Java"))
    logical_presentations 	(list unit_reference_list))
