
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "util"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F0C1A20030D"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "GlobalProperties"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"DisableAutoSync"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Static"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Strictfp"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFinalizer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateStaticInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateInstanceInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 64))
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	""))
	    quid       	"3F428B1902AF"
	    stereotype 	"entity"
	    operations 	(list Operations
		(object Operation "GlobalProperties"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F54D88103E2"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "getProperties"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F60C73A03C7"
		    result     	"Properties"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400C8902B6")
		(object Operation "instance"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F68EFDF029A"
		    result     	"GlobalProperties"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3F428B1902AF"))
	    module     	"Component View::com::cisco::eManager::eManager::util::GlobalProperties"
	    quidu      	"3F54D87901C4"
	    language   	"Java")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"?_Touched_?"
		    value      	"?_Touched_?"))
	    quid       	"3F54DBCA0376"
	    roles      	(list role_list
		(object Role "globalProperties"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"null")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE))
		    quid       	"3F54DBCA0377"
		    documentation 	
|The following attribute represents the singleton instance
|of the GlobalProperties object.
		    
		    label      	"globalProperties"
		    supplier   	"Logical View::com::cisco::eManager::eManager::util::GlobalProperties"
		    quidu      	"3F428B1902AF"
		    exportControl 	"Private"
		    is_navigable 	TRUE
		    static     	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3F54DBCA0381"
		    supplier   	"Logical View::com::cisco::eManager::eManager::util::GlobalProperties"
		    quidu      	"3F428B1902AF")))
	(object Class_Category "db"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_util_db.cat"
	    quid       	"3F0B15C80248")
	(object Class_Category "log"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_util_log.cat"
	    quid       	"3F0B15BB0162"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Package Hierarchy"
	    quid       	"3F0C1A7D01E7"
	    title      	"Package Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::com::cisco::eManager::eManager::util::db" @1
		    location   	(1232, 752)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1088, 668)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"db")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F0B15C80248"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::com::cisco::eManager::eManager::util::log" @2
		    location   	(352, 752)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(208, 668)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"log")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F0B15BB0162"
		    width      	300
		    height     	180)))))
