
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "eManager"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F0C07EF0053"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "eManager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager.cat"
	    quid       	"3F0C07F90165")
	(object Class_Category "util"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_util.cat"
	    quid       	"3F0C23590279")
	(object Class_Category "ami"
	    quid       	"3F4A2A0D009A"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Identity"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"DisableAutoSync"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateDefaultConstructor"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFinalizer"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateStaticInitializer"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateInstanceInitializer"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedImplements"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ConstructorIs"
			    value      	("Ctor_Set" 62)))
		    quid       	"3F4A2A3A0013"
		    documentation 	
|This interface is mandatory for any instrumentation to be managed by eManager.  
|It provides a mechanism for eManager to discover the identity of an application 
|instance and to associate the instrumentation with that application instance.
|@author wstubb
|@version 1
|
		    
		    stereotype 	"Interface"
		    operations 	(list Operations
			(object Operation "getAppType"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"OpFormerName"
				    value      	"getAppType")
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE))
			    quid       	"3F4A2A7C0298"
			    documentation 	
|@return the application type to which this instrumentation belongs
|
|
			    
			    result     	"String"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0
			    quidu      	"3E400BED00EF")
			(object Operation "getAppInstance"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"OpFormerName"
				    value      	"getAppInstance")
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE))
			    quid       	"3F4A2A8C007F"
			    documentation 	
|@return the identity of the application instance to which this instrumentation 
|belongs
|
|
			    
			    result     	"String"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0
			    quidu      	"3E400BED00EF")
			(object Operation "getPid"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"OpFormerName"
				    value      	"getPid")
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE))
			    quid       	"3F4A2A950258"
			    documentation 	
|@return the PID of the process in which this instrumentation executes
|
|
			    
			    result     	"int"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    language   	"Java")
		(object Class "Log"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"DisableAutoSync"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateDefaultConstructor"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFinalizer"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateStaticInitializer"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateInstanceInitializer"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedImplements"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ConstructorIs"
			    value      	("Ctor_Set" 62)))
		    quid       	"3F4A2A4D0100"
		    stereotype 	"Interface"
		    operations 	(list Operations
			(object Operation "getLogLevel"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"OpFormerName"
				    value      	"getLogLevel")
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE))
			    quid       	"3F4A2A62011F"
			    documentation 	
|@return the current log level - the scope of the log level returned by this 
|method is application dependent
|
|
			    
			    result     	"int"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "setLogLevel"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"OpFormerName"
				    value      	"setLogLevel")
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE))
			    quid       	"3F4A2A710275"
			    documentation 	
|@param newLogLevel the new log level to be applied - the scope of the log level 
|is application dependent
|
|
			    
			    parameters 	(list Parameters
				(object Parameter "newLogLevel"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3F4A2C25014F"
				    type       	"int"))
			    result     	"void"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    language   	"Java"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "ami package"
		    quid       	"3F4A2A2D010E"
		    title      	"ami package"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	75
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::com::cisco::eManager::ami::Identity" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1088, 304)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(1087, 412)
				anchor_loc 	1
				nlines     	1
				max_width  	226
				justify    	0
				label      	"Identity")
			    icon       	"Interface"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3F4A2A3A0013"
			    width      	58
			    height     	58
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::com::cisco::eManager::ami::Log" @2
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1088, 960)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(1087, 1068)
				anchor_loc 	1
				nlines     	1
				max_width  	228
				justify    	0
				label      	"Log")
			    icon       	"Interface"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3F4A2A4D0100"
			    width      	58
			    height     	58
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "common"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_common.cat"
	    quid       	"3F4BCC2C014E")
	(object Class_Category "soap"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_soap.cat"
	    quid       	"3F68E4A002ED"))
    logical_presentations 	(list unit_reference_list))
