
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "eManager"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F0C07F90165"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "inventory"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_inventory.cat"
	    quid       	"3F044E0401F4")
	(object Class_Category "event"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_event.cat"
	    quid       	"3F044E22000C")
	(object Class_Category "nbapi"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_nbapi.cat"
	    quid       	"3F044FBA0149")
	(object Class_Category "admin"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_admin.cat"
	    quid       	"3F044E3F0393")
	(object Class_Category "util"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_util.cat"
	    quid       	"3F0C1A20030D")
	(object Class_Category "rulebase"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_rulebase.cat"
	    quid       	"3F1C05B902EA")
	(object Class_Category "network"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_network.cat"
	    quid       	"3F256B100324")
	(object Class_Category "database"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_database.cat"
	    quid       	"3F3A5D69007F")
	(object Class_Category "snmp"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\com_cisco_eManager_eManager_snmp.cat"
	    quid       	"3F3B041E0126"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Package Hierarchy"
	    quid       	"3F0C0CB500F0"
	    title      	"Package Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::com::cisco::eManager::eManager::inventory" @1
		    location   	(544, 448)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(400, 364)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"inventory")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F044E0401F4"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::com::cisco::eManager::eManager::event" @2
		    location   	(928, 736)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(784, 652)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"event")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F044E22000C"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::com::cisco::eManager::eManager::nbapi" @3
		    location   	(480, 720)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(336, 636)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"nbapi")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F044FBA0149"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::com::cisco::eManager::eManager::admin" @4
		    location   	(1248, 416)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1104, 332)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"admin")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F044E3F0393"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::com::cisco::eManager::eManager::util" @5
		    location   	(496, 1120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(352, 1036)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"util")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F0C1A20030D"
		    width      	300
		    height     	180)))))
