
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "network"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F26A8730273"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "MsgProcessor"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"DisableAutoSync"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Static"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Strictfp"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFinalizer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateStaticInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateInstanceInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 62))
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	""))
	    quid       	"3F26A4C50107"
	    stereotype 	"entity"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set)
		    quid       	"3F26A71802B9"
		    supplier   	"Logical View::java::lang::Thread"
		    quidu      	"3E400BBB0164"))
	    operations 	(list Operations
		(object Operation "MsgProcessor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"MsgProcessor")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F4D08A70036"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "run"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F60C71101F1"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::com::cisco::eManager::eManager::inventory::network::MsgProcessor"
	    quidu      	"3F4D08A3008B"
	    language   	"Java")
	(object Class "MsgHandler"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"DisableAutoSync"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Static"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Strictfp"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFinalizer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateStaticInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateInstanceInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 64))
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	""))
	    quid       	"3F26A0A802D4"
	    stereotype 	"entity"
	    operations 	(list Operations
		(object Operation "handleMessage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"handleMessage")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F26A2FE01AA"
		    documentation 	
|@param msg
|
|
		    
		    parameters 	(list Parameters
			(object Parameter "msg"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F872D0602A7"
			    type       	"AgentMessage"
			    quidu      	"3F25703C03C8"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "instance"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"instance")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F26AA7D0201"
		    documentation 	
|@return com.cisco.eManager.eManager.inventory.network.MsgHandler
|
|
		    
		    result     	"MsgHandler"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3F26A0A802D4")
		(object Operation "MsgHandler"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F4D08A60003"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0))
	    module     	"Component View::com::cisco::eManager::eManager::inventory::network::MsgHandler"
	    quidu      	"3F4D08A10164"
	    language   	"Java")
	(object Class "MsgQueue"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"DisableAutoSync"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Static"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Strictfp"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFinalizer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateStaticInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateInstanceInitializer"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ConstructorIs"
		    value      	("Ctor_Set" 64))
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	""))
	    quid       	"3F256B9C0031"
	    stereotype 	"entity"
	    operations 	(list Operations
		(object Operation "addMessage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"addMessage")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F256D98005F"
		    documentation 	
|@param msg
|
|
		    
		    parameters 	(list Parameters
			(object Parameter "msg"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3F872D0E0227"
			    type       	"AgentMessage"
			    quidu      	"3F25703C03C8"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Implementation"
		    uid        	0)
		(object Operation "getNextMessage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"OpFormerName"
			    value      	"getNextMessage")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE))
		    quid       	"3F256DA6024A"
		    documentation 	
|@return AgentMessage
|
|
		    
		    result     	"AgentMessage"
		    concurrency 	"Sequential"
		    opExportControl 	"Implementation"
		    uid        	0
		    quidu      	"3F25703C03C8")
		(object Operation "MsgQueue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F4D08A80219"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "instance"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3F60C71202EC"
		    documentation 	
|@return com.cisco.eManager.eManager.inventory.network.MsgQueue
|
|
		    
		    result     	"MsgQueue"
		    concurrency 	"Sequential"
		    opExportControl 	"Implementation"
		    uid        	0
		    quidu      	"3F256B9C0031"))
	    module     	"Component View::com::cisco::eManager::eManager::inventory::network::MsgQueue"
	    quidu      	"3F4D08A50048"
	    language   	"Java")
	(object Association "pulls messages from"
	    attributes 	(list Attribute_Set)
	    quid       	"3F43E531004B"
	    roles      	(list role_list
		(object Role "m_msgQueue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"null")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE))
		    quid       	"3F43E53201AB"
		    label      	"m_msgQueue"
		    supplier   	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgQueue"
		    quidu      	"3F256B9C0031"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$0"
		    quid       	"3F43E53201AD"
		    supplier   	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgProcessor"
		    quidu      	"3F26A4C50107"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Private")))
	(object Association "$UNNAMED$1"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"?_Touched_?"
		    value      	"?_Touched_?"))
	    quid       	"3F4E4A340172"
	    roles      	(list role_list
		(object Role "s_instance"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"null")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE))
		    quid       	"3F4E4A430369"
		    label      	"s_instance"
		    supplier   	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgHandler"
		    quidu      	"3F26A0A802D4"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Private"
		    is_navigable 	TRUE
		    static     	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"3F4E4A45032F"
		    supplier   	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgHandler"
		    quidu      	"3F26A0A802D4"
		    exportControl 	"Private")))
	(object Association "$UNNAMED$3"
	    attributes 	(list Attribute_Set)
	    quid       	"3F60C70F0252"
	    roles      	(list role_list
		(object Role "logger"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"Logger.getLogger(MsgHandler.class)")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE))
		    quid       	"3F60C70F0298"
		    label      	"logger"
		    supplier   	"Logical View::org::apache::log4j::Logger"
		    quidu      	"3F58D86F02A5"
		    exportControl 	"Private"
		    is_navigable 	TRUE
		    static     	TRUE)
		(object Role "$UNNAMED$4"
		    quid       	"3F60C70F02DF"
		    supplier   	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgHandler"
		    quidu      	"3F26A0A802D4")))
	(object Association "$UNNAMED$5"
	    attributes 	(list Attribute_Set)
	    quid       	"3F60C71100A6"
	    roles      	(list role_list
		(object Role "logger"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"Logger.getLogger(MsgProcessor.class)")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE))
		    quid       	"3F60C71100EC"
		    label      	"logger"
		    supplier   	"Logical View::org::apache::log4j::Logger"
		    quidu      	"3F58D86F02A5"
		    exportControl 	"Private"
		    is_navigable 	TRUE
		    static     	TRUE)
		(object Role "$UNNAMED$6"
		    quid       	"3F60C71100F7"
		    supplier   	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgProcessor"
		    quidu      	"3F26A4C50107")))
	(object Association "$UNNAMED$7"
	    attributes 	(list Attribute_Set)
	    quid       	"3F60C711016E"
	    roles      	(list role_list
		(object Role "m_inventoryManager"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"null")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE))
		    quid       	"3F60C71101C8"
		    label      	"m_inventoryManager"
		    supplier   	"Logical View::com::cisco::eManager::eManager::inventory::InventoryManager"
		    quidu      	"3F048A850012"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"3F60C71101D3"
		    supplier   	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgProcessor"
		    quidu      	"3F26A4C50107")))
	(object Association "$UNNAMED$9"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"?_Touched_?"
		    value      	"?_Touched_?"))
	    quid       	"3F60C711033B"
	    roles      	(list role_list
		(object Role "s_instance"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"null")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE))
		    quid       	"3F60C711033C"
		    label      	"s_instance"
		    supplier   	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgQueue"
		    quidu      	"3F256B9C0031"
		    exportControl 	"Private"
		    is_navigable 	TRUE
		    static     	TRUE)
		(object Role "$UNNAMED$10"
		    quid       	"3F60C711039F"
		    supplier   	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgQueue"
		    quidu      	"3F256B9C0031")))
	(object Association "$UNNAMED$11"
	    attributes 	(list Attribute_Set)
	    quid       	"3F60C7120039"
	    roles      	(list role_list
		(object Role "logger"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"Logger.getLogger(MsgQueue.class)")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE))
		    quid       	"3F60C7120134"
		    label      	"logger"
		    supplier   	"Logical View::org::apache::log4j::Logger"
		    quidu      	"3F58D86F02A5"
		    exportControl 	"Private"
		    is_navigable 	TRUE
		    static     	TRUE)
		(object Role "$UNNAMED$12"
		    quid       	"3F60C712013E"
		    supplier   	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgQueue"
		    quidu      	"3F256B9C0031")))
	(object Association "$UNNAMED$13"
	    attributes 	(list Attribute_Set)
	    quid       	"3F60C7120238"
	    roles      	(list role_list
		(object Role "m_networkMessages"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"null")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	FALSE))
		    quid       	"3F60C7120239"
		    label      	"m_networkMessages"
		    supplier   	"Logical View::java::util::List"
		    quidu      	"3E400BCF0110"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"3F60C712027E"
		    supplier   	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgQueue"
		    quidu      	"3F256B9C0031")))
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "$UNNAMED$15"
		    quid       	"3F419BF902CC"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F419C3E0108"
			    supplier   	"$UNNAMED$16"
			    quidu      	"3F419C0403D6"
			    messages   	(list Messages
				(object Message "handleMessage(AgentMessage)"
				    quid       	"3F419C3E0109"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1"
				    ordinal    	0
				    quidu      	"3F26A2FE01AA"
				    creation   	FALSE))))
		    class      	"Logical View::com::cisco::eManager::eManager::network::AgentListener"
		    quidu      	"3F04898E0076"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$16"
		    quid       	"3F419C0403D6"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F419C4E01A1"
			    supplier   	"$UNNAMED$17"
			    quidu      	"3F419C31034E"
			    messages   	(list Messages
				(object Message "addMessage(AgentMessage)"
				    quid       	"3F419C4E01A2"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1.1"
				    ordinal    	1
				    quidu      	"3F256D98005F"
				    creation   	FALSE))))
		    class      	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgHandler"
		    quidu      	"3F26A0A802D4"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$17"
		    quid       	"3F419C31034E"
		    class      	"Logical View::com::cisco::eManager::eManager::inventory::network::MsgQueue"
		    quidu      	"3F256B9C0031"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "class diagram"
	    quid       	"3F43E4980062"
	    title      	"class diagram"
	    zoom       	80
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::java::lang::Thread" @2
		    ShowCompartmentStereotypes 	TRUE
		    location   	(1920, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1823, 117)
			fill_color 	13434879
			nlines     	1
			max_width  	194
			justify    	0
			label      	"Thread")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BBB0164"
		    width      	212
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::cisco::eManager::eManager::inventory::network::MsgHandler" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(336, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(336, 780)
			anchor_loc 	1
			nlines     	2
			max_width  	427
			justify    	0
			label      	"MsgHandler")
		    icon       	"entity"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F26A0A802D4"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(148, 821)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			anchor     	2
			nlines     	4
			max_width  	374
			justify    	0)
		    height     	154
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$1" @4
		    location   	(43, 345)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F4E4A340172"
		    roleview_list 	(list RoleViews
			(object RoleView "s_instance" @5
			    Parent_View 	@4
			    location   	(-293, -279)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(295, 424)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	271
				justify    	0
				label      	"-$s_instance"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F4E4A430369"
			    client     	@4
			    supplier   	@3
			    vertices   	(list Points
				(43, 345)
				(43, 285)
				(336, 285)
				(336, 548))
			    line_style 	0
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(390, 486)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$2" @8
			    Parent_View 	@4
			    location   	(-293, -279)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F4E4A45032F"
			    client     	@4
			    supplier   	@3
			    vertices   	(list Points
				(43, 345)
				(43, 625)
				(260, 623))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::com::cisco::eManager::eManager::network::AgentMessage" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1104, 1520)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1104, 1676)
			anchor_loc 	1
			nlines     	2
			max_width  	430
			justify    	0
			label      	"AgentMessage")
		    icon       	"entity"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F25703C03C8"
		    height     	154
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::cisco::eManager::eManager::inventory::network::MsgQueue" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1104, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1104, 780)
			anchor_loc 	1
			nlines     	2
			max_width  	427
			justify    	0
			label      	"MsgQueue")
		    icon       	"entity"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F256B9C0031"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(910, 821)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			anchor     	2
			nlines     	5
			max_width  	386
			justify    	0)
		    height     	154
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::cisco::eManager::eManager::inventory::network::MsgProcessor" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1920, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1920, 780)
			anchor_loc 	1
			nlines     	2
			max_width  	427
			justify    	0
			label      	"MsgProcessor")
		    icon       	"entity"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F26A4C50107"
		    height     	154
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F26A71802B9"
		    client     	@11
		    supplier   	@2
		    line_style 	0)
		(object AssociationViewNew "pulls messages from" @13
		    location   	(1510, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @14
			Parent_View 	@13
			location   	(1509, 595)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"pulls messages from"
			pctDist    	0.483333
			height     	29
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F43E531004B"
		    roleview_list 	(list RoleViews
			(object RoleView "m_msgQueue" @15
			    Parent_View 	@13
			    location   	(-282, 320)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(1339, 661)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	305
				justify    	0
				label      	"-m_msgQueue"
				pctDist    	0.515060
				height     	37
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F43E53201AB"
			    client     	@13
			    supplier   	@10
			    line_style 	0
			    label      	(object SegLabel @17
				Parent_View 	@15
				location   	(1227, 595)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.852410
				height     	29
				orientation 	1))
			(object RoleView "$UNNAMED$0" @18
			    Parent_View 	@13
			    location   	(-282, 320)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3F43E53201AD"
			    client     	@13
			    supplier   	@11
			    line_style 	0
			    label      	(object SegLabel @19
				Parent_View 	@18
				location   	(1809, 595)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.895210
				height     	29
				orientation 	0))))))
	(object InteractionDiagram "cacheInventoryMsg"
	    mechanism_ref 	@1
	    quid       	"3F419BC402C5"
	    title      	"cacheInventoryMsg"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object InterObjView "$UNNAMED$15" @20
		    location   	(288, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(288, 250)
			anchor_loc 	1
			nlines     	2
			max_width  	687
			justify    	0
			label      	"")
		    icon       	"boundary"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F419BF902CC"
		    width      	662
		    height     	510
		    icon_height 	153
		    icon_width 	229
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @21
			location   	(288, 384)
			line_color 	3342489
			InterObjView 	@20
			height     	260
			y_coord    	200
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$16" @22
		    location   	(928, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(928, 250)
			anchor_loc 	1
			nlines     	2
			max_width  	462
			justify    	0
			label      	"")
		    icon       	"entity"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F419C0403D6"
		    width      	438
		    height     	510
		    icon_height 	153
		    icon_width 	154
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @23
			location   	(928, 384)
			line_color 	3342489
			InterObjView 	@22
			height     	200
			y_coord    	140
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$17" @24
		    location   	(1584, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1584, 250)
			anchor_loc 	1
			nlines     	2
			max_width  	462
			justify    	0
			label      	"")
		    icon       	"entity"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F419C31034E"
		    width      	438
		    height     	510
		    icon_height 	153
		    icon_width 	154
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @25
			location   	(1584, 464)
			line_color 	3342489
			InterObjView 	@24
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object InterMessView "" @26
		    location   	(528, 384)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @27
			Parent_View 	@26
			location   	(607, 340)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F419C3E0109"
			anchor_loc 	1
			nlines     	1
			max_width  	10
			justify    	0
			label      	"handleMessage(AgentMessage)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@20
		    supplier   	@22
		    Focus_Src  	@21
		    Focus_Entry 	@23
		    origin     	(303, 384)
		    terminus   	(912, 384)
		    ordinal    	0)
		(object InterMessView "" @28
		    location   	(1040, 464)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @29
			Parent_View 	@28
			location   	(1255, 420)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3F419C4E01A2"
			anchor_loc 	1
			nlines     	1
			max_width  	10
			justify    	0
			label      	"addMessage(AgentMessage)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@22
		    supplier   	@24
		    Focus_Src  	@23
		    Focus_Entry 	@25
		    origin     	(943, 464)
		    terminus   	(1568, 464)
		    ordinal    	1)))))
