
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "reflect"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400BE003A4"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "MethodAccessor"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E400D9E03CD"
	    stereotype 	"Interface"
	    module     	"Component View::sun::reflect::MethodAccessor"
	    quidu      	"3E400D9E03C9"
	    language   	"Java")
	(object Class "ConstructorAccessor"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E40108300FF"
	    stereotype 	"Interface"
	    module     	"Component View::sun::reflect::ConstructorAccessor"
	    quidu      	"3E40108300F3"
	    language   	"Java"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Class Hierarchy"
	    quid       	"3E53E9F70005"
	    title      	"Class Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::sun::reflect::MethodAccessor" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(176, 160)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(175, 268)
			anchor_loc 	1
			nlines     	1
			max_width  	231
			justify    	0
			label      	"MethodAccessor")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16744448
		    quidu      	"3E400D9E03CD"
		    width      	58
		    height     	58
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::sun::reflect::ConstructorAccessor" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(640, 160)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(639, 268)
			anchor_loc 	1
			nlines     	1
			max_width  	234
			justify    	0
			label      	"ConstructorAccessor")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16744448
		    quidu      	"3E40108300FF"
		    width      	58
		    height     	58
		    annotation 	8
		    autoResize 	TRUE)))))
