
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "sun"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400BBB0153"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "misc"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_sun_misc.cat"
	    quid       	"3E400BBB0155")
	(object Class_Category "awt"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_sun_awt.cat"
	    quid       	"3E400BC703BD")
	(object Class_Category "reflect"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_sun_reflect.cat"
	    quid       	"3E400BE003A4")
	(object Class_Category "text"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_sun_text.cat"
	    quid       	"3E400BF50142")
	(object Class_Category "security"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_sun_security.cat"
	    quid       	"3E400C0302F4")
	(object Class_Category "dc"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_sun_dc.cat"
	    quid       	"3E400C0D03E6"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Package Hierarchy"
	    quid       	"3E53E9F603A6"
	    title      	"Package Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::sun::misc" @1
		    location   	(208, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(64, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"misc")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BBB0155"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::sun::awt" @2
		    location   	(656, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(512, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"awt")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BC703BD"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::sun::reflect" @3
		    location   	(1104, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(960, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"reflect")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BE003A4"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::sun::text" @4
		    location   	(1568, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1424, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"text")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BF50142"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::sun::security" @5
		    location   	(2016, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1872, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"security")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400C0302F4"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::sun::dc" @6
		    location   	(2464, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(2320, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"dc")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400C0D03E6"
		    width      	300
		    height     	180)))))
