
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "java"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400BBB0160"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "lang"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_lang.cat"
	    quid       	"3E400BBB0162")
	(object Class_Category "io"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_io.cat"
	    quid       	"3E400BBB02C5")
	(object Class_Category "net"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_net.cat"
	    quid       	"3E400BBC039E")
	(object Class_Category "sql"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_sql.cat"
	    quid       	"3E400BC001C7")
	(object Class_Category "util"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_util.cat"
	    quid       	"3E400BC001F7")
	(object Class_Category "awt"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_awt.cat"
	    quid       	"3E400BC003B2")
	(object Class_Category "text"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_text.cat"
	    quid       	"3E400BC20397")
	(object Class_Category "nio"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_nio.cat"
	    quid       	"3E400BC4001C")
	(object Class_Category "rmi"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_rmi.cat"
	    quid       	"3E400BD602AB")
	(object Class_Category "beans"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_beans.cat"
	    quid       	"3E400BDB01A8")
	(object Class_Category "security"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_security.cat"
	    quid       	"3E400BE00304")
	(object Class_Category "applet"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_applet.cat"
	    quid       	"3E400C010379")
	(object Class_Category "math"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_java_math.cat"
	    quid       	"3E400C1D038E"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Package Hierarchy"
	    quid       	"3E53E9F70041"
	    title      	"Package Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::java::lang" @1
		    location   	(208, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(64, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"lang")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BBB0162"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::java::io" @2
		    location   	(656, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(512, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"io")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BBB02C5"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::java::net" @3
		    location   	(1104, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(960, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"net")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BBC039E"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::java::sql" @4
		    location   	(1568, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1424, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"sql")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BC001C7"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::java::util" @5
		    location   	(2016, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1872, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"util")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BC001F7"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::java::awt" @6
		    location   	(2464, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(2320, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"awt")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BC003B2"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::java::text" @7
		    location   	(2912, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(2768, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"text")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BC20397"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::java::nio" @8
		    location   	(3360, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(3216, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"nio")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BC4001C"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::java::rmi" @9
		    location   	(3808, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(3664, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"rmi")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BD602AB"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::java::beans" @10
		    location   	(4256, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(4112, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"beans")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BDB01A8"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::java::security" @11
		    location   	(1792, 656)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1648, 572)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"security")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BE00304"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::java::applet" @12
		    location   	(2240, 656)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(2096, 572)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"applet")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400C010379"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::java::math" @13
		    location   	(2688, 656)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(2544, 572)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"math")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400C1D038E"
		    width      	300
		    height     	180)))))
