
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "security"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400C0302F4"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "util"
	    quid       	"3E400C0302F6"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Debug"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"BodyDanglingComment"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedImplements"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E400C940063"
		    module     	"Component View::sun::security::util::Debug"
		    quidu      	"3E400C94005F"
		    language   	"Java")
		(object Class "ManifestEntryVerifier"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"BodyDanglingComment"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateDefaultConstructor"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedImplements"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E400E6D00CD"
		    module     	"Component View::sun::security::util::ManifestEntryVerifier"
		    quidu      	"3E400E6D00C3"
		    language   	"Java"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Class Hierarchy"
		    quid       	"3E53E9F7001A"
		    title      	"Class Hierarchy"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::sun::security::util::Debug" @1
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(160, 176)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(64, 126)
				nlines     	1
				max_width  	192
				justify    	0
				label      	"Debug")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777215
			    quidu      	"3E400C940063"
			    width      	210
			    height     	124
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::sun::security::util::ManifestEntryVerifier" @2
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(768, 176)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(532, 126)
				nlines     	1
				max_width  	472
				justify    	0
				label      	"ManifestEntryVerifier")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777215
			    quidu      	"3E400E6D00CD"
			    width      	490
			    height     	124
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "x509"
	    quid       	"3E400CBE037B"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "GeneralNameInterface"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"BodyDanglingComment"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateDefaultConstructor"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E400E2F0281"
		    stereotype 	"Interface"
		    module     	"Component View::sun::security::x509::GeneralNameInterface"
		    quidu      	"3E400E2F027D"
		    language   	"Java"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Class Hierarchy"
		    quid       	"3E53E9F7002D"
		    title      	"Class Hierarchy"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::sun::security::x509::GeneralNameInterface" @3
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(192, 160)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(191, 268)
				anchor_loc 	1
				nlines     	1
				max_width  	237
				justify    	0
				label      	"GeneralNameInterface")
			    icon       	"Interface"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16744448
			    quidu      	"3E400E2F0281"
			    width      	58
			    height     	58
			    annotation 	8
			    autoResize 	TRUE))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Package Hierarchy"
	    quid       	"3E53E9F70019"
	    title      	"Package Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::sun::security::util" @4
		    location   	(208, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(64, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"util")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400C0302F6"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::sun::security::x509" @5
		    location   	(656, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(512, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"x509")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400CBE037B"
		    width      	300
		    height     	180)))))
