
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "text"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400BF50142"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IntHashtable"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E400CB00087"
	    module     	"Component View::sun::text::IntHashtable"
	    quidu      	"3E400CB0007D"
	    language   	"Java")
	(object Class "CompactIntArray"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"java.lang.Cloneable")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E400DD602BF"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set)
		    quid       	"3E400DF100C5"
		    supplier   	"Logical View::java::lang::Cloneable"
		    quidu      	"3E400BDC0005"))
	    module     	"Component View::sun::text::CompactIntArray"
	    quidu      	"3E400DD602BB"
	    language   	"Java"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Class Hierarchy"
	    quid       	"3E53E9F7000F"
	    title      	"Class Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::sun::text::IntHashtable" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(224, 176)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(66, 126)
			fill_color 	13434879
			nlines     	1
			max_width  	316
			justify    	0
			label      	"IntHashtable")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8421631
		    quidu      	"3E400CB00087"
		    width      	334
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::sun::text::CompactIntArray" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(832, 176)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(637, 126)
			fill_color 	13434879
			nlines     	1
			max_width  	390
			justify    	0
			label      	"CompactIntArray")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8421631
		    quidu      	"3E400DD602BF"
		    width      	408
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)))))
