
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "net"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E40136B0151"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "ssl"
	    quid       	"3E40136B0158"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "HostnameVerifier"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E40136B015A"
		    module     	"Component View::javax::net::ssl::HostnameVerifier"
		    quidu      	"3E40136B014D"
		    language   	"Java")
		(object Class "SSLSession"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E40136B017F"
		    module     	"Component View::javax::net::ssl::SSLSession"
		    quidu      	"3E40136B0175"
		    language   	"Java")
		(object Class "SSLSocketFactory"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E40136B01D1"
		    module     	"Component View::javax::net::ssl::SSLSocketFactory"
		    quidu      	"3E40136B01C5"
		    language   	"Java"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Class Hierarchy"
		    quid       	"3E53EA1901D0"
		    title      	"Class Hierarchy"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::javax::net::ssl::HostnameVerifier" @1
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(272, 176)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(65, 126)
				nlines     	1
				max_width  	414
				justify    	0
				label      	"HostnameVerifier")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777215
			    quidu      	"3E40136B015A"
			    width      	432
			    height     	124
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::javax::net::ssl::SSLSession" @2
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(880, 176)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(726, 126)
				nlines     	1
				max_width  	308
				justify    	0
				label      	"SSLSession")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777215
			    quidu      	"3E40136B017F"
			    width      	326
			    height     	124
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::javax::net::ssl::SSLSocketFactory" @3
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1472, 176)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(1254, 126)
				nlines     	1
				max_width  	436
				justify    	0
				label      	"SSLSocketFactory")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777215
			    quidu      	"3E40136B01D1"
			    width      	454
			    height     	124
			    annotation 	8
			    autoResize 	TRUE))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Package Hierarchy"
	    quid       	"3E53EA1901C6"
	    title      	"Package Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::javax::net::ssl" @4
		    location   	(208, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(64, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"ssl")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E40136B0158"
		    width      	300
		    height     	180)))))
