
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "awt"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400BC703BD"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "AppContext"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"Final"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E400BE7023B"
	    module     	"Component View::sun::awt::AppContext"
	    quidu      	"3E400BE70237"
	    language   	"Java")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set)
	    quid       	"3E400CF300A2"
	    roles      	(list role_list
		(object Role "myKey"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E400CF300A3"
		    label      	"myKey"
		    supplier   	"Key"
		    quidu      	"3E400BF4000F"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3E400CF300A5"
		    supplier   	"Logical View::javax::swing::text::html::CSS::Value"
		    quidu      	"3E400E1D02C7")))
	(object Association "$UNNAMED$2"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"?_Touched_?"
		    value      	"?_Touched_?"))
	    quid       	"3E400CF300AD"
	    roles      	(list role_list
		(object Role "ValueObjects[][]"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E400CF300B6"
		    label      	"ValueObjects[][]"
		    supplier   	"Logical View::javax::swing::text::html::CSS::Value"
		    quidu      	"3E400E1D02C7"
		    exportControl 	"Private"
		    is_navigable 	TRUE
		    static     	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"3E400CF300B8"
		    supplier   	"Logical View::javax::swing::text::html::CSS::Value"
		    quidu      	"3E400E1D02C7")))
	(object Association "$UNNAMED$4"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"?_Touched_?"
		    value      	"?_Touched_?"))
	    quid       	"3E4020D902FF"
	    roles      	(list role_list
		(object Role "instance"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E4020D90300"
		    label      	"instance"
		    supplier   	"Logical View::java::awt::GraphicsCallback::PaintHeavyweightComponentsCallback"
		    quidu      	"3E40209102FC"
		    exportControl 	"Private"
		    is_navigable 	TRUE
		    static     	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"3E4020D90313"
		    supplier   	"Logical View::java::awt::GraphicsCallback::PaintHeavyweightComponentsCallback"
		    quidu      	"3E40209102FC")))
	(object Association "$UNNAMED$6"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"?_Touched_?"
		    value      	"?_Touched_?"))
	    quid       	"3E4020DA01F2"
	    roles      	(list role_list
		(object Role "instance"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E4020DA01F3"
		    label      	"instance"
		    supplier   	"Logical View::java::awt::GraphicsCallback::PrintHeavyweightComponentsCallback"
		    quidu      	"3E4020810399"
		    exportControl 	"Private"
		    is_navigable 	TRUE
		    static     	TRUE)
		(object Role "$UNNAMED$7"
		    quid       	"3E4020DA0207"
		    supplier   	"Logical View::java::awt::GraphicsCallback::PrintHeavyweightComponentsCallback"
		    quidu      	"3E4020810399")))
	(object Class_Category "geom"
	    quid       	"3E400BF101A1"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "color"
	    quid       	"3E400C17017D"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "ProfileDeferralInfo"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"BodyDanglingComment"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateDefaultConstructor"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"java.io.InputStream")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedImplements"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E400EC201F2"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set)
			    quid       	"3E4012C301BA"
			    supplier   	"Logical View::java::io::InputStream"
			    quidu      	"3E400BBD025A"))
		    module     	"Component View::sun::awt::color::ProfileDeferralInfo"
		    quidu      	"3E400EC201E8"
		    language   	"Java"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Class Hierarchy"
		    quid       	"3E53E9F603BB"
		    title      	"Class Hierarchy"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::sun::awt::color::ProfileDeferralInfo" @1
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(272, 176)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(71, 126)
				nlines     	1
				max_width  	402
				justify    	0
				label      	"ProfileDeferralInfo")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777215
			    quidu      	"3E400EC201F2"
			    width      	420
			    height     	124
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "image"
	    quid       	"3E400C5D00F6"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "font"
	    quid       	"3E400CF10342"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "TextLineComponent"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"BodyDanglingComment"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateDefaultConstructor"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E400D1C00D7"
		    stereotype 	"Interface"
		    module     	"Component View::sun::awt::font::TextLineComponent"
		    quidu      	"3E400D1C00D3"
		    language   	"Java")
		(object Class "TextLabelFactory"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"BodyDanglingComment"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateDefaultConstructor"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedImplements"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E400D1C02DE"
		    module     	"Component View::sun::awt::font::TextLabelFactory"
		    quidu      	"3E400D1C02D3"
		    language   	"Java")
		(object Class "Decoration"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"BodyDanglingComment"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedImplements"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ConstructorIs"
			    value      	("Ctor_Set" 64))
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E400D1C02FA"
		    module     	"Component View::sun::awt::font::Decoration"
		    quidu      	"3E400D1C02F0"
		    language   	"Java"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Class Hierarchy"
		    quid       	"3E53E9F603C4"
		    title      	"Class Hierarchy"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::sun::awt::font::TextLineComponent" @2
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(176, 160)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(175, 268)
				anchor_loc 	1
				nlines     	1
				max_width  	228
				justify    	0
				label      	"TextLineComponent")
			    icon       	"Interface"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16744448
			    quidu      	"3E400D1C00D7"
			    width      	58
			    height     	58
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::sun::awt::font::TextLabelFactory" @3
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(784, 208)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(575, 158)
				nlines     	1
				max_width  	418
				justify    	0
				label      	"TextLabelFactory")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777215
			    quidu      	"3E400D1C02DE"
			    width      	436
			    height     	124
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::sun::awt::font::Decoration" @4
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1376, 208)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(1243, 158)
				nlines     	1
				max_width  	266
				justify    	0
				label      	"Decoration")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777215
			    quidu      	"3E400D1C02FA"
			    width      	284
			    height     	124
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "shell"
	    quid       	"3E400E400295"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "ShellFolder"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"BodyDanglingComment"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateDefaultConstructor"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"java.io.File")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedImplements"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E400E400297"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set)
			    quid       	"3E400E40029F"
			    supplier   	"Logical View::java::io::File"
			    quidu      	"3E400BBF03A6"))
		    module     	"Component View::sun::awt::shell::ShellFolder"
		    quidu      	"3E400E40028B"
		    language   	"Java"
		    abstract   	TRUE))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Class Hierarchy"
		    quid       	"3E53E9F603D8"
		    title      	"Class Hierarchy"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::sun::awt::shell::ShellFolder" @5
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(208, 176)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@5
				location   	(72, 126)
				fill_color 	13434879
				nlines     	1
				max_width  	272
				justify    	0
				label      	"ShellFolder")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	12632256
			    quidu      	"3E400E400297"
			    width      	290
			    height     	124
			    annotation 	8
			    autoResize 	TRUE))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Package Hierarchy"
	    quid       	"3E53E9F603BA"
	    title      	"Package Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::sun::awt::geom" @6
		    location   	(208, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(64, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"geom")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BF101A1"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::sun::awt::color" @7
		    location   	(656, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(512, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"color")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400C17017D"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::sun::awt::image" @8
		    location   	(1104, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(960, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"image")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400C5D00F6"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::sun::awt::font" @9
		    location   	(1568, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1424, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"font")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400CF10342"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::sun::awt::shell" @10
		    location   	(2016, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1872, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"shell")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400E400295"
		    width      	300
		    height     	180)))
	(object ClassDiagram "Class Hierarchy"
	    quid       	"3E53E9F603E3"
	    title      	"Class Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::sun::awt::AppContext" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(208, 176)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(62, 126)
			fill_color 	13434879
			nlines     	1
			max_width  	292
			justify    	0
			label      	"AppContext")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8421631
		    quidu      	"3E400BE7023B"
		    width      	310
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)))))
