
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "transaction"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400CFF028C"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "InvalidTransactionException"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"java.rmi.RemoteException")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E401B9C0207"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set)
		    quid       	"3E401B9C021B"
		    supplier   	"Logical View::java::rmi::RemoteException"
		    quidu      	"3E400BD602BC"))
	    operations 	(list Operations
		(object Operation "InvalidTransactionException"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.lang.String arg0"))
		    quid       	"3E401B9C021C"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E401B9C021D"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "InvalidTransactionException"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E401B9C0225"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::javax::transaction::InvalidTransactionException"
	    quidu      	"3E401B9C01DF"
	    language   	"Java")
	(object Class "TransactionRequiredException"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"java.rmi.RemoteException")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E401BAA02C5"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set)
		    quid       	"3E401BAA02E3"
		    supplier   	"Logical View::java::rmi::RemoteException"
		    quidu      	"3E400BD602BC"))
	    operations 	(list Operations
		(object Operation "TransactionRequiredException"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.lang.String arg0"))
		    quid       	"3E401BAA02E4"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E401BAA02E5"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "TransactionRequiredException"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E401BAA02ED"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::javax::transaction::TransactionRequiredException"
	    quidu      	"3E401BAA02A7"
	    language   	"Java")
	(object Class "TransactionRolledbackException"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"java.rmi.RemoteException")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E401CB103BE"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set)
		    quid       	"3E401CB103DC"
		    supplier   	"Logical View::java::rmi::RemoteException"
		    quidu      	"3E400BD602BC"))
	    operations 	(list Operations
		(object Operation "TransactionRolledbackException"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.lang.String arg0"))
		    quid       	"3E401CB103DD"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E401CB103DE"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "TransactionRolledbackException"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E401CB103E6"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::javax::transaction::TransactionRolledbackException"
	    quidu      	"3E401CB10396"
	    language   	"Java")
	(object Class_Category "xa"
	    quid       	"3E400CFF028E"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "XAResource"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"BodyDanglingComment"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateDefaultConstructor"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E400CFF0290"
		    stereotype 	"Interface"
		    operations 	(list Operations
			(object Operation "commit"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"javax.transaction.xa.XAException")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"javax.transaction.xa.Xid arg0"))
			    quid       	"3E4011D70202"
			    parameters 	(list Parameters
				(object Parameter "arg0"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4011D7023D"
				    type       	"Xid"
				    quidu      	"3E400DE00279")
				(object Parameter "arg1"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4011D7023E"
				    type       	"boolean"))
			    result     	"void"
			    exceptions 	"Logical View::javax::transaction::xa::XAException[3E4011D7021F]"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "end"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"javax.transaction.xa.XAException")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"javax.transaction.xa.Xid arg0"))
			    quid       	"3E4011D7023F"
			    parameters 	(list Parameters
				(object Parameter "arg0"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4011D7026F"
				    type       	"Xid"
				    quidu      	"3E400DE00279")
				(object Parameter "arg1"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4011D70270"
				    type       	"int"))
			    result     	"void"
			    exceptions 	"Logical View::javax::transaction::xa::XAException[3E4011D7021F]"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "forget"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"javax.transaction.xa.XAException")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"javax.transaction.xa.Xid arg0"))
			    quid       	"3E4011D70271"
			    parameters 	(list Parameters
				(object Parameter "arg0"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4011D702A1"
				    type       	"Xid"
				    quidu      	"3E400DE00279"))
			    result     	"void"
			    exceptions 	"Logical View::javax::transaction::xa::XAException[3E4011D7021F]"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "getTransactionTimeout"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"javax.transaction.xa.XAException")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	""))
			    quid       	"3E4011D702A2"
			    result     	"int"
			    exceptions 	"Logical View::javax::transaction::xa::XAException[3E4011D7021F]"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "isSameRM"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"javax.transaction.xa.XAException")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"javax.transaction.xa.XAResource arg0"))
			    quid       	"3E4011D702C9"
			    parameters 	(list Parameters
				(object Parameter "arg0"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4011D702FB"
				    type       	"XAResource"
				    quidu      	"3E400CFF0290"))
			    result     	"boolean"
			    exceptions 	"Logical View::javax::transaction::xa::XAException[3E4011D7021F]"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "prepare"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"javax.transaction.xa.XAException")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"javax.transaction.xa.Xid arg0"))
			    quid       	"3E4011D702FC"
			    parameters 	(list Parameters
				(object Parameter "arg0"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4011D7032D"
				    type       	"Xid"
				    quidu      	"3E400DE00279"))
			    result     	"int"
			    exceptions 	"Logical View::javax::transaction::xa::XAException[3E4011D7021F]"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "recover"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"javax.transaction.xa.XAException")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	""))
			    quid       	"3E4011D7032E"
			    parameters 	(list Parameters
				(object Parameter "arg0"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4011D7035F"
				    type       	"int"))
			    result     	"Xid[]"
			    exceptions 	"Logical View::javax::transaction::xa::XAException[3E4011D7021F]"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0
			    quidu      	"3E400DE00279")
			(object Operation "rollback"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"javax.transaction.xa.XAException")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"javax.transaction.xa.Xid arg0"))
			    quid       	"3E4011D70369"
			    parameters 	(list Parameters
				(object Parameter "arg0"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4011D70391"
				    type       	"Xid"
				    quidu      	"3E400DE00279"))
			    result     	"void"
			    exceptions 	"Logical View::javax::transaction::xa::XAException[3E4011D7021F]"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "setTransactionTimeout"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"javax.transaction.xa.XAException")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	""))
			    quid       	"3E4011D7039B"
			    parameters 	(list Parameters
				(object Parameter "arg0"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4011D703C3"
				    type       	"int"))
			    result     	"boolean"
			    exceptions 	"Logical View::javax::transaction::xa::XAException[3E4011D7021F]"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "start"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"javax.transaction.xa.XAException")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"javax.transaction.xa.Xid arg0"))
			    quid       	"3E4011D703C4"
			    parameters 	(list Parameters
				(object Parameter "arg0"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4011D8000D"
				    type       	"Xid"
				    quidu      	"3E400DE00279")
				(object Parameter "arg1"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4011D8000E"
				    type       	"int"))
			    result     	"void"
			    exceptions 	"Logical View::javax::transaction::xa::XAException[3E4011D7021F]"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "TMENDRSCAN"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4011D701CE"
			    type       	"int"
			    initv      	"8388608"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "TMFAIL"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4011D701CF"
			    type       	"int"
			    initv      	"536870912"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "TMJOIN"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4011D701D8"
			    type       	"int"
			    initv      	"2097152"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "TMNOFLAGS"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4011D701D9"
			    type       	"int"
			    initv      	"0"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "TMONEPHASE"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4011D701E3"
			    type       	"int"
			    initv      	"1073741824"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "TMRESUME"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4011D701E4"
			    type       	"int"
			    initv      	"134217728"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "TMSTARTRSCAN"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4011D701ED"
			    type       	"int"
			    initv      	"16777216"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "TMSUCCESS"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4011D701EE"
			    type       	"int"
			    initv      	"67108864"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "TMSUSPEND"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4011D701F7"
			    type       	"int"
			    initv      	"33554432"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_RDONLY"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4011D701F8"
			    type       	"int"
			    initv      	"3"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_OK"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4011D70201"
			    type       	"int"
			    initv      	"0"
			    exportControl 	"Public"
			    static     	TRUE))
		    module     	"Component View::javax::transaction::xa::XAResource"
		    quidu      	"3E400CFF0282"
		    language   	"Java")
		(object Class "Xid"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"BodyDanglingComment"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateDefaultConstructor"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E400DE00279"
		    stereotype 	"Interface"
		    operations 	(list Operations
			(object Operation "getFormatId"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	""))
			    quid       	"3E400DE00285"
			    result     	"int"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "getGlobalTransactionId"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	""))
			    quid       	"3E400DE0028D"
			    result     	"byte[]"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "getBranchQualifier"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	""))
			    quid       	"3E400DE0028E"
			    result     	"byte[]"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "MAXGTRIDSIZE"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E400DE00283"
			    type       	"int"
			    initv      	"64"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "MAXBQUALSIZE"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E400DE00284"
			    type       	"int"
			    initv      	"64"
			    exportControl 	"Public"
			    static     	TRUE))
		    module     	"Component View::javax::transaction::xa::Xid"
		    quidu      	"3E400DE0026F"
		    language   	"Java")
		(object Class "XAException"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"BodyDanglingComment"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"java.lang.Exception")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedImplements"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E4011D7021F"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set)
			    quid       	"3E40121700AE"
			    supplier   	"Logical View::java::lang::Exception"
			    quidu      	"3E400BCD0360"))
		    operations 	(list Operations
			(object Operation "XAException"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	""))
			    quid       	"3E401217011D"
			    parameters 	(list Parameters
				(object Parameter "arg0"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4012170126"
				    type       	"int"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "XAException"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	"java.lang.String arg0"))
			    quid       	"3E4012170127"
			    parameters 	(list Parameters
				(object Parameter "arg0"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"Java"
					    name       	"IsFinal"
					    value      	"false"))
				    quid       	"3E4012170128"
				    type       	"String"
				    quidu      	"3E400BED00EF"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "XAException"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	""))
			    quid       	"3E4012170129"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "errorCode"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700AF"
			    type       	"int"
			    exportControl 	"Public")
			(object ClassAttribute "XA_RBBASE"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700B8"
			    type       	"int"
			    initv      	"100"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_RBROLLBACK"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700B9"
			    type       	"int"
			    initv      	"100"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_RBCOMMFAIL"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700C2"
			    type       	"int"
			    initv      	"101"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_RBDEADLOCK"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700C3"
			    type       	"int"
			    initv      	"102"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_RBINTEGRITY"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700C4"
			    type       	"int"
			    initv      	"103"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_RBOTHER"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700CC"
			    type       	"int"
			    initv      	"104"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_RBPROTO"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700CD"
			    type       	"int"
			    initv      	"105"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_RBTIMEOUT"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700D6"
			    type       	"int"
			    initv      	"106"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_RBTRANSIENT"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700D7"
			    type       	"int"
			    initv      	"107"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_RBEND"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700E0"
			    type       	"int"
			    initv      	"107"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_NOMIGRATE"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700E1"
			    type       	"int"
			    initv      	"9"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_HEURHAZ"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700E2"
			    type       	"int"
			    initv      	"8"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_HEURCOM"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700EA"
			    type       	"int"
			    initv      	"7"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_HEURRB"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700EB"
			    type       	"int"
			    initv      	"6"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_HEURMIX"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700F4"
			    type       	"int"
			    initv      	"5"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_RETRY"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700F5"
			    type       	"int"
			    initv      	"4"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XA_RDONLY"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700FE"
			    type       	"int"
			    initv      	"3"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XAER_ASYNC"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E40121700FF"
			    type       	"int"
			    initv      	"-2"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XAER_RMERR"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4012170100"
			    type       	"int"
			    initv      	"-3"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XAER_NOTA"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4012170108"
			    type       	"int"
			    initv      	"-4"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XAER_INVAL"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4012170109"
			    type       	"int"
			    initv      	"-5"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XAER_PROTO"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4012170112"
			    type       	"int"
			    initv      	"-6"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XAER_RMFAIL"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4012170113"
			    type       	"int"
			    initv      	"-7"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XAER_DUPID"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E4012170114"
			    type       	"int"
			    initv      	"-8"
			    exportControl 	"Public"
			    static     	TRUE)
			(object ClassAttribute "XAER_OUTSIDE"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"Transient"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Volatile"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedTypes"
				    value      	FALSE))
			    quid       	"3E401217011C"
			    type       	"int"
			    initv      	"-9"
			    exportControl 	"Public"
			    static     	TRUE))
		    module     	"Component View::javax::transaction::xa::XAException"
		    quidu      	"3E4011D70215"
		    language   	"Java"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Class Hierarchy"
		    quid       	"3E53EA1900AF"
		    title      	"Class Hierarchy"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::javax::transaction::xa::XAResource" @1
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(896, 160)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(895, 268)
				anchor_loc 	1
				nlines     	1
				max_width  	1642
				justify    	0
				label      	"XAResource")
			    icon       	"Interface"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16744448
			    quidu      	"3E400CFF0290"
			    width      	58
			    height     	58
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::javax::transaction::xa::Xid" @2
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(2832, 160)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(2831, 268)
				anchor_loc 	1
				nlines     	1
				max_width  	1645
				justify    	0
				label      	"Xid")
			    icon       	"Interface"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16744448
			    quidu      	"3E400DE00279"
			    width      	58
			    height     	58
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::javax::transaction::xa::XAException" @3
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(4032, 208)
			    font       	(object Font
				size       	10
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(3875, 158)
				nlines     	1
				max_width  	314
				justify    	0
				label      	"XAException")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777215
			    quidu      	"3E4011D7021F"
			    width      	332
			    height     	124
			    annotation 	8
			    autoResize 	TRUE))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Package Hierarchy"
	    quid       	"3E53EA1900AE"
	    title      	"Package Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::javax::transaction::xa" @4
		    location   	(208, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(64, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"xa")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400CFF028E"
		    width      	300
		    height     	180)))
	(object ClassDiagram "Class Hierarchy"
	    quid       	"3E53EA1900C2"
	    title      	"Class Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::javax::transaction::InvalidTransactionException" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(384, 176)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(64, 126)
			nlines     	1
			max_width  	640
			justify    	0
			label      	"InvalidTransactionException")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"3E401B9C0207"
		    width      	658
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::javax::transaction::TransactionRequiredException" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1296, 176)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(957, 126)
			nlines     	1
			max_width  	678
			justify    	0
			label      	"TransactionRequiredException")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"3E401BAA02C5"
		    width      	696
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::javax::transaction::TransactionRolledbackException" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2192, 176)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1829, 126)
			nlines     	1
			max_width  	726
			justify    	0
			label      	"TransactionRolledbackException")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"3E401CB103BE"
		    width      	744
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)))))
