
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "applet"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400C010379"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Applet"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"java.awt.Panel")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E400C01037B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set)
		    quid       	"3E400C4900B1"
		    supplier   	"Logical View::java::awt::Panel"
		    quidu      	"3E400BD40071"))
	    operations 	(list Operations
		(object Operation "Applet"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"java.awt.HeadlessException")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C4900D9"
		    exceptions 	"Logical View::java::awt::HeadlessException[3E400BC10013]"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setStub"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.applet.AppletStub arg0"))
		    quid       	"3E400C4900ED"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C4900EE"
			    type       	"AppletStub"
			    quidu      	"3E400C4900B6"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isActive"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C4900EF"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getDocumentBase"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C4900F7"
		    result     	"URL"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BBC03A0")
		(object Operation "getCodeBase"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C490101"
		    result     	"URL"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BBC03A0")
		(object Operation "getParameter"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.lang.String arg0"))
		    quid       	"3E400C490102"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C49010B"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BED00EF")
		(object Operation "getAppletContext"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C49010C"
		    result     	"AppletContext"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400C490117")
		(object Operation "resize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C490118"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C49011F"
			    type       	"int")
			(object Parameter "arg1"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C490120"
			    type       	"int"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "resize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.awt.Dimension arg0"))
		    quid       	"3E400C490121"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C490122"
			    type       	"Dimension"
			    quidu      	"3E400BC701BF"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "showStatus"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.lang.String arg0"))
		    quid       	"3E400C49012A"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C49012B"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getImage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.net.URL arg0"))
		    quid       	"3E400C49012C"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C490134"
			    type       	"URL"
			    quidu      	"3E400BBC03A0"))
		    result     	"Image"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BD001B7")
		(object Operation "getImage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.net.URL arg0, java.lang.String arg1"))
		    quid       	"3E400C49013E"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C49013F"
			    type       	"URL"
			    quidu      	"3E400BBC03A0")
			(object Parameter "arg1"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C490140"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    result     	"Image"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BD001B7")
		(object Operation "newAudioClip"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.net.URL arg0"))
		    quid       	"3E400C490148"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C490152"
			    type       	"URL"
			    quidu      	"3E400BBC03A0"))
		    result     	"AudioClip"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400C49014D")
		(object Operation "getAudioClip"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.net.URL arg0"))
		    quid       	"3E400C490153"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C49015C"
			    type       	"URL"
			    quidu      	"3E400BBC03A0"))
		    result     	"AudioClip"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400C49014D")
		(object Operation "getAudioClip"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.net.URL arg0, java.lang.String arg1"))
		    quid       	"3E400C490166"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C490170"
			    type       	"URL"
			    quidu      	"3E400BBC03A0")
			(object Parameter "arg1"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C490171"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    result     	"AudioClip"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400C49014D")
		(object Operation "getAppletInfo"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C490172"
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BED00EF")
		(object Operation "getLocale"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C49017A"
		    result     	"Locale"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BF0001E")
		(object Operation "getParameterInfo"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C490184"
		    result     	"String[][]"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BED00EF")
		(object Operation "play"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.net.URL arg0"))
		    quid       	"3E400C49018E"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C49018F"
			    type       	"URL"
			    quidu      	"3E400BBC03A0"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "play"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.net.URL arg0, java.lang.String arg1"))
		    quid       	"3E400C490198"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C490199"
			    type       	"URL"
			    quidu      	"3E400BBC03A0")
			(object Parameter "arg1"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400C49019A"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C4901A2"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "start"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C4901AC"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "stop"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C4901AD"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "destroy"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C4901B6"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getAccessibleContext"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400C4901C0"
		    result     	"AccessibleContext"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BC1012A"))
	    module     	"Component View::java::applet::Applet"
	    quidu      	"3E400C010375"
	    language   	"Java"
	    nestedClasses 	(list nestedClasses
		(object Class "AccessibleApplet"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"BodyDanglingComment"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedExtends"
			    value      	"java.awt.Panel$AccessibleAWTPanel")
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedImplements"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"ConstructorIs"
			    value      	("Ctor_Set" 63))
			(object Attribute
			    tool       	"Java"
			    name       	"ReadOnly"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateCode"
			    value      	FALSE))
		    quid       	"3E4014D000B0"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set)
			    quid       	"3E4014D000CE"
			    supplier   	"Logical View::java::awt::Panel::AccessibleAWTPanel"
			    quidu      	"3E401350019F"))
		    operations 	(list Operations
			(object Operation "AccessibleApplet"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	""))
			    quid       	"3E4014D000F6"
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0)
			(object Operation "getAccessibleRole"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	""))
			    quid       	"3E4014D000F7"
			    result     	"AccessibleRole"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0
			    quidu      	"3E400F7A03C5")
			(object Operation "getAccessibleStateSet"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedReturn"
				    value      	TRUE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedThrows"
				    value      	"")
				(object Attribute
				    tool       	"Java"
				    name       	"Abstract"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Static"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Final"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Native"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Synchronized"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"Strictfp"
				    value      	FALSE)
				(object Attribute
				    tool       	"Java"
				    name       	"GenerateFullyQualifiedArgument"
				    value      	""))
			    quid       	"3E4014D0010A"
			    result     	"AccessibleStateSet"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0
			    quidu      	"3E400C4401C8"))
		    module     	"Component View::java::applet::Applet"
		    quidu      	"3E400C010375")))
	(object Class "AppletStub"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E400C4900B6"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "isActive"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400CF30323"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getDocumentBase"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400CF30324"
		    result     	"URL"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BBC03A0")
		(object Operation "getCodeBase"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400CF3032D"
		    result     	"URL"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BBC03A0")
		(object Operation "getParameter"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.lang.String arg0"))
		    quid       	"3E400CF30337"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400CF30338"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BED00EF")
		(object Operation "getAppletContext"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400CF30339"
		    result     	"AppletContext"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400C490117")
		(object Operation "appletResize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400CF30341"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400CF30342"
			    type       	"int")
			(object Parameter "arg1"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400CF3034B"
			    type       	"int"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::java::applet::AppletStub"
	    quidu      	"3E400C4900B2"
	    language   	"Java")
	(object Class "AppletContext"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E400C490117"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "getAudioClip"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.net.URL arg0"))
		    quid       	"3E400E190307"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400E190311"
			    type       	"URL"
			    quidu      	"3E400BBC03A0"))
		    result     	"AudioClip"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400C49014D")
		(object Operation "getImage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.net.URL arg0"))
		    quid       	"3E400E19031B"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400E190325"
			    type       	"URL"
			    quidu      	"3E400BBC03A0"))
		    result     	"Image"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BD001B7")
		(object Operation "getApplet"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.lang.String arg0"))
		    quid       	"3E400E19032F"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400E190339"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    result     	"Applet"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400C01037B")
		(object Operation "getApplets"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400E19033A"
		    result     	"Enumeration"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BC100D9")
		(object Operation "showDocument"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.net.URL arg0"))
		    quid       	"3E400E190343"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400E19034D"
			    type       	"URL"
			    quidu      	"3E400BBC03A0"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "showDocument"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.net.URL arg0, java.lang.String arg1"))
		    quid       	"3E400E190358"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400E190362"
			    type       	"URL"
			    quidu      	"3E400BBC03A0")
			(object Parameter "arg1"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400E190363"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "showStatus"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.lang.String arg0"))
		    quid       	"3E400E190364"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400E19036C"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setStream"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"java.io.IOException")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.lang.String arg0, java.io.InputStream arg1"))
		    quid       	"3E400E19036D"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400E190376"
			    type       	"String"
			    quidu      	"3E400BED00EF")
			(object Parameter "arg1"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400E190380"
			    type       	"InputStream"
			    quidu      	"3E400BBD025A"))
		    result     	"void"
		    exceptions 	"Logical View::java::io::IOException[3E400BBD0240]"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getStream"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	"java.lang.String arg0"))
		    quid       	"3E400E190381"
		    parameters 	(list Parameters
			(object Parameter "arg0"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"Java"
				    name       	"IsFinal"
				    value      	"false"))
			    quid       	"3E400E190394"
			    type       	"String"
			    quidu      	"3E400BED00EF"))
		    result     	"InputStream"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BBD025A")
		(object Operation "getStreamKeys"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400E190395"
		    result     	"Iterator"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3E400BC101F2"))
	    module     	"Component View::java::applet::AppletContext"
	    quidu      	"3E400C49010D"
	    language   	"Java")
	(object Class "AudioClip"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E400C49014D"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "play"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400CBC02E9"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "loop"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400CBC02EA"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "stop"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedReturn"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedThrows"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"Java"
			    name       	"Static"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Native"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Synchronized"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Strictfp"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedArgument"
			    value      	""))
		    quid       	"3E400CBC02F2"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::java::applet::AudioClip"
	    quidu      	"3E400C490149"
	    language   	"Java")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set)
	    quid       	"3E400C4900CF"
	    roles      	(list role_list
		(object Role "accessibleContext"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E400C4900D0"
		    label      	"accessibleContext"
		    supplier   	"Logical View::javax::accessibility::AccessibleContext"
		    quidu      	"3E400BC1012A"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3E400C4900D2"
		    supplier   	"Logical View::java::applet::Applet"
		    quidu      	"3E400C01037B"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Class Hierarchy"
	    quid       	"3E53EA0501D1"
	    title      	"Class Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::java::applet::Applet" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(160, 208)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(64, 158)
			nlines     	1
			max_width  	192
			justify    	0
			label      	"Applet")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"3E400C01037B"
		    width      	210
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::java::applet::Applet::AccessibleApplet" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(768, 208)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(561, 158)
			nlines     	1
			max_width  	414
			justify    	0
			label      	"AccessibleApplet")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"3E4014D000B0"
		    width      	432
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::java::applet::AppletStub" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1664, 160)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1663, 268)
			anchor_loc 	1
			nlines     	1
			max_width  	964
			justify    	0
			label      	"AppletStub")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16744448
		    quidu      	"3E400C4900B6"
		    width      	58
		    height     	58
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::java::applet::AppletContext" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2864, 160)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2863, 268)
			anchor_loc 	1
			nlines     	1
			max_width  	967
			justify    	0
			label      	"AppletContext")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16744448
		    quidu      	"3E400C490117"
		    width      	58
		    height     	58
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::java::applet::AudioClip" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(4064, 160)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(4063, 268)
			anchor_loc 	1
			nlines     	1
			max_width  	970
			justify    	0
			label      	"AudioClip")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16744448
		    quidu      	"3E400C49014D"
		    width      	58
		    height     	58
		    annotation 	8
		    autoResize 	TRUE)))))
