
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "javax"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400BC10126"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "accessibility"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_javax_accessibility.cat"
	    quid       	"3E400BC10128")
	(object Class_Category "swing"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_javax_swing.cat"
	    quid       	"3E400BD70225")
	(object Class_Category "print"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_javax_print.cat"
	    quid       	"3E400BDE0176")
	(object Class_Category "sql"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_javax_sql.cat"
	    quid       	"3E400BEC00C6")
	(object Class_Category "naming"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_javax_naming.cat"
	    quid       	"3E400C13007D")
	(object Class_Category "sound"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_javax_sound.cat"
	    quid       	"3E400C59022C")
	(object Class_Category "rmi"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_javax_rmi.cat"
	    quid       	"3E400C5D02DD")
	(object Class_Category "imageio"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_javax_imageio.cat"
	    quid       	"3E400CA2017D")
	(object Class_Category "xml"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_javax_xml.cat"
	    quid       	"3E400CE9026F")
	(object Class_Category "transaction"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_javax_transaction.cat"
	    quid       	"3E400CFF028C")
	(object Class_Category "security"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_javax_security.cat"
	    quid       	"3E400E3E02DE")
	(object Class_Category "net"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/j2se_1_4_javax_net.cat"
	    quid       	"3E40136B0151")
	(object Class_Category "wsdl"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$MODEL_HOME/LogicalView/javax_wsdl.cat"
	    quid       	"3F0DBE580365"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Package Hierarchy"
	    quid       	"3E53EA050203"
	    title      	"Package Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::javax::accessibility" @1
		    location   	(208, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(64, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"accessibility")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BC10128"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::javax::swing" @2
		    location   	(656, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(512, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"swing")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BD70225"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::javax::print" @3
		    location   	(1104, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(960, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"print")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BDE0176"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::javax::sql" @4
		    location   	(1568, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1424, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"sql")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400BEC00C6"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::javax::naming" @5
		    location   	(2016, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1872, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"naming")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400C13007D"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::javax::sound" @6
		    location   	(2464, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(2320, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"sound")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400C59022C"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::javax::rmi" @7
		    location   	(2912, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(2768, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"rmi")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400C5D02DD"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::javax::imageio" @8
		    location   	(3360, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(3216, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"imageio")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400CA2017D"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::javax::xml" @9
		    location   	(3808, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(3664, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"xml")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400CE9026F"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::javax::transaction" @10
		    location   	(4256, 272)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(4112, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"transaction")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400CFF028C"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::javax::security" @11
		    location   	(2016, 656)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1872, 572)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"security")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E400E3E02DE"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::javax::net" @12
		    location   	(2464, 656)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(2320, 572)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"net")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E40136B0151"
		    width      	300
		    height     	180)))))
