
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "misc"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E400BBB0155"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "URLClassPath"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"BodyDanglingComment"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateDefaultConstructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedExtends"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateFullyQualifiedImplements"
		    value      	"")
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"Java"
		    name       	"GenerateCode"
		    value      	FALSE))
	    quid       	"3E400C0C017C"
	    module     	"Component View::sun::misc::URLClassPath"
	    quidu      	"3E400C0C0174"
	    language   	"Java")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set)
	    quid       	"3E400F5701A6"
	    roles      	(list role_list
		(object Role "hashEntries"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E400F5701A7"
		    label      	"hashEntries"
		    supplier   	"Logical View::java::util::Set"
		    quidu      	"3E400BC101C8"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3E400F5701A9"
		    supplier   	"EntrySet"
		    quidu      	"3E400F570192")))
	(object Association "$UNNAMED$2"
	    attributes 	(list Attribute_Set)
	    quid       	"3E40108802A9"
	    roles      	(list role_list
		(object Role "service"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E40108802AA"
		    label      	"service"
		    supplier   	"Logical View::java::lang::Class"
		    quidu      	"3E400BBB017A"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"3E40108802B3"
		    supplier   	"LazyIterator"
		    quidu      	"3E401088028B")))
	(object Association "$UNNAMED$4"
	    attributes 	(list Attribute_Set)
	    quid       	"3E40108802D1"
	    roles      	(list role_list
		(object Role "loader"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E40108802D2"
		    label      	"loader"
		    supplier   	"Logical View::java::lang::ClassLoader"
		    quidu      	"3E400BE1002A"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"3E40108802D4"
		    supplier   	"LazyIterator"
		    quidu      	"3E401088028B")))
	(object Association "$UNNAMED$6"
	    attributes 	(list Attribute_Set)
	    quid       	"3E40108802E5"
	    roles      	(list role_list
		(object Role "configs"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E40108802E6"
		    label      	"configs"
		    supplier   	"Logical View::java::util::Enumeration"
		    quidu      	"3E400BC100D9"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$7"
		    quid       	"3E40108802F0"
		    supplier   	"LazyIterator"
		    quidu      	"3E401088028B")))
	(object Association "$UNNAMED$8"
	    attributes 	(list Attribute_Set)
	    quid       	"3E4010880303"
	    roles      	(list role_list
		(object Role "pending"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E4010880304"
		    label      	"pending"
		    supplier   	"Logical View::java::util::Iterator"
		    quidu      	"3E400BC101F2"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$9"
		    quid       	"3E4010880306"
		    supplier   	"LazyIterator"
		    quidu      	"3E401088028B")))
	(object Association "$UNNAMED$10"
	    attributes 	(list Attribute_Set)
	    quid       	"3E4010880317"
	    roles      	(list role_list
		(object Role "returned"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E4010880318"
		    label      	"returned"
		    supplier   	"Logical View::java::util::Set"
		    quidu      	"3E400BC101C8"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"3E4010880322"
		    supplier   	"LazyIterator"
		    quidu      	"3E401088028B")))
	(object Association "$UNNAMED$12"
	    attributes 	(list Attribute_Set)
	    quid       	"3E4013710070"
	    roles      	(list role_list
		(object Role "code"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E4013710071"
		    label      	"code"
		    supplier   	"Logical View::java::io::ByteArrayOutputStream"
		    quidu      	"3E400C1C0151"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$13"
		    quid       	"3E401371007B"
		    supplier   	"Logical View::org::apache::axis::utils::bytecode::ParamReader::MethodInfo"
		    quidu      	"3F0DBFD60073")))
	(object Association "$UNNAMED$14"
	    attributes 	(list Attribute_Set)
	    quid       	"3E4013710098"
	    roles      	(list role_list
		(object Role "exceptionTable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E4013710099"
		    label      	"exceptionTable"
		    supplier   	"Logical View::java::util::List"
		    quidu      	"3E400BCF0110"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$15"
		    quid       	"3E40137100A2"
		    supplier   	"Logical View::org::apache::axis::utils::bytecode::ParamReader::MethodInfo"
		    quidu      	"3F0DBFD60073")))
	(object Association "$UNNAMED$16"
	    attributes 	(list Attribute_Set)
	    quid       	"3E4014A9008C"
	    roles      	(list role_list
		(object Role "parameterTypes[]"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E4014A9008D"
		    label      	"parameterTypes[]"
		    supplier   	"Logical View::java::lang::Class"
		    quidu      	"3E400BBB017A"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$17"
		    quid       	"3E4014A900B4"
		    supplier   	"ProxyMethod"
		    quidu      	"3E4014A9006E")))
	(object Association "$UNNAMED$18"
	    attributes 	(list Attribute_Set)
	    quid       	"3E4014A900DC"
	    roles      	(list role_list
		(object Role "returnType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E4014A900E6"
		    label      	"returnType"
		    supplier   	"Logical View::java::lang::Class"
		    quidu      	"3E400BBB017A"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$19"
		    quid       	"3E4014A9010E"
		    supplier   	"ProxyMethod"
		    quidu      	"3E4014A9006E")))
	(object Association "$UNNAMED$20"
	    attributes 	(list Attribute_Set)
	    quid       	"3E4014A90136"
	    roles      	(list role_list
		(object Role "exceptionTypes[]"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E4014A90137"
		    label      	"exceptionTypes[]"
		    supplier   	"Logical View::java::lang::Class"
		    quidu      	"3E400BBB017A"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$21"
		    quid       	"3E4014A9015F"
		    supplier   	"ProxyMethod"
		    quidu      	"3E4014A9006E")))
	(object Association "$UNNAMED$22"
	    attributes 	(list Attribute_Set)
	    quid       	"3E4014A90187"
	    roles      	(list role_list
		(object Role "fromClass"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Java"
			    name       	"InitialValue"
			    value      	"")
			(object Attribute
			    tool       	"Java"
			    name       	"Final"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Transient"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"Volatile"
			    value      	FALSE)
			(object Attribute
			    tool       	"Java"
			    name       	"GenerateFullyQualifiedTypes"
			    value      	TRUE))
		    quid       	"3E4014A90188"
		    label      	"fromClass"
		    supplier   	"Logical View::java::lang::Class"
		    quidu      	"3E400BBB017A"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$23"
		    quid       	"3E4014A901AF"
		    supplier   	"ProxyMethod"
		    quidu      	"3E4014A9006E"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Class Hierarchy"
	    quid       	"3E53E9F603A7"
	    title      	"Class Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::sun::misc::URLClassPath" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(240, 176)
		    font       	(object Font
			size       	10
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(67, 126)
			nlines     	1
			max_width  	346
			justify    	0
			label      	"URLClassPath")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"3E400C0C017C"
		    width      	364
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)))))
