
(object Petal
    version    	47
    _written   	"Rational Rose 2003.06.00"
    charSet    	0)

(object Class_Category "wsdl"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F0DBE580365"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Service"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE))
	    quid       	"3F0DBE58036C"
	    module     	"Component View::javax::wsdl::Service"
	    quidu      	"3F0DBE580361"
	    language   	"Java")
	(object Class "Definition"
	    quid       	"3F0DBE710187"
	    module     	"Component View::javax::wsdl::Definition"
	    quidu      	"3F0DBE71017D"
	    language   	"Java")
	(object Class "WSDLException"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Java"
		    name       	"ReadOnly"
		    value      	FALSE))
	    quid       	"3F0DBE710296"
	    module     	"Component View::javax::wsdl::WSDLException"
	    quidu      	"3F0DBE71028C"
	    language   	"Java")
	(object Class "Port"
	    quid       	"3F0DBE770353"
	    module     	"Component View::javax::wsdl::Port"
	    quidu      	"3F0DBE770349"
	    language   	"Java")
	(object Class "Message"
	    quid       	"3F0DBE9100BE"
	    module     	"Component View::javax::wsdl::Message"
	    quidu      	"3F0DBE9100B2"
	    language   	"Java")
	(object Class "BindingOperation"
	    quid       	"3F0DBE92000B"
	    module     	"Component View::javax::wsdl::BindingOperation"
	    quidu      	"3F0DBE9103E7"
	    language   	"Java")
	(object Class "PortType"
	    quid       	"3F0DBEF10298"
	    module     	"Component View::javax::wsdl::PortType"
	    quidu      	"3F0DBEF10294"
	    language   	"Java")
	(object Class "Binding"
	    quid       	"3F0DBEF10302"
	    module     	"Component View::javax::wsdl::Binding"
	    quidu      	"3F0DBEF102F8"
	    language   	"Java")
	(object Class "Operation"
	    quid       	"3F0DBF05001C"
	    module     	"Component View::javax::wsdl::Operation"
	    quidu      	"3F0DBF050012"
	    language   	"Java")
	(object Class "Fault"
	    quid       	"3F0DBFF70196"
	    module     	"Component View::javax::wsdl::Fault"
	    quidu      	"3F0DBFF7018A"
	    language   	"Java")
	(object Class "Part"
	    quid       	"3F0DBFF702AE"
	    module     	"Component View::javax::wsdl::Part"
	    quidu      	"3F0DBFF702A2"
	    language   	"Java")
	(object Class_Category "extensions"
	    quid       	"3F0DBF0501D5"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "ExtensibilityElement"
		    quid       	"3F0DBF0501D7"
		    module     	"Component View::javax::wsdl::extensions::ExtensibilityElement"
		    quidu      	"3F0DBF0501CB"
		    language   	"Java")
		(object Class "UnknownExtensibilityElement"
		    quid       	"3F0DC0550250"
		    module     	"Component View::javax::wsdl::extensions::UnknownExtensibilityElement"
		    quidu      	"3F0DC0550246"
		    language   	"Java")
		(object Class_Category "soap"
		    quid       	"3F0DBF050239"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object Class "SOAPFault"
			    quid       	"3F0DBF05023B"
			    module     	"Component View::javax::wsdl::extensions::soap::SOAPFault"
			    quidu      	"3F0DBF05022F"
			    language   	"Java")
			(object Class "SOAPHeaderFault"
			    quid       	"3F0DBFF70146"
			    module     	"Component View::javax::wsdl::extensions::soap::SOAPHeaderFault"
			    quidu      	"3F0DBFF7013A"
			    language   	"Java"))
		    logical_presentations 	(list unit_reference_list))
		(object Class_Category "mime"
		    quid       	"3F0DC05601A1"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object Class "MIMEMultipartRelated"
			    quid       	"3F0DC05601A8"
			    module     	"Component View::javax::wsdl::extensions::mime::MIMEMultipartRelated"
			    quidu      	"3F0DC056019D"
			    language   	"Java"))
		    logical_presentations 	(list unit_reference_list)))
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list))
