Logging.Defaults.logFileNumber=2
Logging.Defaults.logFileSize=2000000
# Logging.Defaults.logFormatter=java.util.logging.XMLFormatter
Logging.Defaults.logFormatter=java.util.logging.SimpleFormatter
Logging.Defaults.logLevel=FINEST
Logging.Defaults.logLocation=EMGMT_LOGS
Logging.Servers.watchdog.logLevel=FINEST

database.connection.user.account=DBA
database.connection.password=SQL
database.connection.database.name=wstubb-u60-emanager
database.connection.connection.port=2638
jndi.registry.binding.name=EmanagerRegistry
jndi.registry.port=10002
database.connection.database.host=wstubb-u60
database.connection.client.app.name=wstubb-u60-emanager
database.connection.user.meta.data=UserMetaDataKey
database.connection.use.repeat.read=yes
database.connection.charset.converter.key=
database.connection.connection.pool.description=Emanager.Connection.Pool
database.connection.connection.pool.size=10

display.event.debugger.frames=Y
DisplayInventoryDebuggerFrames=Y
DisplayInventoryDebuggerFrames=Y
display.network.client.tibco.msg.debugger.frames=Y

number.event.processing.workers=1
number.sync.processing.workers=1
event.management.policy.deactivation.timeout=10000
event.management.policy.sync.loading.delay=15000
event.host.agent.message.queue.stop.timeout=15000
sync.tibco.agent.event.retransmit.timeout=60000

number.client.tibco.msg.processing.workers=1

snmp.trap.recipients=MJMATCH-W2K1:public:162;chido-u60:public:162

SYSTEM.tibco.port=10000
SYSTEM.tibco.prefix=cisco.mgmt.emanager.
SYSTEM.tibhawk.domain=default
SYSTEM.tibhawk.service=7474
SYSTEM.tibhawk.network=
SYSTEM.tibhawk.daemon=tcp:7474
SYSTEM.tibrv.service=7500
SYSTEM.tibrv.network=
SYSTEM.tibrv.daemon=tcp:7500
SYSTEM.tmpdir=EMGMT_TMP
SYSTEM.role=master

EM.NBAPI.ProcessManager.URL=http://localhost:8080/axis/services/ProcessManager
EM.NBAPI.Timeout=180000

watchdog.diskspace.highWatermark=20%
watchdog.diskspace.lowWatermark=10%
watchdog.diskspace.sleepInterval=60000

watchdog.heartbeat.period=120000
watchdog.heartbeat.startDelay=10000
watchdog.heartbeat.startTimeout=120000
watchdog.heartbeat.timeout=15000
watchdog.heartbeat.sendEvents=false

watchdog.heartbeat.wds.delay=3000
watchdog.heartbeat.wds.initDelay=1000
watchdog.heartbeat.wds.maxAllowedMisses=3

watchdog.java.vmtype=-server
watchdog.logLevel=FINEST
watchdog.serverStatus.stableTime=60000
watchdog.waitDelay=3000
watchdog.nativeLogging=true

processSequencer.logLevel=FINEST

##
## The following three are for receiving emails when
## the servers undergo state changes
##
watchdog.serverStatus.emailRecipients=
SYSTEM.email.smtpHost=
SYSTEM.email.from=


