# Set root category priority to DEBUG and its appenders.
log4j.rootCategory=DEBUG, ConsoleLog, dailyLog

# ConsoleLog is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender

# FileLog is set to be a FileAppender which outputs to MyApp.log.
log4j.appender.dailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLog.File=TibConsoleServer.log
log4j.appender.dailyLog.DatePattern='.'yyyy-MM-dd

# ConsoleLog uses PatternLayout.
# see http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html for details
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.ConsoleLog.layout.ConversionPattern=%d [%t] %-5p %c{1}.%M() - %m%n
#log4j.appender.ConsoleLog.layout.ConversionPattern=%d [%t] %-5p %l - %m%n

log4j.appender.ConsoleLog.layout.ConversionPattern=%d [%t] %-5p %c{1}.%M():%L - %m%n
# format:                                           ^   ^    ^    ^     ^   ^    ^
#     date (ISO8691 format) ------------------------+   |    |    |     |   |    |
#     [<thread>] ---------------------------------------+    |    |     |   |    |
#     priority (right padded to five chars) -----------------+    |     |   |    |
#     <category> (right most component: i.e. the class name) -----+     |   |    |
#     <method>() -------------------------------------------------------+   |    |
#     <line #> -------------------------------------------------------------+    |
#     message logged from source code -------------------------------------------+

# dailyLog uses PatternLayout.
# see http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html for details
log4j.appender.dailyLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyLog.layout.ConversionPattern=%d [%t] %-5p %c{1}.%M() - %m%n
#log4j.appender.dailyLog.layout.ConversionPattern=%d %-5p %c{1}.%M() - %m%n
log4j.appender.dailyLog.layout.ConversionPattern=%d [%t] %-5p %l - %m%n

log4j.logger.org.apache.axis=INFO
