
#
# tibrv.tkt
#
# This file contains the license tickets for the TIB/Rendezvous product.
#
# The format of the file is:
#
#   Component    Serial       Expiration    Signature
#
#   Component  - the name of the licensed component.
#
#   Serial     - the serial number of the license.
#
#   Expiration - the expiration date of the license.
#
#   Signature  - the validation code for the license.
#


rvd            65536s       start+60      3Nfb-ZZE-SVm-V6HL-ZA2-1ou-cY06
rvrd           65537s       start+60      aF4x-VNu-1iK-mer1-xNg-UVd-tbBy
rva            65538s       start+60      apBf-bUQ-SDV-g9vm-Z6u-VNf-Kpc9
rvcache        65539s       start+60      7oXp-3y8-hXw-W3DZ-x9E-thR-NLWX
rvtxd          76988s       start+60      hPsv-KBD-96Q-KB9D-J5h-E32-qoPN
rvacld        102098s       start+60      88Kf-UEJ-4kp-Vrfs-GAA-0vE-p3rL
