#                    
# NAME               
#      $RCSfile: get_bulk.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/21 10:29:38 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = ully
# host = 212.30.73.70
# host = atuan

port = 161
comm = public

# system=1.3.6.1.2.1.1
# ifIndex=1.3.6.1.2.1.2.2.1.1
# ifDescr=1.3.6.1.2.1.2.2.1.2
# ifInOctets=1.3.6.1.2.1.2.2.1.10
oid0 = 1.3.6.1.2.1.1
oid1 = 1.3.6.1.2.1.2.2.1.1
oid2 = 1.3.6.1.2.1.2.2.1.2
oid3 = 1.3.6.1.2.1.2.2.1.10

non = 1
max = 10
# sockettype = Netscape
sockettype = Standard

