#                    
# NAME               
#      $RCSfile: get_next.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/21 10:29:38 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = way
# host = ully
# host = 212.30.73.70
# host = 192.67.4.97

port = 161
comm = public
# comm = groening
oid = 1.1
# sockettype = Netscape
sockettype = Standard

