#                    
# NAME               
#      $RCSfile: set_one.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.1 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2002/10/21 10:29:38 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    


host = way
# host = localhost
# host = ully
# host = selidor.westhawk.co.uk

port = 161
comm = public
# comm = groening
# 1.3.6.1.2.1.1.4.0 is sysContac.0 
# 1.3.6.1.2.1.1.5.0 is sysName.0 
# 1.3.6.1.2.1.1.6.0 is sysLocation.0 
# 1.3.6.1.2.1.2.1.0 is ifNumber.0 
# 1.3.6.1.2.1.2.2.1.10.1 is isSpeed.1 
oid = 1.3.6.1.2.1.1.4.0
# sockettype = Netscape
sockettype = Standard

