<microagent>

	<!-- The classname of the microagent -->

	<classname>DM1</classname> 

	<!-- The arguments to be passed to the 
	     MicroAgent.initializeMicroAgent() method -->

	<arguments>
		<arg>arg1</arg>
		<arg>arg2</arg>
	</arguments>

	<!-- The classpath (a list of jar files) containing
 	the classes required for implementation. If a simple
	jar file name is used (i.e., not a fully qualified name)
	then the jar file must reside in the same directory as this
 	.hma file -->

	<classpath>
		<path>DM1.jar</path>
	</classpath>

</microagent>

