[PropertyInfo]
execCommand,boolean,false,false, , ,false,<default>
mAppInst,String,false,false, , ,false,<default>
mAppType,String,false,false, , ,false,<default>
messageWrite,StringWriter,false,false, , ,false,<default>
mPassword,String,false,false, , ,false,<default>
mUserId,String,false,false, , ,false,<default>
pmStub,ProcessManager,false,false, , ,false,<default>
pollInterval,int,false,false, , ,false,<default>
pw,PrintWriter,false,false, , ,false,<default>
servSolutionHeader,String,false,false, , ,false,<default>
servStatusHeader,String,false,false, , ,false,<default>
[IconNames]




